<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>AAcc</title>
<meta content="caipe, cp121, bellplast,cp122,cp123,cp124,cp125" name="keywords" />
<style type="text/css">
.auto-style4 {
	border-left-width: 0px;
	border-right-width: 0px;
}
.auto-style5 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #808080;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style8 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style9 {
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #000000;
	background-color: #C0C0C0;
}
.auto-style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.auto-style11 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
</style>
</head>

<body>

<p class="auto-style10"><strong>AAcc</strong></p>
<p class="auto-style10">Es el acumulador aritmético usado por las instrucciones
<a href="add.htm">ADD</a>, <a href="sub.htm">SUB</a>, <a href="mul.htm">MUL</a>,
<a href="div.htm">DIV</a> y <a href="mod.htm">MOD</a> con 2 argumentos.</p>
<p class="auto-style10">El resultado de las operaciones de éstas instrucciones 
es depositado aquí.</p>
<p class="auto-style10">Está en el área <a href="am.htm">SM</a> y es del tipo
<a href="glosario.htm#32bit">largo</a>. Para acceder a la parte alta (últimos 
16bits) está la variable AAccH.</p>
<table cellspacing="0" class="auto-style4" style="width: 300px">
	<tr>
		<td class="auto-style5" colspan="2">AAcc</td>
	</tr>
	<tr>
		<td class="auto-style7">AAccH</td>
		<td class="auto-style6">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style9">&nbsp;</td>
		<td class="auto-style9">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style11">31&nbsp; - 16</td>
		<td class="auto-style8">15&nbsp; -&nbsp; 0 </td>
	</tr>
</table>
<p class="auto-style10">Como se ve son dos variables contiguas de 16 bit (<a href="glosario.htm#16bit">entero</a>) 
para formar una de 32 bit (largo). Cuando se usan argumentos del tipo
<a href="real.htm">real</a> no hay problema ya que tiene el mismo tamaño, pero 
será necesario valerse de un truco para compatibilizar el formato. Por eso 
existe una <a href="glosario.htm#union">unión</a> con la variable AAccR. AAcc y 
AAccR tienen la misma dirección, pero son de distinto tipo, para adecuarse a la 
operación correspondiente.</p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style10"><a href="lista_inst.htm">Lista de instrucciones</a><br />
<a href="glosario.htm">Glosario</a><br />
</p>
<p class="auto-style10"><a href="index.htm">Índice</a></p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style10">&nbsp;</p>

</body>

</html>
