<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>ADD</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
    <style type="text/css">
.auto-style1 {
	margin-left: 46px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style2 {
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style4 {
	font-size: 16px;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style5 {
	font-family: "Courier New", Courier, monospace;
	margin-left: 40px;
}
.auto-style7 {
	color: #808000;
}
.auto-style8 {
	font-size: 16px;
}
.auto-style9 {
	font-size: small;
}
.auto-style10 {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
.auto-style12 {
	color: #276417;
	font-size: 17px;
}
.auto-style13 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style14 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
}
	.auto-style15 {
		font-size: 14px;
	}
	</style>
  </head>
  <body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background: none repeat scroll 0% 0% white;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" href="" tbody="" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_add.gif" width="16"> ADD</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<p style="margin: 10px 0px 0px 6px">
<span style="font-size: 16px" class="auto-style9"><span>
<strong>Con un argumento</strong></span></span></p>
  <p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
  <span>Suma una variable o 
  constante al <a href="acumuador.htm">acumulador</a> (Acc). No opera con digitales. La ejecución es 
  incondicional.</span></span></p>

<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ADD arg</span></span></p>

<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span>
Le suma al acumulador el valor de <em>arg</em>. Es lo mismo que Acc = Acc +&nbsp;
<em>arg</em>. Los tipos de <em>arg</em> pueden ser <a href="tipo_dato.htm">entero</a>, <a href="tipo_dato.htm">largo</a> 
o <a href="real.htm">real</a>. Para que la operación tenga sentido es necesario 
que coincidan ambos <a href="tipo_dato.htm">tipo de dato</a>.</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp; </span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Courier New, Courier, monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">
ADD ai2</span><span style="font-family: Courier New, Courier, monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;</span><span style="font-family: 'Courier New'">;suma el valor de la entrada 
analógica 2 al acumulador</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp; </span></p>
  <p style="margin: 0px 0px 0px 6px"><strong>NOTA</strong>: Cuando es un contador o temporizador el 
  dato correspondiente al argumento arg es el valor interno de cuenta.</p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp;</p>
  <p style="margin: 0px 0px 0px 6px" class="auto-style8"><strong>Con dos 
  argumentos</strong></p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp;</p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Suma las 
variables <em>arg1</em> y <em>arg2</em>, y el resultado queda en el <a href="glosario.htm#aacc">
acumulador aritmético</a> <a href="aacc.htm">AAcc</a>. </span>
<span class="auto-style12">Ambos argumentos deben ser del mismo tipo</span><span style="font-size: 16px"> 
(entero, largo o real). La ejecución es
<a href="glosario.htm#ejec_cond">condicional</a>. Disponible a partir del CP121 
BIOS 2.60, CP122 BIOS 2.10, CP123 BIOS 2.20 y CP124 BIOS 1.06</span></p>
  <p style="margin: 0px 0px 0px 6px">&nbsp; </p>
  <p style="margin: 0px 0px 0px 6px">Desde IP1300 BIOS 1.01, IP1301 BIOS 1.00 se 
  admite un número como <em>arg1</em> (entero).</p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp;</p>
  <p class="auto-style1"><span style="font-size: 16px">&nbsp;ADD arg1, arg2</span></p>
  <p class="auto-style2">&nbsp; &nbsp; </p>
  <p class="auto-style4">Ejemplo:</p>
  <p class="auto-style4">&nbsp;&nbsp; &nbsp;</p>
  <p class="auto-style4"><span class="auto-style5">	LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="auto-style7">;Permiso de ejecución</span><br>&nbsp;&nbsp;&nbsp; 
  ADD sng0, sng1&nbsp;&nbsp; <span class="auto-style7">;AAccR = sng0 + sng1</span><br>&nbsp;&nbsp;&nbsp; 
  ADD AAccR, sng2&nbsp; <span class="auto-style7">;AAccR = AAccR + sng2</span></span><br></p>
  <p class="auto-style4"><span class="auto-style5">	LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="auto-style7">;Permiso de ejecución</span><br>&nbsp;&nbsp;&nbsp; 
  ADD arg0, arg1&nbsp;&nbsp; <span class="auto-style7">;AAcc = arg0 + arg1</span><br>&nbsp;&nbsp;&nbsp; 
  ADD AAcc, arg2&nbsp; <span class="auto-style7">&nbsp;;AAcc = AAcc + arg2</span></span></p>
  <p class="auto-style4">&nbsp;&nbsp;&nbsp; <br></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span><span class="auto-style9">Es 
necesario comprobar los resultados de cada operación durante la planificación 
del programa para tener certeza de que 
no se superen los límites de los <a href="tipo_dato.htm">tipos de datos</a>, 
pues esto resultaría en valores erróneos. Supongamos un caso de tres variables 
del tipo largo 
con un valor de 30000:</span></p>
  <p style="margin: 0px 0px 0px 6px">&nbsp; &nbsp;&nbsp; </p>
  <p class="auto-style1"><span class="auto-style13">LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="auto-style7">;Permiso de ejecución</span></p>
  </span>
  <p class="auto-style1"><span class="auto-style13">MUL arg1, arg2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="auto-style7">;AAcc = 900000000, que es menor que 2147483648 (2<sup>31</sup></span></span><span class="auto-style10">)</p>
  </span>
  <span class="auto-style13">
  <p class="auto-style1">MUL AAcc, arg3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="auto-style7">;AAcc debería tener 2.7 x 10<sup>13</sup>, pero 
  tiene cualquier</span></p>
  </span>
  <span class="auto-style14">
  <p class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span class="auto-style7">;otro a causa del desbordamiento</span></p>
  </span>
  <p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp; &nbsp;</p>
  <p style="margin: 0px 0px 0px 6px" class="auto-style8">En Ladder se pueden 
  encadenar. Nótese que todos los argumentos son del mismo tipo.</p>
  <p style="margin: 0px 0px 0px 6px" class="auto-style8">
  <img height="145" src="add_encadenado.png" width="937"></p>
  <p style="margin: 0px 0px 0px 6px" class="auto-style8">
  <em><span class="auto-style15">En este ejemplo AAcc = va0 + va1 + va2 - va3, y 
  finalmente AAcc se copia a va4</span></em>.</p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin-bottom: 0px; margin-top: 0px; margin-right: 0px"><span style="font-size: 16px"><a href="inc.htm">
INC</a></span></p>

<p style="margin-bottom: 0px; margin-top: 0px; margin-right: 0px"><span style="font-size: 16px"><span style="color: #0000ee"><span style="text-decoration: underline"><span style="color: #0000ee"><span style="text-decoration: underline"><a href="sub.htm">
SUB</a></span></span></span></span></span><br>
<span class="auto-style8"><a href="mul.htm">MUL</a><br><a href="div.htm">DIV</a></span></p>

<p style="margin-bottom: 0px; margin-top: 0px; margin-right: 0px"><span style="font-size: 16px">
&nbsp;</span></p>

<p style="margin-bottom: 0px; margin-top: 0px; margin-right: 0px"><span style="font-size: 16px">
&nbsp;</span></p>

<p style="margin-bottom: 0px; margin-top: 0px; margin-right: 0px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif"><a href="lista_inst.htm">
Lista de instrucciones</a></span><br />
<span><a href="index.htm">Índice</a></span></span></p>
</body>
</html>
