<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>am.html</title>
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js">
  </script>
    <meta content="Areas de memoria CP12x" name="description">
    <meta content="Bellplast S.R.L." name="author">
    <style type="text/css">
	.auto-style1 {
		font-family: "Courier New", Courier, monospace;
	}
	.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
	</style>
  </head>
  <body style="margin: 0px; background: none repeat scroll 0% 50% white; -moz-background-inline-policy: initial;">
    <table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" width="1656">
      <tbody>
        <tr>
          <td align="left" height="50" width="1247">
            <p class="p_Heading1" pbzloc="362"><span style="font-size: 16px"><span

                  class="f_Heading1">Áreas de memoria CP12x</span></span></p>
          </td>
          <td align="right" height="50" width="389"><span style="font-size: 16px"><a

                href="index.htm">Top</a>Â&nbsp; <a href="funcionamiento_del_plc.htm">Previous</a>Â&nbsp;
              <a href="areas_de_memoria_cp122.htm">Next</a> </span></td>
        </tr>
      </tbody>
    </table>
    <strong>Organización</strong><br><br><span class="auto-style2">&nbsp;&nbsp;&nbsp; Se divide en&nbsp;9 áreas:</span><span style="font-size: 16px"><br>
    <ol>
		<li class="auto-style1">
		V&nbsp;&nbsp;&nbsp;&nbsp; variables&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		uso general</li>
		<li class="auto-style1">
		M&nbsp;&nbsp;&nbsp;&nbsp; retentivas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		uso general</li>
		<li class="auto-style1">
		I&nbsp;&nbsp;&nbsp;&nbsp; entradas digitales&nbsp;&nbsp;&nbsp; uso 
		específico</li>
		<li class="auto-style1">
		Q&nbsp;&nbsp;&nbsp;&nbsp; salidas digitales&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 16px">
		uso específico</span></li>
		<li class="auto-style1">
		AI&nbsp;&nbsp;&nbsp; entradas analógicas&nbsp;&nbsp; <span style="font-size: 16px">
		uso específico</span></li>
		<li class="auto-style1">
		AQ&nbsp;&nbsp;&nbsp; salidas analógicas&nbsp;&nbsp;&nbsp; <span style="font-size: 16px">
		uso específico</span></li>
		<li class="auto-style1">
		SM&nbsp;&nbsp;&nbsp; estados internos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		configuración y estados</li>
		<li class="auto-style1">
		TP&nbsp;&nbsp;&nbsp; <a href="temporiztadores.htm">temporizadores</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 16px">
		uso específico</span></li>
		<li class="auto-style1">
		CT&nbsp;&nbsp;&nbsp; <a href="contadores.htm">contadores</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 16px">
		uso específico</span></li>
	</ol>
    &nbsp;&nbsp;&nbsp; <span class="auto-style2">Cada área es accesible mediante
	<a href="Comunicacion.htm">comunicación</a> en un rango específico de direcciones (ver áreas correspondiente). 
	Cada elemento, posición, dirección o unidad del área tiene un tamaño de
	<a href="tipo_dato.htm">16 bits</a></span>.<br><br>
	<span class="auto-style2"><strong>Áreas de memoria de los PLCs</strong></span><br><br>
	
    <div style="margin-left: 40px"><span style="font-size: 16px"><a href="areas_de_memoria_cp121.htm">CP121
          </a><br>
        <a href="areas_de_memoria_cp122.htm">CP122 </a><br>
        <a href="areas_de_memoria_cp123.htm">CP123 </a></span><br>
		<span style="font-size: 16px"><a href="areas_de_memoria_cp124.htm">CP124</a></span><br>
		<span style="font-size: 16px">
	<a href="areas_de_memoria_cp125.htm">CP125</a></span><br>
		<a href="areas_de_memoria_cp126.htm">CP126</a> <br><br>
		<span style="font-size: 16px">
	<a href="areas_de_memoria_cp220.htm">CP220</a></span><br><br>
		<a href="areas_de_memoria_ip1300.htm">IP1300</a><br>
		<a href="areas_de_memoria_ip1301.htm">IP1301</a></div>
	<span style="font-size: 16px"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp; Se describen las direcciones para las variables
      para accederlas mediante <a href="Comunicacion.htm">comunicación</a>.<br>
      <br>
      <a href="index.htm">Índice</a></span>
    <p><span style="font-size: 16px">&nbsp;</span></p>
    <p><span style="font-size: 16px">&nbsp;</span></p>
    <p><span style="font-size: 16px">&nbsp;</span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </body>
</html>
