<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Areas de memoria CP121</title>




   
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <link type="text/css" href="default.css" rel="stylesheet">

<script type="text/javascript" src="helpman_topicinit.js"></script></head><body style="margin: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Areas de memoria CP121 ROMs 1.00 a 1.05</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; <a href="funcionamiento_del_plc.htm">Previous</a>&nbsp; <a href="areas_de_memoria_cp122.htm">Next</a> </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p pbzloc="355" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Areas de memoria y monitoreo</span></span></p>

			<hr noshade="noshade" size="2" style="color: rgb(0,0,0)" />
			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Direcciones para comunicaci&oacute;n MODBUS RTU para </span><span style="font-weight: bold">ROM 1.00</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: center; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table align="center" border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Area</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Rango</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1 a 1024</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">v0 a v1023</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">m &nbsp;(variables permanentes o retentivas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1025 a 1087</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">m0 a m63</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">i &nbsp;(entradas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1088</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">i0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">q &nbsp;(salidas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1089</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">q0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">ai &nbsp;(entradas anal&oacute;gicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1090 a 1095</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ai0 a ai5</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">aq &nbsp;(salidas analogicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">-</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">-</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">sm &nbsp;(estados internos)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1096 a 1103</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">sm0 a sm7</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">tp &nbsp;(temporizadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1104 a 1199</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">tp0 a tp95</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 367px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="367">
						<p><span style="font-size: 16px">ct &nbsp;(contadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 300px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="300">
						<p><span style="font-size: 16px">1200 a 1263</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ct0 a ct63</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<hr noshade="noshade" size="2" style="color: rgb(0,0,0)" />
			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Direcciones para comunicaci&oacute;n MODBUS RTU para </span><span style="font-weight: bold">ROM 1.01</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: center; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
			<table align="center" border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Area</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Rango</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1 a 1024</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">v0 a v1023</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">m &nbsp;(variables permanentes o retentivas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1025 a 1087</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">m0 a m63</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">i &nbsp;(entradas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1088</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">i0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">q &nbsp;(salidas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1089</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">q0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ai &nbsp;(entradas anal&oacute;gicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1090 a 1095</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ai0 a ai5</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">aq &nbsp;(salidas analogicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1096 a 1097</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">aq0 a aq1</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">sm &nbsp;(estados internos)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1098 a 1105</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">sm0 a sm7</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">tp &nbsp;(temporizadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1106 a 1201</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">tp0 a tp95</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ct &nbsp;(contadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1202 a 1265</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ct0 a ct63</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </span>Como cada &aacute;rea empieza por la direcci&oacute;n 0 es necesario consultar la tabla para saber cual es la direcci&oacute;n que le corresponde para poder accederla mediante comunicaci&oacute;n. Para poder acceder a un solo bit determinado se requiere el protocolo MODBUS RTU Extend donde se especifica la direcci&oacute;n y el bit.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Entradas anal&oacute;gicas</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai0</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px"><span style="text-decoration: underline"><a href="entrada_de_celda.htm">Entrada de celda filtrada</a></span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai1</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain1</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai2</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain2</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai3</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain3</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai4</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Estado fuente interna</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai5</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Proporcional a la temperatura ambiente (sin escala)</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Salidas anal&oacute;gicas (ROM 1.01)</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span></span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">aq0</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Salida anal&oacute;gica 0 a 10v en 12 bit (4000 escalones)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">aq1</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Reservado</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Area SM</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.0</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">siempre en 1. Puede forzarse a 0, pero volver&aacute; a 1 despu&eacute;s de un <span style="text-decoration: underline"><a href="end.htm">END</a></span>.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.1</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">permanece en 1 durante la 1&ordf; vuelta de programa. despu&eacute;s en 0.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.2</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 indica la aucencia o error de programa</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.3</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de 1Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.4</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de 0.5Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.5</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de <span style="vertical-align: super">1</span>/<span style="vertical-align: sub">3</span>Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.6</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de <span style="vertical-align: super">1</span>/<span style="vertical-align: sub">60</span>Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.7</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.8</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 durante una vuelta de programa. Se repite cada segundo</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.9</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 durante una vuelta de programa. Se repite cada minuto</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm1</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm2</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">tiempo de RUN (word bajo)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm3</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">tiempo de RUN (word alto)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm4</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">selector de <span style="text-decoration: underline"><a href="entrada_de_celda.htm">filtro digital</a></span> para entrada anal&oacute;gica de 16 bit (0 a 8)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm5</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">versi&oacute;n de ROM (byte alto = mayor; byte bajo = menor, en hexadecimal) (<span style="font-style: italic">nuevo desde ROM 1.01</span>)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm6</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm7</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<hr noshade="noshade" size="2" style="color: rgb(0,0,0)" />
			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Direcciones para comunicaci&oacute;n MODBUS RTU para </span><span style="font-weight: bold">ROM 1.02</span> (<span style="font-weight: bold">2.00</span> para otro modelo de microprocesador)</span></p>

			<p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">&nbsp;</span></span></p>

			<div style="padding-bottom: 0px; text-align: center; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Area</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Rango</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1 a 1024</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">v0 a v1023</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">m &nbsp;(variables permanentes o retentivas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1025 a 1087</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">m0 a m63</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">i &nbsp;(entradas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1088</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">i0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">q &nbsp;(salidas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1089</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">q0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ai &nbsp;(entradas anal&oacute;gicas) *</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1090 a 1095</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ai0 a ai5</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">aq &nbsp;(salidas analogicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1096 a 1097</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">aq0 a aq1</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">sm &nbsp;(estados internos)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1098 a 1113</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">sm0 a sm15</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">tp &nbsp;(temporizadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1114 a 1209</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">tp0 a tp95</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ct &nbsp;(contadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1210 a 1273</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ct0 a ct63</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">* ai0 est&aacute; en 15 bit para que siempre sea positivo</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Area SM</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">&nbsp;</span></span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm6</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">Tiempo de demora de la respuesta de la comunicaci&oacute;n. Este se define en el programa, pero puede modificarse durante la ejecuci&oacute;n. El byte bajo corresponde al puerto 1 y el alto al 2. Est&aacute; expresado en Tics de la interrupci&oacute;n interna de la CPU (unos 500us)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm7</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm8</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px"><span style="text-decoration: underline"><a href="entrada_de_celda.htm">ai0</a></span> sin filtrar en 16 bit</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm9</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">siempre en 0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm10</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px"><span style="text-decoration: underline"><a href="entrada_de_celda.htm">ai0</a></span> filtrado (seg&uacute;n sm4) en 16 bit</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm11</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">siempre en 0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm12</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">ai0 <span style="text-decoration: underline"><a href="tarar.htm">tarado</a></span>.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm13</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">siempre en 0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm14</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm15</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<hr noshade="noshade" size="2" style="color: rgb(0,0,0)" />
			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Direcciones para comunicaci&oacute;n MODBUS RTU para </span><span style="font-weight: bold">ROM 1.03</span> (<span style="font-weight: bold">2.01</span> para otro modelo de microprocesador)</span></p>

			<p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">&nbsp;</span></span></p>

			<div style="padding-bottom: 0px; text-align: center; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
			<table align="center" border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Area</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Rango</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1 a 1024</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">v0 a v1023</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">m &nbsp;(variables permanentes o retentivas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1025 a 1124</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">m0 a m99</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">i &nbsp;(entradas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1125</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">i0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">q &nbsp;(salidas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1126</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">q0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ai &nbsp;(entradas anal&oacute;gicas) *</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1127 a 1132</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ai0 a ai5</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">aq &nbsp;(salidas analogicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1133 a 1134</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">aq0 a aq1</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">sm &nbsp;(estados internos)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1135 a 1150</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">sm0 a sm15</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">tp &nbsp;(temporizadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1151 a 1246</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">tp0 a tp95</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ct &nbsp;(contadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1247 a 1310</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ct0 a ct63</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">* ai0 est&aacute; en 15 bit para que siempre sea positivo</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<hr noshade="noshade" size="2" style="color: rgb(0,0,0)" />
			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Direcciones para comunicaci&oacute;n MODBUS RTU para </span><span style="font-weight: bold">ROM 1.05</span></span></p>

			<p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Area SM</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">&nbsp;</span></span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 102px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="102">
						<p><span style="font-size: 16px">sm7</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1091px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1091">
						<p><span style="font-size: 16px">Versi&oacute;n de CPU o hardware (121, 122, etc)</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span><br />
			<span style="font-weight: bold">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
