<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>am_124_100.html</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,CP121,CP122,CP123,CP124,CP125, CP126,CP220">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Areas de memoria CP124 ROM 1.00" name="description">
    <meta content="Bellplast S.R.L." name="author">
  </head>
  <body style="MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" height="50" width="1656">
	<tbody>
		<tr valign="middle">
			<td align="left" height="50" width="1247">
			<p class="p_Heading1"><span class="f_Heading1">Áreas de memoria CP124 
			BIOS 1.00, 1.01 y 1.02</span></p>
			</td>
			<td align="right" height="50" width="389"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; <a href="funcionamiento_del_plc.htm">Previous</a>&nbsp; <a href="areas_de_memoria_cp122.htm">Next</a> </span></td>
		</tr>
	</tbody>
</table>

<table cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p pbzloc="481" style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Direcciones para comunicaci&oacute;n MODBUS RTU </span></span></p>

			<p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: center; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
			<div style="text-align: left"><span style="font-size: 16px">&nbsp;</span></div>

			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; height: 216px; border-right: rgb(128,128,128) 2px solid; width: 1250px; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Area</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px"><strong>Rango</strong> (por comunicaci&oacute;n)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">1 a 2048</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">v0 a v2047</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">m &nbsp;(variables permanentes o retentivas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">2049 a 2448</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">m0 a m399</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">i &nbsp;(entradas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301"><span style="font-size: 16px">2449 a 2453</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">i0 a i4&nbsp; (i1 a i4 para asignar entradas de m&oacute;dulos externos)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">q &nbsp;(salidas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">2454 a 2458</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">q0 a q4&nbsp; (q1 a q4 para asignar salidas de m&oacute;dulos externos)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ai &nbsp;(entradas anal&oacute;gicas) *</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">2459 a 2482</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ai0 a ai23</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">aq &nbsp;(salidas 
						analógicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">2483 a 2490</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">aq0 a aq7</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">sm &nbsp;(estados internos)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">2491 a 2530</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">sm0 a sm39</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">tp &nbsp;(temporizadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">2531 a 2626</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">tp0 a tp95</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p><span style="font-size: 16px">ct &nbsp;(contadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p><span style="font-size: 16px">2627 a 2722</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p><span style="font-size: 16px">ct0 a ct95</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Entradas anal&oacute;gicas</span></span></p>

			<p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px"><span style="font-weight: bold">Dir</span></span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai0</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2459</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">EA0 - Entrada 12 bit tensi&oacute;n o corriente (se selecciona con jumper interno)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai1</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2460</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">EA1 - Entrada 12 bit tensi&oacute;n o corriente (se selecciona con jumper interno)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai2</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2461</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">EA2 - Entrada diferencial para termocupla<span style="font-family: Arial">
            			con compensación de juntura fría</span>, PT100 o mV (depende de la variante fabricada)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai3</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2462</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">EA2 - Entrada &quot;en bruto&quot;</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai4</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2463</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Sensor juntura fría (en 
						décimas de &deg;C)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai5</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2464</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Proporcional a la temperatura ambiente (sin escala)</span></p>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">ai6 hasta ai23</span></td>
						<td><span style="font-size: 16px">2465 a 2482</span></td>
						<td><span style="font-size: 16px">Espacio para asignar entradas de m&oacute;dulos externos</span></td>
					</tr>
				</tbody>
			</table>
			</div>

			<p pbzloc="49" style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><br />
			<span style="font-size: 16px"><span style="font-weight: bold">Salidas anal&oacute;gicas</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px"><span style="font-weight: bold">Dir</span></span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">aq0</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2483</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Salida anal&oacute;gica 0 a 10v en 12 bit (4000 escalones)</span></p>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">aq1 hasta aq7</span></td>
						<td><span style="font-size: 16px">2484 a 2490</span></td>
						<td><span style="font-size: 16px">Espacio para asignar salidas de m&oacute;dulos externos</span></td>
					</tr>
				</tbody>
			</table>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">
			Área SM</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div pbzloc="45" style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px"><span style="font-weight: bold">Dir</span></span></td>
						<td><span style="font-size: 16px"><b>Nombre</b></span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.0</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2491.0</span></td>
						<td><span style="font-size: 16px">Cte1</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">siempre en 1. Puede forzarse a 0, pero volver&aacute; a 1 después de un <span style="text-decoration: underline"><a href="end.htm">END</a></span>.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.1</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.1</span></td>
						<td><span style="font-size: 16px">Init</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">permanece en 1 durante la 1&Acirc;&ordf; vuelta de programa. después en 0.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.2</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.2</span></td>
						<td><span style="font-size: 16px">ErrProg</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 indica la ausencia de programa o error de programa</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.3</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.3</span></td>
						<td><span style="font-size: 16px">Osc1Hz</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de 1Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.4</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.4</span></td>
						<td><span style="font-size: 16px">Osc0.5Hz</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de 0.5Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.5</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.5</span></td>
						<td><span style="font-size: 16px">Osc0.33Hz</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de <span style="vertical-align: super">1</span>/<span style="vertical-align: sub">3</span>Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.6</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.6</span></td>
						<td><span style="font-size: 16px">Tmr1m</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de <span style="vertical-align: super">1</span>/<span style="vertical-align: sub">60</span>Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.7</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.7</span></td>
						<td>&nbsp;</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.8</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.8</span></td>
						<td><span style="font-size: 16px">puls_c1seg</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 durante una vuelta de programa. Se repite cada segundo</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.9</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.9</span></td>
						<td><span style="font-size: 16px">puls_c1min</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 durante una vuelta de programa. Se repite cada minuto</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.10</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.10</span></td>
						<td><span style="font-size: 16px">rst_fcnt</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Puesta a cero del valor del contaje r&aacute;pido</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm0.11</span></td>
						<td><span style="font-size: 16px">.11</span></td>
						<td><span style="font-size: 16px">Frec_on</span></td>
						<td><span style="font-size: 16px">0 = modo contador r&aacute;pido; 1 = modo 
						frecuencímetro</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm0.12</span></td>
						<td><span style="font-size: 16px">.12</span></td>
						<td>&nbsp;</td>
						<td><span style="font-size: 16px">reservado</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm0.13</span></td>
						<td><span style="font-size: 16px">.13</span></td>
						<td><span style="font-size: 16px">ProgPLC</span></td>
						<td><span style="font-size: 16px">Programa PLC cargado</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm0.14</span></td>
						<td><span style="font-size: 16px">.14</span></td>
						<td><span style="font-size: 16px">LedRun</span></td>
						<td><span style="font-size: 16px">Programa ejecut&aacute;ndose</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm0.15</span></td>
						<td><span style="font-size: 16px">.15</span></td>
						<td><span style="font-size: 16px">EA2Sat</span></td>
						<td><span style="font-size: 16px">Entrada EA2 saturada</span></td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm1.0</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2492.0</span></td>
						<td><span style="font-size: 16px">ErrCom1</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Error en COM1 (por cualquier motivo)</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm1.1</span></td>
						<td><span style="font-size: 16px">.1</span></td>
						<td><span style="font-size: 16px">ErrTramaCom1</span></td>
						<td><span style="font-size: 16px">Error en la trama recibida</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm1.2</span></td>
						<td><span style="font-size: 16px">.2</span></td>
						<td><span style="font-size: 16px">DesbCom1</span></td>
						<td><span style="font-size: 16px">Desbordamiento del buffer de recepci&oacute;n</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm1.3</span></td>
						<td><span style="font-size: 16px">.3</span></td>
						<td><span style="font-size: 16px">Com1Transm</span></td>
						<td><span style="font-size: 16px">COM1 ocupado transmitiendo</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm1.8</span></td>
						<td><span style="font-size: 16px">.8</span></td>
						<td><span style="font-size: 16px">ErrCom2</span></td>
						<td><span style="font-size: 16px">Error en COM2 (por cualquier motivo)</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm1.9</span></td>
						<td><span style="font-size: 16px">.9</span></td>
						<td><span style="font-size: 16px">ErrTramaCom2</span></td>
						<td><span style="font-size: 16px">Error en la trama recibida</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm1.10</span></td>
						<td><span style="font-size: 16px">.10</span></td>
						<td><span style="font-size: 16px">DesbCom2</span></td>
						<td><span style="font-size: 16px">Desbordamiento del buffer de recepci&oacute;n</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm1.11</span></td>
						<td><span style="font-size: 16px">.11</span></td>
						<td><span style="font-size: 16px">Com2Transm</span></td>
						<td><span style="font-size: 16px">COM2 ocupado transmitiendo</span></td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm2</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2493</span></td>
						<td><span style="font-size: 16px">TimeRunL</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p pbzloc="22"><span style="font-size: 16px">Tiempo que lleva encendido segundos (word bajo)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm3</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2494</span></td>
						<td><span style="font-size: 16px">TimeRunH</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Tiempo que lleva encendido segundos (word alto)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p pbzloc="46"><span style="font-size: 16px"><a id="sm4" name="sm4" pbzloc="48"></a>sm4</span></p>
						</td>
						<td pbzloc="43" style="vertical-align: top"><span style="font-size: 16px">2495</span></td>
						<td pbzloc="42"><span style="font-size: 16px">nFilt</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Selector de filtro digital (0 a 2) para entrada EA2. Las frecuencias de corte aproximadas son 10Hz, 5Hz y 1Hz respectivamente.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm5</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2496</span></td>
						<td><span style="font-size: 16px">BIOS</span></td>
						<td pbzloc="50" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">versi&oacute;n de ROM (byte alto = mayor; byte bajo = menor, en hexadecimal)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm6</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2497</span></td>
						<td><span style="font-size: 16px">Reservado</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">&nbsp;</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm7</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2498</span></td>
						<td><span style="font-size: 16px">HdrVer</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Versi&oacute;n de CPU o hardware (121, 122, 
						etc.)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm8</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2499</span></td>
						<td><span style="font-size: 16px">EA2_nf</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">EA2 en 15 bit sin filtrar ni escalar</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm9</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2500</span></td>
						<td>&nbsp;</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">siempre en 0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm10</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2501</span></td>
						<td><span style="font-size: 16px">EA2_fil</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">EA2 en 15 bit filtrada sin escalar</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm11</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2502</span></td>
						<td pbzloc="24">&nbsp;</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">siempre en 0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p pbzloc="39"><span style="font-size: 16px"><a id="sm12" name="sm12" pbzloc="41"></a>sm12</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2503</span></td>
						<td pbzloc="38"><span style="font-size: 16px">EA2_CRN</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p pbzloc="17"><span style="font-size: 16px">&plusmn; factor de correcci&oacute;n de EA2 (inicia en 0)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p pbzloc="3"><span style="font-size: 16px"><a id="TipoLin" name="TipoLin" pbzloc="36"></a>sm13</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2504</span></td>
						<td><span style="font-size: 16px">TipoLin</span></td>
						<td pbzloc="28" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p pbzloc="32"><span style="font-size: 16px">Selector de la curva de <a href="entrada_termo_pt100.htm">linealizaci&oacute;n</a> para EA2</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm14</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2505</span></td>
						<td><span style="font-size: 16px">CntR0_0</span></td>
						<td pbzloc="11" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p pbzloc="34"><span style="font-size: 16px">ConRap: Contaje r&aacute;pido (primeros 16 bit o word bajo); <a href="med_frec.htm" pbzloc="33">Frecuencia</a></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm15</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">2506</span></td>
						<td><span style="font-size: 16px">CntR0_1</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p pbzloc="15"><span style="font-size: 16px">ConRapH: Contaje r&aacute;pido (&uacute;ltimos 16 bit o word alto); Frecuencia promediada</span></p>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top"><span style="font-size: 16px">sm16</span></td>
						<td style="vertical-align: top"><span style="font-size: 16px">2507</span></td>
						<td>&nbsp;</td>
						<td style="vertical-align: top"><span style="font-size: 16px">Reservado</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm17</span></td>
						<td><span style="font-size: 16px">2508</span></td>
						<td>&nbsp;</td>
						<td>
						<p><span style="font-size: 16px">Reservado</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm18</span></td>
						<td><span style="font-size: 16px">2509</span></td>
						<td>&nbsp;</td>
						<td pbzloc="37"><span style="font-size: 16px">Reservado</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm19</span></td>
						<td><span style="font-size: 16px">2510</span></td>
						<td>&nbsp;</td>
						<td><span style="font-size: 16px">Reservado</span></td>
					</tr>
					<tr>
						<td style="vertical-align: top"><span style="font-size: 16px">sm20</span></td>
						<td style="vertical-align: top"><span style="font-size: 16px">2511</span></td>
						<td>&nbsp;</td>
						<td style="vertical-align: top">
						<p><span style="font-size: 16px">Reservado</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm21</span></td>
						<td><span style="font-size: 16px">2512</span></td>
						<td>&nbsp;</td>
						<td>
						<p><span style="font-size: 16px">Reservado</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm22</span></td>
						<td><span style="font-size: 16px">2513</span></td>
						<td pbzloc="18"><span style="font-size: 16px">FastTmr</span></td>
						<td pbzloc="19"><span style="font-size: 16px"><a href="cont_fast_tmr.htm">Timer r&aacute;pido</a> (1ms)&nbsp;continuo. Se puede escribir.</span></td>
					</tr>
					<tr>
						<td style="vertical-align: top"><span style="font-size: 16px">sm23</span></td>
						<td style="vertical-align: top"><span style="font-size: 16px">2514</span></td>
						<td><span style="font-size: 16px">EspCOM1</span></td>
						<td style="vertical-align: top"><span style="font-size: 16px"><a href="demora_com.htm">Espera</a> en ms para detectar fin de recepci&oacute;n cuando ha comenzado a recibir (end frame) COM1 (modo master)</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm24</span></td>
						<td><span style="font-size: 16px">2515</span></td>
						<td><span style="font-size: 16px">EspCOM2</span></td>
						<td>
						<p><span style="font-size: 16px"><a href="demora_com.htm">Espera</a> en ms para detectar fin de recepci&oacute;n cuando ha comenzado a recibir (end frame) COM2 (modo master)</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm25</span></td>
						<td><span style="font-size: 16px">2516</span></td>
						<td><span style="font-size: 16px">FastTmr2</span></td>
						<td>
						<p pbzloc="13"><span style="font-size: 16px"><a href="cont_fast_tmr.htm">Timer r&aacute;pido</a> (1ms)&nbsp;continuo. Se puede escribir.</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm26</span></td>
						<td><span style="font-size: 16px">2517</span></td>
						<td><span style="font-size: 16px">DmrCOM1</span></td>
						<td>
						<p><span style="font-size: 16px"><a href="demora_com.htm">Demora</a> para responder (Tx) COM1 en ms</span></p>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top"><span style="font-size: 16px">sm27</span></td>
						<td style="vertical-align: top"><span style="font-size: 16px">2518</span></td>
						<td><span style="font-size: 16px">DmrCOM2</span></td>
						<td style="vertical-align: top">
						<p><span style="font-size: 16px"><a href="demora_com.htm">Demora</a> para responder (Tx) COM2 en ms</span></p>
						</td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm28</span></td>
						<td><span style="font-size: 16px">2519</span></td>
						<td><span style="font-size: 16px">MtrEspCOM1</span></td>
						<td><span style="font-size: 16px"><a href="demora_com.htm">Espera</a> en ms para determinar fin recepci&oacute;n COM1 modo maestro</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm29</span></td>
						<td><span style="font-size: 16px">2520</span></td>
						<td><span style="font-size: 16px">MtrEspCOM2</span></td>
						<td><span style="font-size: 16px"><a href="demora_com.htm">Espera</a> en ms para determinar fin recepci&oacute;n COM2 modo maestro</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm30</span></td>
						<td><span style="font-size: 16px">2521</span></td>
						<td><span style="font-size: 16px">TurnoCom</span></td>
						<td><span style="font-size: 16px">Turno de comunicaci&oacute;n en modo maestro</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm31</span></td>
						<td><span style="font-size: 16px">2522</span></td>
						<td><span style="font-size: 16px">ConEnc</span></td>
						<td><span style="font-size: 16px">Estado de cuenta entrada de <a href="entrada_encoder.htm">encoder</a> (32 bit)</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm32</span></td>
						<td><span style="font-size: 16px">2523</span></td>
						<td>&nbsp;</td>
						<td><span style="font-size: 16px">Parte alta de ConEnc (16 bit)</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 16px">sm33</span></td>
						<td><span style="font-size: 16px">2524</span></td>
						<td><span style="font-size: 16px">ConEncSts</span></td>
						<td><span style="font-size: 16px">Estado Z (1), B (2), A (3), junto con el resto de las entradas</span></td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="especificaciones_124.htm">Especificaciones</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_cp124.htm">Aspecto CP124 </a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="index.htm">Men&uacute; principal </a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
