<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>am_124_106.html</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Areas de memoria CP124 BIOS 1.06" name="description">
    <meta content="Bellplast S.R.L." name="author">
    <style type="text/css">
.auto-style2 {
	font-size: 16px;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style3 {
	font-size: 16px;
}
.auto-style4 {
	font-size: 16px;
	text-align: center;
}
.auto-style5 {
	background-color: #D0D0D0;
}
.auto-style6 {
	background-color: #CCFF99;
}
.auto-style7 {
	border-collapse: collapse;
	border: 2px solid rgb(128,128,128);
}
	.auto-style14 {
		font-family: "Segoe UI";
	}
	.auto-style15 {
	text-align: left;
}
.auto-style11 {
	border: 1px solid #808080;
	background-color: #CCFF99;
}
.auto-style10 {
	border: 1px solid #808080;
}
</style>
  </head>
  <body style="   MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
    <table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" height="50" width="1656">
      <tbody>
        <tr valign="middle">
          <td align="left" height="50" width="1247">
            <p class="p_Heading1"><span class="f_Heading1">Áreas de memoria 
			CP124 BIOS 1.06 y 1.07</span></p>
          </td>
          <td align="right" height="50" width="389"><span style="font-size: 9pt"><a

                href="index.htm">Top</a>&nbsp; <a href="funcionamiento_del_plc.htm">
		  Previo</a>&nbsp;
              <a href="areas_de_memoria_cp122.htm">Próximo</a> </span></td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="5" cellspacing="0" width="100%">
      <tbody>
        <tr valign="top">
          <td align="left">
            <p pbzloc="475" style="text-align: left; margin: 0px 0px 0px 6px"><span

                style="font-size: 16px"><span pbzloc="449" style="font-weight: bold">Direcciones para comunicación MODBUS RTU </span></span></p>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
              <div style="text-align: left"><span style="font-size: 16px">&nbsp;</span></div>
              <table style="width: 80%; border-spacing: 0px; "

                border="1" cellpadding="2" cellspacing="0" class="auto-style7">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366" class="auto-style5">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">
					  Área</span></span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301" class="auto-style5">
                      <p><span style="font-size: 16px"><strong>Rango</strong>
                          (por comunicación)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529" class="auto-style5">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">1 a 2048</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">v0 a v2047</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">m &nbsp;(variables
                          permanentes o retentivas)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2049 a 2448</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">m0 a m399</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">i &nbsp;(entradas
                          digitales)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301"><span style="font-size: 16px">2449
                        a 2455</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">i0 a i6&nbsp; (i1 a i6
                          para asignar entradas de módulos 
					  <a href="expansiones.htm">externos</a>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">q &nbsp;(salidas
                          digitales)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2456 a 2462</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">q0 a q6&nbsp; (q1 a q6
                          para asignar salidas de módulos 
					  <a href="expansiones.htm">externos</a>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">ai &nbsp;(entradas
                          analógicas) *</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2463 a 2498</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">ai0 a ai35</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">aq &nbsp;(salidas
                          analógicas)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2499 a 2510</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">aq0 a aq11</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">sm &nbsp;(estados
                          internos)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2511 a 2550</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">sm0 a sm39</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">tp &nbsp;(<a href="temporiztadores.htm">temporizadores</a>)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2551 a 2646</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">tp0 a tp95</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">ct &nbsp;(<a href="contadores.htm">contadores</a>)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span class="auto-style3">2647</span><span style="font-size: 16px"> a 
					  2742</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">ct0 a ct95</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style8"><strong>
			Entradas digitales</strong></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style8">&nbsp;</p>
			<table cellpadding="2" cellspacing="0" class="auto-style9" style="width: 80%">
				<tr>
					<td class="auto-style11" style="width: 94px"><strong>
					Variable</strong></td>
					<td class="auto-style11" style="width: 120px"><strong>Dir</strong></td>
					<td class="auto-style11"><strong>Función</strong></td>
				</tr>
				<tr>
					<td class="auto-style10" style="width: 94px">i0.0 a i0.7</td>
					<td class="auto-style10" style="width: 120px">2449.0 a .7</td>
					<td class="auto-style10">Entradas digitales</td>
				</tr>
				<tr>
					<td class="auto-style10" style="width: 94px">i0.8 ai0.15</td>
					<td class="auto-style10" style="width: 120px">.6 a .15</td>
					<td class="auto-style10">No usado</td>
				</tr>
				<tr>
					<td class="auto-style10" style="width: 94px">i1 a i6</td>
					<td class="auto-style10" style="width: 120px">2450 a 2455</td>
					<td class="auto-style10">Hasta 6 módulos de entradas 
					digitales (o 96 entradas)</td>
				</tr>
			</table>
			<p style="margin: 0px 0px 0px 6px" class="auto-style8">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style8"><strong>
			Salidas digitales</strong></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style8">&nbsp;</p>
			<table cellpadding="2" cellspacing="0" class="auto-style9" style="width: 80%">
				<tr>
					<td class="auto-style11" style="width: 96px"><strong>
					Variable</strong></td>
					<td class="auto-style11" style="width: 117px"><strong>Dir</strong></td>
					<td class="auto-style11"><strong>Función</strong></td>
				</tr>
				<tr>
					<td class="auto-style10" style="width: 96px">q0.0 a q0.6</td>
					<td class="auto-style10" style="width: 117px">2456.0 a .6</td>
					<td class="auto-style10">Salidas digitales</td>
				</tr>
				<tr>
					<td class="auto-style10" style="width: 96px">q0.7 a q0.15</td>
					<td class="auto-style10" style="width: 117px">.12 a .15</td>
					<td class="auto-style10">No usado</td>
				</tr>
				<tr>
					<td class="auto-style10" style="width: 96px">q1 a q6</td>
					<td class="auto-style10" style="width: 117px">2457 a 2462</td>
					<td class="auto-style10">Hasta 6 módulos de salidas 
					digitales (o 96 salidas)</td>
				</tr>
			</table>
            <p style="text-align: center; margin: 0px 0px 0px 6px">&nbsp;</p>
            <p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-weight: bold">Entradas analógicas</span></span></p>
            <p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
              <table style="border-spacing: 0px; width: 80%;"

                border="1" cellpadding="2" cellspacing="0" class="auto-style7">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101" class="auto-style6">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                    </td>
                    <td style="vertical-align: top; width: 118px;" class="auto-style6"><span style="font-size: 16px"><span

                          style="font-weight: bold">Dir</span></span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093" class="auto-style6">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai0</span></p>
                    </td>
                    <td style="vertical-align: top; width: 118px;"><span style="font-size: 16px">24</span><span class="auto-style3">63</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p><span style="font-size: 16px">Entrada 12bit Ain0</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai1</span></p>
                    </td>
                    <td style="vertical-align: top; width: 118px;"><span style="font-size: 16px">246</span><span class="auto-style3">4</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p><span style="font-size: 16px">Entrada 12bit Ain1</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai2</span></p>
                    </td>
                    <td style="vertical-align: top; width: 118px;"><span style="font-size: 16px">246</span><span class="auto-style3">5</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p><span style="font-size: 16px">Entrada </span>
					  <span class="auto-style3">PT100 de a 0.1°C, o Termocupla 
					  de a 1°C<span style="font-size: 16px"><span style="font-family: Arial">
            		  con compensación de juntura fría</span></span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai3</span></p>
                    </td>
                    <td style="vertical-align: top; width: 118px;"><span style="font-size: 16px">246</span><span class="auto-style3">6</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p pbzloc="451"><span style="font-size: 16px">Entrada
                          PT100/Termocupla sin linealizar</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai4</span></p>
                    </td>
                    <td style="vertical-align: top; width: 118px;"><span style="font-size: 16px">246</span><span class="auto-style3">7</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p class="auto-style3"><span style="font-size: 16px">
					  Sensor juntura fría (en décimas de °C)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai5</span></p>
                    </td>
                    <td style="vertical-align: top; width: 118px;"><span style="font-size: 16px">246</span><span class="auto-style3">8</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p><span style="font-size: 16px">Proporcional a la
                          temperatura ambiente (sin escala)</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td style="width: 118px">&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">ai6 a ai23</span></td>
                    <td style="width: 118px"><span style="font-size: 16px">2469 a 2498</span></td>
                    <td>Hasta 5 módulos de entradas analógicas de 6 entradas (o 
					30 entradas)<sup><span class="auto-style14">1</span></sup></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="margin: 0px 0px 0px 6px" class="auto-style15"><sup>
			<span class="auto-style14">1</span></sup> Los módulos de expansión 
			analógicos pueden combinar entradas y salidas en el mismo</p>
            <p style="margin: 0px 0px 0px 6px"><br>
              <span style="font-size: 16px"><span style="font-weight: bold">Salidas
                  analógicas</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <table style="border-spacing: 0px; width: 80%;"

              border="1" cellpadding="2" cellspacing="0" class="auto-style7">
              <tbody>
                <tr style="vertical-align: top; text-align: left">
                  <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                    valign="top" width="101" class="auto-style6">
                    <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                  </td>
                  <td style="vertical-align: top; width: 120px;" class="auto-style6"><span style="font-size: 16px"><span

                        style="font-weight: bold">Dir</span></span></td>
                  <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                    valign="top" width="1093" class="auto-style6">
                    <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                  </td>
                </tr>
                <tr style="vertical-align: top; text-align: left">
                  <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                    valign="top" width="101">
                    <p><span style="font-size: 16px">aq0</span></p>
                  </td>
                  <td style="vertical-align: top; width: 120px;"><span style="font-size: 16px">24</span><span class="auto-style3">99</span></td>
                  <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                    valign="top" width="1093">
                    <p><span style="font-size: 16px">Salida analógica 0 a 10v en
                        12 bit (4000 escalones)</span></p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="width: 120px">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><span style="font-size: 16px">aq1 a aq7</span></td>
                  <td style="width: 120px"><span style="font-size: 16px">2500 a 2510</span></td>
                  <td>Hasta 5 módulos de salidas analógicas de 2 salidas (o 10 
				  salidas)<sup><span class="auto-style14">1</span></sup></td>
                </tr>
              </tbody>
            </table>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;<sup><span class="auto-style14">1</span></sup> Los módulos de expansión 
			analógicos pueden combinar entradas y salidas en el mismo</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-weight: bold">Área SM</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
              <table style="border-spacing: 0px; width: 80%;"

                border="1" cellpadding="2" cellspacing="0" class="auto-style7">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101" class="auto-style6">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                    </td>
                    <td style="vertical-align: top" class="auto-style6"><span style="font-size: 16px"><span

                          style="font-weight: bold">Dir</span></span></td>
                    <td class="auto-style6"><span style="font-size: 16px"><b>Nombre</b> &nbsp;</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094" class="auto-style6">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.0</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2511.0&nbsp;</span></td>
                    <td><span style="font-size: 16px">Cte1</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="452"><span style="font-size: 16px">siempre en
                          1. Puede forzarse a 0, pero volverá a 1 después de un
                          <span style="text-decoration: underline"><a href="end.htm">END</a></span>.</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.1</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.1</span></td>
                    <td><span style="font-size: 16px">Init</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="458"><span style="font-size: 16px">permanece en
                          1 durante la 1ª vuelta de programa. después en 0.</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.2</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.2</span></td>
                    <td><span style="font-size: 16px">ErrProg</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 indica la ausencia
                          de programa o error de programa</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.3</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.3</span></td>
                    <td><span style="font-size: 16px">Osc1Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de 1Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.4</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.4</span></td>
                    <td><span style="font-size: 16px">Osc0.5Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de 0.5Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.5</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.5</span></td>
                    <td><span style="font-size: 16px">Osc0.33Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de <span style="vertical-align: super">1</span>/<span

                            style="vertical-align: sub">3</span>Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.6</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.6</span></td>
                    <td><span style="font-size: 16px">Tmr1m</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de <span style="vertical-align: super">1</span>/<span

                            style="vertical-align: sub">60</span>Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.7</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.7</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="454">&nbsp;</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.8</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.8</span></td>
                    <td><span style="font-size: 16px">puls_c1seg</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 durante una vuelta
                          de programa. Se repite cada segundo</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.9</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.9</span></td>
                    <td><span style="font-size: 16px">puls_c1min</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 durante una vuelta
                          de programa. Se repite cada minuto</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.10</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.10</span></td>
                    <td><span style="font-size: 16px">rst_fcnt</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Puesta a cero del valor
                          del contaje rápido</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.11</span></td>
                    <td><span style="font-size: 16px">.11</span></td>
                    <td><span style="font-size: 16px">Frec_on</span></td>
                    <td><span style="font-size: 16px">0 = modo contador rápido;
                        1 = modo frecuencí­metro</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.12</span></td>
                    <td><span style="font-size: 16px">.12</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.13</span></td>
                    <td><span style="font-size: 16px">.13</span></td>
                    <td><span style="font-size: 16px">ProgPLC</span></td>
                    <td><span style="font-size: 16px">Indicación programa PLC cargado</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.14</span></td>
                    <td><span style="font-size: 16px">.14</span></td>
                    <td><span style="font-size: 16px">LedRun</span></td>
                    <td><span style="font-size: 16px">Indicación programa ejecutándose</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.15</span></td>
                    <td><span style="font-size: 16px">.15</span></td>
                    <td class="auto-style3">EA2Sat</td>
                    <td class="auto-style3">Indicación entrada EA2 (ai2) saturada</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm1.0</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2512.0</span></td>
                    <td><span style="font-size: 16px">ErrCom1</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>Indicación <span style="font-size: 16px">error en COM1 (por
                          cualquier motivo)</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.1</span></td>
                    <td><span style="font-size: 16px">.1</span></td>
                    <td><span style="font-size: 16px">ErrTramaCom1</span></td>
                    <td><span style="font-size: 16px">Indicación error en la trama recibida</span></td>
                  </tr>
                  <tr>
                    <td style="height: 24px"><span style="font-size: 16px">sm1.2</span></td>
                    <td style="height: 24px"><span style="font-size: 16px">.2</span></td>
                    <td style="height: 24px"><span style="font-size: 16px">DesbCom1</span></td>
                    <td style="height: 24px"><span style="font-size: 16px">
					Indicación desbordamiento del buffer
                        de recepción</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.3</span></td>
                    <td><span style="font-size: 16px">.3</span></td>
                    <td><span style="font-size: 16px">Com1Transm</span></td>
                    <td><span style="font-size: 16px">Indicación COM1 ocupado transmitiendo</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.8</span></td>
                    <td><span style="font-size: 16px">.8</span></td>
                    <td><span style="font-size: 16px">ErrCom2</span></td>
                    <td><span style="font-size: 16px">Indicación error en COM2 (por
                        cualquier motivo)</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.9</span></td>
                    <td><span style="font-size: 16px">.9</span></td>
                    <td><span style="font-size: 16px">ErrTramaCom2</span></td>
                    <td><span style="font-size: 16px">Indicación error en la trama recibida</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.10</span></td>
                    <td><span style="font-size: 16px">.10</span></td>
                    <td><span style="font-size: 16px">DesbCom2</span></td>
                    <td><span style="font-size: 16px">Indicación desbordamiento del buffer
                        de recepción</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.11</span></td>
                    <td><span style="font-size: 16px">.11</span></td>
                    <td><span style="font-size: 16px">Com2Transm</span></td>
                    <td><span style="font-size: 16px">Indicación COM2 ocupado transmitiendo</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.12</span></td>
                    <td><span style="font-size: 16px">.12</span></td>
                    <td><span style="font-size: 16px">PID_int_sat</span></td>
                    <td><span style="font-size: 16px">La integración del <a href="pid.htm">PID</a>
                        ha llegado a su máximo (saturado)</span></td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm2</span></p>
                    </td>
                    <td style="vertical-align: top" class="auto-style3">2513</td>
                    <td><span style="font-size: 16px">TimeRunL</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Tiempo que lleva
                          encendido segundos (word bajo)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm3</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2514</span></td>
                    <td><span style="font-size: 16px">TimeRunH</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Tiempo que lleva
                          encendido segundos (word alto)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm4</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2515</span></td>
                    <td><span style="font-size: 16px">nFilt</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p class="auto-style3">Nº de filtro digital usado para la 
					  entrada EA2</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm5</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2516</span></td>
                    <td><span style="font-size: 16px">BIOS</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">versión de BIOS (byte alto
                          = mayor; byte bajo = menor, en hexadecimal) (<span style="font-style: italic">nuevo
                            desde BIOS 1.01</span>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm6</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2517</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">&nbsp;</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm7</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2518</span></td>
                    <td><span style="font-size: 16px">HdrVer</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Versión de CPU o hardware
                          (121, 122, etc.) (<span style="font-style: italic">nuevo
                            desde BIOS 1.05</span>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm8</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2519</span></td>
                    <td class="auto-style3">EA2_nf</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p class="auto-style3">Entrada EA2 NO filtrada</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm9</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2520</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="457"><span style="font-size: 16px">siempre en 0</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm10</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2521</span></td>
                    <td class="auto-style3">EA2_fil</td>
                    <td pbzloc="455" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p class="auto-style3">EA2 en 15 bit filtrada sin escalar</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm11</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2522</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">siempre en 0</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm12</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2523</span></td>
                    <td class="auto-style3">CorEA2</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="460" class="auto-style3">± factor de corrección 
					  de EA2 (inicia en 0)</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm13</span></p>
                    </td>
                    <td style="vertical-align: top; height: 22px;"><span style="font-size: 16px">2524</span></td>
                    <td class="auto-style3" style="height: 22px">TipoLin</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p class="auto-style3">Selector de la curva de 
					  linealización de EA2</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm14</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2525</span></td>
                    <td><span style="font-size: 16px">CntR0_0</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">ConRap: Contaje rápido
                          (primeros 16 bit o word bajo); <a href="med_frec.htm">Frecuencia</a></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm15</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2526</span></td>
                    <td><span style="font-size: 16px">CntR0_1</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">ConRapH: Contaje rápido
                          (últimos 16 bit o word alto); Frecuencia promediada</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm16</span></td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2527</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td style="vertical-align: top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm17</span></td>
                    <td><span style="font-size: 16px">2528</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm18</span></td>
                    <td><span style="font-size: 16px">2529</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm19</span></td>
                    <td><span style="font-size: 16px">2530</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm20</span></td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2531</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td style="vertical-align: top">
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm21</span></td>
                    <td><span style="font-size: 16px">2532</span></td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm22</span></td>
                    <td><span style="font-size: 16px">2533</span></td>
                    <td><span style="font-size: 16px">FastTmr</span></td>
                    <td><span style="font-size: 16px"><a href="cont_fast_tmr.htm">Timer
                          rápido</a> (1ms) continuo. Se puede escribir.</span></td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm23</span></td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2534</span></td>
                    <td><span style="font-size: 16px">EspCOM1</span></td>
                    <td style="vertical-align: top"><span style="font-size: 16px"><a

                          href="demora_com.htm">Espera</a> en ms para detectar
                        fin de recepción cuando ha comenzado a recibir (end
                        frame) COM1 (modo máster)</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm24</span></td>
                    <td><span style="font-size: 16px">2535</span></td>
                    <td><span style="font-size: 16px">EspCOM2</span></td>
                    <td>
                      <p><span style="font-size: 16px"><a href="demora_com.htm">Espera</a>
                          en ms para detectar fin de recepción cuando ha
                          comenzado a recibir (end frame) COM2 (modo máster)</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm25</span></td>
                    <td><span style="font-size: 16px">2536</span></td>
                    <td><span style="font-size: 16px">FastTmr2</span></td>
                    <td>
                      <p><span style="font-size: 16px"><a href="cont_fast_tmr.htm">Timer
                            rápido</a> (1ms) continuo. Se puede escribir.</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm26</span></td>
                    <td><span style="font-size: 16px">2537</span></td>
                    <td><span style="font-size: 16px">DmrCOM1</span></td>
                    <td>
                      <p><span style="font-size: 16px"><a href="demora_com.htm">Demora</a>
                          para responder (Tx) COM1 en ms</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm27</span></td>
                    <td style="vertical-align: top"><span style="font-size: 16px">2538</span></td>
                    <td><span style="font-size: 16px">DmrCOM2</span></td>
                    <td style="vertical-align: top">
                      <p><span style="font-size: 16px"><a href="demora_com.htm">Demora</a>
                          para responder (Tx) COM2 en ms</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm28</span></td>
                    <td><span style="font-size: 16px">2539</span></td>
                    <td><span style="font-size: 16px">MtrEspCOM1</span></td>
                    <td><span style="font-size: 16px"><a href="demora_com.htm">Espera</a>
                        en ms para determinar fin recepción COM1 modo maestro</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm29</span></td>
                    <td><span style="font-size: 16px">2540</span></td>
                    <td><span style="font-size: 16px">MtrEspCOM2</span></td>
                    <td><span style="font-size: 16px"><a href="demora_com.htm">Espera</a>
                        en ms para determinar fin recepción COM2 modo maestro</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm30</span></td>
                    <td><span style="font-size: 16px">2541</span></td>
                    <td><span style="font-size: 16px">TurnoCom</span></td>
                    <td><span style="font-size: 16px">Turno de comunicación en
                        modo maestro</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm31</span></td>
                    <td><span style="font-size: 16px">2542</span></td>
                    <td><span style="font-size: 16px">ConEnc</span></td>
                    <td><span style="font-size: 16px">Estado de cuenta entrada
                        de <a href="entrada_encoder.htm">encoder</a> (32 bit)</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm32</span></td>
                    <td><span style="font-size: 16px">2543</span></td>
                    <td>ConEncH</td>
                    <td><span style="font-size: 16px">Parte alta de ConEnc (16
                        bit)</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm33</span></td>
                    <td><span style="font-size: 16px">2544</span></td>
                    <td><span style="font-size: 16px">ConEncSts</span></td>
                    <td><span style="font-size: 16px">Estado Z (1), B (2), A
                        (3), junto con el resto de las entradas</span></td>
                  </tr>
                  <tr>
                    <td>sm34.0</td>
                    <td>2545.0</td>
                    <td>EncoderNotZ</td>
                    <td>Usar eje Z negado</td>
                  </tr>
                  <tr>
                    <td>sm34.1</td>
                    <td>.1</td>
                    <td>EncoderUseZ</td>
                    <td>Habilitación Eje Z encoder por E0</td>
                  </tr>
                  <tr>
                    <td>sm34.2</td>
                    <td>.2</td>
                    <td>EncoderOn</td>
                    <td>Habilitación encoder por E1 (#B) y E2 (#A)</td>
                  </tr>
                  <tr>
                    <td class="auto-style4">sm35</td>
                    <td class="auto-style3">2546</td>
                    <td class="auto-style3">AAcc</td>
                    <td class="auto-style3">Acumulador aritmético de operaciones 
					aritméticas condicionales</td>
                  </tr>
                  <tr>
                    <td class="auto-style4">sm35</td>
                    <td class="auto-style3">2546</td>
                    <td class="auto-style3">AAccR</td>
                    <td class="auto-style3">Acumulador aritmético de operaciones 
					aritméticas condicionales (tipo real)</td>
                  </tr>
                  <tr>
                    <td class="auto-style3">sm36</td>
                    <td class="auto-style3">2547</td>
                    <td class="auto-style3">AAccH</td>
                    <td class="auto-style3">Parte alta del acumulador aritmético 
					de operaciones aritméticas condicionales</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p class="auto-style2"><a href="areas_de_memoria_cp121.htm">Áreas de 
			memoria</a></p>
			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<a

                  href="especificaciones.htm#CP121_253">Especificaciones</a></span></p>
			<p style="margin: 0px 0px 0px 6px">
			<span pbzloc="609" style="font-size: 16px">
			<a href="aspecto_cp124.htm">Aspecto
          CP124 </a></span></p>
            <p pbzloc="469" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp; </span></p>
            <p pbzloc="471" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a

                  href="index.htm" pbzloc="470">Índice</a></span></p>
            <p pbzloc="472" style="margin: 0px 0px 0px 6px">&nbsp;</p>
            <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
