<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Areas CP122_100</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="margin: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Areas de memoria CP122_100</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; <a href="topic340.htm">Previous</a>&nbsp; <a href="desc_lenguaje.htm">Next</a> </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p pbzloc="486" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Areas de memoria y monitoreo</span></span></p>

			<hr noshade="noshade" size="2" style="color: rgb(0,0,0)" />
			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Direcciones para comunicaci&oacute;n MODBUS RTU para </span><span style="font-weight: bold">ROM 1.00</span></span></p>

			<div style="padding-bottom: 0px; text-align: center; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
			<table align="center" border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Area</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Rango</span></span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">v &nbsp;(variables)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1 a 1024</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">v0 a v1023</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">m &nbsp;(variables permanentes o retentivas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1025 a 1124</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">m0 a m99</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">i &nbsp;(entradas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1125</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">i0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">q &nbsp;(salidas digitales)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1126</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">q0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">ai &nbsp;(entradas anal&oacute;gicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1127 a 1132</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">ai0 a ai5</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">aq &nbsp;(salidas anal&oacute;gicas)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1133 a 1134</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">aq0 a aq1</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">sm &nbsp;(estados internos)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1135 a 1150</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">sm0 a sm15</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">tp &nbsp;(temporizadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1151 a 1246</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">tp0 a tp95</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="366">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">ct &nbsp;(contadores)</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="301">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">1247 a 1310</span></p>
						</td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="529">
						<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">ct0 a ct63</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Entradas anal&oacute;gicas</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px"><span style="font-weight: bold">Dir</span></span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai0</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1127</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain1</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai1</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1128</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain2</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai2</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1129</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain3</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai3</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1130</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain4</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai4</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1131</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain5</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">ai5</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1132</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Entrada 12bit Ain6</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Salidas anal&oacute;gicas </span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span></span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px"><span style="font-weight: bold">Dir</span></span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">aq0</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1133</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Salida anal&oacute;gica 0 a 10v en 12 bit (4000 escalones)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">aq1</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1134</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1093">
						<p><span style="font-size: 16px">Salida anal&oacute;gica 0 a 10v en 12 bit (4000 escalones)</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Area SM</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
			<table border="1" cellpadding="2" cellspacing="0" style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid">
				<tbody>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px"><span style="font-weight: bold">Dir</span></span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px"><span pbzloc="509" style="font-weight: bold">Funci&oacute;n</span></span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.0</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1135.0&nbsp;</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">siempre en 1. Puede forzarse a 0, pero volver&aacute; a 1 despu&eacute;s de un <span style="text-decoration: underline"><a href="end.htm">END</a></span>.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.1</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.1</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">permanece en 1 durante la 1&ordf; vuelta de programa. despu&eacute;s en 0.</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.2</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.2</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 indica la ausencia o error de programa</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.3</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.3</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de 1Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.4</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.4</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de 0.5Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.5</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.5</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de <span style="vertical-align: super">1</span>/<span style="vertical-align: sub">3</span>Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.6</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.6</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">alterna estado entre 0 y 1 en una frecuencia de <span style="vertical-align: super">1</span>/<span style="vertical-align: sub">60</span>Hz</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.7</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.7</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.8</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.8</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 durante una vuelta de programa. Se repite cada segundo</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm0.9</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">.9</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">en 1 durante una vuelta de programa. Se repite cada minuto</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm1</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1136</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">reservado</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm2</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1137</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">tiempo de RUN (primeros 16 bit o word bajo)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm3</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1138</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">tiempo de RUN (&uacute;ltimos 16 bit o word alto)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm4</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1139</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Medici&oacute;n de frecuencia por entrada i0.0</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm5</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1140</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">versi&oacute;n de ROM (byte alto = mayor; byte bajo = menor, en hexadecimal)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm6</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1141</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Tiempo de demora de la respuesta de la comunicaci&oacute;n. Este se define en el programa, pero puede modificarse durante la ejecuci&oacute;n. El byte bajo corresponde al puerto 1 y el alto al 2. Est&aacute; expresado en Tics de la interrupci&oacute;n interna de la CPU (unos 500us)</span></p>
						</td>
					</tr>
					<tr style="vertical-align: top; text-align: left">
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="101">
						<p><span style="font-size: 16px">sm7</span></p>
						</td>
						<td style="vertical-align: top"><span style="font-size: 16px">1142</span></td>
						<td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid" valign="top" width="1094">
						<p><span style="font-size: 16px">Versi&oacute;n de CPU o hardware (121, 122, etc)</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p pbzloc="518" style="margin: 10px 0px 0px 6px"><a href="especificaciones_122.htm"><span pbzloc="499" style="font-size: 16px">Especificaciones</span></a></p>

			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>

			<p pbzloc="508" style="margin: 10px 0px 0px 6px"><a href="index.htm"><span pbzloc="507" style="font-size: 16px">Indice&nbsp;</span></a></p>

			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="text-align: center; margin: 10px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
