<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>am_220_100.html</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Areas de memoria CP220 BIOS 1.00" name="description">
    <meta content="Bellplast S.R.L." name="author">
    <style type="text/css">
.auto-style1 {
	font-size: 16px;
}
.auto-style2 {
	font-size: small;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
    <table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" height="50" width="1656">
      <tbody>
        <tr valign="middle">
          <td align="left" height="50" width="1247">
            <p class="p_Heading1"><span class="f_Heading1">Áreas de memoria
                CP220 BIOS 1.00</span></p>
          </td>
          <td align="right" height="50" width="389"><span style="font-size: 9pt"><a
                href="index.htm">Top</a>&nbsp; <a href="funcionamiento_del_plc.htm">Previous</a>&nbsp;
              <a href="areas_de_memoria_cp122.htm">Next</a> </span></td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="5" cellspacing="0" width="100%">
      <tbody>
        <tr valign="top">
          <td align="left">
            <p pbzloc="481" style="text-align: left; margin: 0px 0px 0px 6px"><span
                style="font-size: 16px"><span style="font-weight: bold">Direcciones
                  para comunicación MODBUS RTU </span></span></p>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: center; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
              <div style="text-align: left"><span style="font-size: 16px">&nbsp;</span></div>
              <table style="border-top: rgb(128,128,128) 2px solid; height: 216px; border-right: rgb(128,128,128) 2px solid; width: 1250px; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid"
                border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Area</span></span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span style="font-size: 16px"><strong>Rango</strong>
                          (por comunicación)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span style="font-size: 16px">1 a 16384</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">v0 a v16383</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">m &nbsp;(variables
                          permanentes o retentivas)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span class="auto-style1">16385</span><span style="font-size: 16px"> a 
					  20384</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">m0 a m3999</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">i &nbsp;(entradas
                          digitales)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301"><span style="font-size: 16px">
					20385 a 20417</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">i0 a i32&nbsp; (i1 a i32
                          para asignar entradas de módulos 
					  <a href="expansiones.htm">externos</a>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">q &nbsp;(salidas
                          digitales)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span class="auto-style1">20418</span><span style="font-size: 16px"> a 
					  20450</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">q0 a q32&nbsp; (q1 a q32
                          para asignar salidas de módulos 
					  <a href="expansiones.htm">externos</a>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">ai &nbsp;(entradas
                          analógicas) *</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span class="auto-style1">20451</span><span style="font-size: 16px"> a 
					  20594</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">ai0 a ai143</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">aq &nbsp;(salidas
                          analógicas)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span class="auto-style1">20595</span><span style="font-size: 16px"> a 
					  20710</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">aq0 a aq115</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">sm &nbsp;(estados
                          internos)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span class="auto-style1">20711</span><span style="font-size: 16px"> a 
					  20906</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">sm0 a sm195</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">tp &nbsp;(temporizadores)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span class="auto-style1">20907</span><span style="font-size: 16px"> a 
					  21034</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">tp0 a tp127</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="366">
                      <p><span style="font-size: 16px">ct &nbsp;(contadores)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="301">
                      <p><span class="auto-style1">21035</span><span style="font-size: 16px"> a 
					  21162</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="529">
                      <p><span style="font-size: 16px">ct0 a ct127</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span
                  style="font-weight: bold">Entradas analógicas</span></span></p>
            <p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
              <table style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid"
                border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px"><span
                          style="font-weight: bold">Dir</span></span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1093">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai0</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20451</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1093">
                      <p><span style="font-size: 16px">EA0 - Entrada 0-10v o 
					  0-5v o 0-20mA, en 12 bit</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai1</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20452</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1093">
                      <p><span style="font-size: 16px">EA1 - Entrada 0-10v o 
					  0-5v o 0-20mA, en 12 bit</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai2</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20453</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1093">
                      <p><span style="font-size: 16px">EA2 - Entrada 0-10v o 
					  0-5v o 0-20mA, en 12 bit</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">ai3</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20454</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1093">
                      <p><span style="font-size: 16px">EA2 - Entrada 0-10v o 
					  0-5v o 0-20mA, en 12 bit</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">ai4 hasta ai51</span></td>
                    <td><span class="auto-style1">20455 </span>
					<span style="font-size: 16px">a 20502</span></td>
                    <td><span style="font-size: 16px">Espacio para expansiones 
					canal 1</span></td>
                  </tr>
                  <tr>
                    <td>ai52 hasta ai107</td>
                    <td>20503 a 20558</td>
                    <td><span style="font-size: 16px">Espacio para expansiones 
					canal 2</span></td>
                  </tr>
                  <tr>
                    <td>ai108 hasta ai115</td>
                    <td>20559 a 20594</td>
                    <td><span style="font-size: 16px">Espacio para expansiones 
					Modbus (COM2)</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p pbzloc="49" style="text-align: center; margin: 0px 0px 0px 6px"><span
                style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><br>
              <span style="font-size: 16px"><span style="font-weight: bold">Salidas
                  analógicas</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <table style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid"
              border="1" cellpadding="2" cellspacing="0">
              <tbody>
                <tr style="vertical-align: top; text-align: left">
                  <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                    valign="top" width="101">
                    <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                  </td>
                  <td style="vertical-align: top"><span style="font-size: 16px"><span
                        style="font-weight: bold">Dir</span></span></td>
                  <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                    valign="top" width="1093">
                    <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                  </td>
                </tr>
                <tr>
                  <td><span style="font-size: 16px">aq0 hasta aq47</span></td>
                  <td><span class="auto-style1">20595</span><span style="font-size: 16px"> a&nbsp; 20642</span></td>
                  <td><span style="font-size: 16px">Espacio para expansiones 
				  canal 1</span></td>
                </tr>
                <tr>
                  <td>aq48 hasta aq103</td>
                  <td>20643 a 20698</td>
                  <td><span style="font-size: 16px">Espacio para expansiones 
				  canal 2</span></td>
                </tr>
                <tr>
                  <td>aq104 hasta aq115</td>
                  <td>20699 a 20710</td>
                  <td><span style="font-size: 16px">Espacio para expansiones 
				  Modbus (COM2)</span></td>
                </tr>
              </tbody>
            </table>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span
                  style="font-weight: bold">Area SM</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div pbzloc="45" style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
              <table style="border-top: rgb(128,128,128) 2px solid; border-right: rgb(128,128,128) 2px solid; border-collapse: collapse; border-bottom: rgb(128,128,128) 2px solid; border-spacing: 0px; border-left: rgb(128,128,128) 2px solid"
                border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px"><span
                          style="font-weight: bold">Dir</span></span></td>
                    <td><span style="font-size: 16px"><b>Nombre</b></span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.0</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20711</span><span style="font-size: 16px">.0</span></td>
                    <td><span style="font-size: 16px">Cte1</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">siempre en 1. Puede
                          forzarse a 0, pero volverá a 1 después de un <span style="text-decoration: underline"><a
                              href="end.htm">END</a></span>.</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.1</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.1</span></td>
                    <td><span style="font-size: 16px">Init</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">permanece en 1 durante la
                          1ª vuelta de programa. después en 0.</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.2</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.2</span></td>
                    <td><span style="font-size: 16px">ErrProg</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 indica la ausencia
                          de programa o error de programa</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.3</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.3</span></td>
                    <td><span style="font-size: 16px">Osc1Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de 1Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.4</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.4</span></td>
                    <td><span style="font-size: 16px">Osc0.5Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de 0.5Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.5</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.5</span></td>
                    <td><span style="font-size: 16px">Osc0.33Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de <span style="vertical-align: super">1</span>/<span
                            style="vertical-align: sub">3</span>Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.6</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.6</span></td>
                    <td><span style="font-size: 16px">Tmr1m</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de <span style="vertical-align: super">1</span>/<span
                            style="vertical-align: sub">60</span>Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.7</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.7</span></td>
                    <td><span class="auto-style1">Reservado</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.8</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.8</span></td>
                    <td><span style="font-size: 16px">puls_c1seg</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 durante una vuelta
                          de programa. Se repite cada segundo</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.9</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.9</span></td>
                    <td><span style="font-size: 16px">puls_c1min</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 durante una vuelta
                          de programa. Se repite cada minuto</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm0.10</span></p>
                    </td>
                    <td style="vertical-align: top"><span style="font-size: 16px">.10</span></td>
                    <td class="auto-style1">rst_fcnt</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span class="auto-style1">Puesta a cero del contador de 
					  encoder</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.11</span></td>
                    <td><span style="font-size: 16px">.11</span></td>
                    <td><span class="auto-style1">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.12</span></td>
                    <td><span style="font-size: 16px">.12</span></td>
                    <td><span class="auto-style1">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.13</span></td>
                    <td><span style="font-size: 16px">.13</span></td>
                    <td><span style="font-size: 16px">ProgPLC</span></td>
                    <td><span style="font-size: 16px">Programa PLC cargado</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.14</span></td>
                    <td><span style="font-size: 16px">.14</span></td>
                    <td><span style="font-size: 16px">LedRun</span></td>
                    <td><span style="font-size: 16px">Programa ejecutándose</span></td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm0.15</span></td>
                    <td><span style="font-size: 16px">.15</span></td>
                    <td class="auto-style1">PID_int_sat</td>
                    <td><span style="font-size: 16px">La integración del <a href="pid.htm">PID</a>
                        ha llegado a su máximo (saturado)</span></td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm1.0</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20712</span><span style="font-size: 16px">.0</span></td>
                    <td class="auto-style1">Com1_Err</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p>Error en comunicación (por 
					  cualquier motivo)</p>
                    </td>
                  </tr>
                  <tr>
                    <td>sm1.1</td>
                    <td>.1</td>
                    <td>Com1_Tx</td>
                    <td>Ocupado transmitiendo</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.2</span></td>
                    <td><span style="font-size: 16px">.2</span></td>
                    <td>Com1_OR</td>
                    <td>Desbordamiento del buffer de 
					recepción</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.3</span></td>
                    <td><span style="font-size: 16px">.3</span></td>
                    <td>Com2_Err</td>
                    <td>Error en comunicación (por cualquier 
					motivo)</td>
                  </tr>
                  <tr>
                    <td>sm1.4</td>
                    <td>.4</td>
                    <td>Com2_Tx</td>
                    <td>Ocupado transmitiendo</td>
                  </tr>
                  <tr>
                    <td>sm1.5</td>
                    <td>.5</td>
                    <td>Com2_OR</td>
                    <td>Desbordamiento del buffer de 
					recepción</td>
                  </tr>
                  <tr>
                    <td>sm1.6</td>
                    <td>.6</td>
                    <td>Com3_Err</td>
                    <td>Error en comunicación (por 
					cualquier motivo)</td>
                  </tr>
                  <tr>
                    <td>sm1.7</td>
                    <td>.7</td>
                    <td>Com3_Tx</td>
                    <td>Ocupado transmitiendo</td>
                  </tr>
                  <tr>
                    <td>sm1.8</td>
                    <td>.8</td>
                    <td>Com3_OR</td>
                    <td>Desbordamiento del buffer de 
					recepción</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.9</span></td>
                    <td><span style="font-size: 16px">.9</span></td>
                    <td>Com4_Err</td>
                    <td>Error en comunicación (por 
					cualquier motivo)</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.10</span></td>
                    <td><span style="font-size: 16px">.10</span></td>
                    <td>Com4_Tx</td>
                    <td>Ocupado transmitiendo</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm1.11</span></td>
                    <td><span style="font-size: 16px">.11</span></td>
                    <td>Com4_OR</td>
                    <td class="auto-style1">Desbordamiento del buffer de 
					recepción</td>
                  </tr>
                  <tr>
                    <td class="auto-style2">sm2</td>
                    <td><span class="auto-style1">20713</span></td>
                    <td>Reservado</td>
                    <td class="auto-style2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm3</td>
                    <td><span class="auto-style1">20714</span></td>
                    <td>Reservado</td>
                    <td class="auto-style2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm4</td>
                    <td><span class="auto-style1">20715</span></td>
                    <td>Reservado</td>
                    <td class="auto-style2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm5</td>
                    <td><span class="auto-style1">20716</span></td>
                    <td>Reservado</td>
                    <td class="auto-style2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm6</td>
                    <td><span class="auto-style1">20717</span></td>
                    <td>Reservado</td>
                    <td class="auto-style2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm7</td>
                    <td><span class="auto-style1">20718</span></td>
                    <td>Reservado</td>
                    <td class="auto-style2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm8</td>
                    <td><span class="auto-style1">20719</span></td>
                    <td>Reservado</td>
                    <td class="auto-style2">&nbsp;</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm9</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20720</span></td>
                    <td><span style="font-size: 16px">TimeRunL</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p pbzloc="22"><span style="font-size: 16px">Tiempo que
                          lleva encendido segundos (32bit)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm10</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20721</span></td>
                    <td><span style="font-size: 16px">TimeRunH</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Tiempo que lleva
                          encendido segundos (word alto)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p pbzloc="46"><span style="font-size: 16px"><a id="sm4" name="sm4"
                            pbzloc="48"></a>sm11</span></p>
                    </td>
                    <td pbzloc="43" style="vertical-align: top">
					<span class="auto-style1">20722</span></td>
                    <td pbzloc="42">BIOS</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span class="auto-style2">Versión ROM BIOS</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm12</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20723</span></td>
                    <td>HdrPLC</td>
                    <td pbzloc="50" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p>Modelo de PLC/Hardware</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm13</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20724</span></td>
                    <td>FastTmr</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Timer rápido continuo 1ms</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm14</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20725</span></td>
                    <td>FastTmr2</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      <p>Timer rápido continuo 1ms</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm15</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20726</span></td>
                    <td class="auto-style1">Reservado</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      &nbsp;</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm16</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20727</span></td>
                    <td class="auto-style1">Reservado</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094" class="auto-style1">
                      &nbsp;</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm17</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20728</span></td>
                    <td>TurnoCom</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094" class="auto-style1">
                      Turno de comunicación en modo maestro</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm18</span></p>
                    </td>
                    <td style="vertical-align: top"><span class="auto-style1">
					20729</span></td>
                    <td pbzloc="24" class="auto-style1">Reservado</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094" class="auto-style1">
                      &nbsp;</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p pbzloc="39"><span style="font-size: 16px"><a id="sm12"
                            name="sm12" pbzloc="41"></a>sm19</span></p>
                    </td>
                    <td style="vertical-align: top">20730</td>
                    <td pbzloc="38" class="auto-style1">EspCOM1</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094" class="auto-style1">
                      Espera en ms para detectar fin de recepción</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p pbzloc="3"><span style="font-size: 16px"><a id="TipoLin"
                            name="TipoLin" pbzloc="36"></a>sm20</span></p>
                    </td>
                    <td style="vertical-align: top">20731</td>
                    <td>EspCOM2</td>
                    <td pbzloc="28" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      Espera en ms para detectar fin de recepción</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm21</span></p>
                    </td>
                    <td style="vertical-align: top">20732</td>
                    <td class="auto-style1">EspCOM3</td>
                    <td pbzloc="11" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      Espera en ms para detectar fin de recepción</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 101px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="101">
                      <p><span style="font-size: 16px">sm22</span></p>
                    </td>
                    <td style="vertical-align: top">20733</td>
                    <td class="auto-style1">EspCOM4</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"
                      valign="top" width="1094">
                      Espera en ms para detectar fin de recepción</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm23</span></td>
                    <td style="vertical-align: top">20734</td>
                    <td class="auto-style1">DmrCOM1</td>
                    <td style="vertical-align: top" class="auto-style1">Demora 
					para responder (Tx) en ms</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm24</span></td>
                    <td>20735</td>
                    <td class="auto-style1">DmrCOM2</td>
                    <td>
                      Demora para responder (Tx) en ms</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm25</span></td>
                    <td>20736</td>
                    <td class="auto-style1">DmrCOM3</td>
                    <td pbzloc="37" class="auto-style1">Demora para responder (Tx) 
					en ms</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm26</span></td>
                    <td>20737</td>
                    <td class="auto-style1">DmrCOM4</td>
                    <td>Demora para responder (Tx) en ms</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm27</span></td>
                    <td style="vertical-align: top">20738</td>
                    <td class="auto-style1">MtrEspCOM1</td>
                    <td style="vertical-align: top">
                      <p>Espera en ms para determinar fin recepción modo maestro</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm28</span></td>
                    <td>20739</td>
                    <td>MtrEspCOM2</td>
                    <td>
                      <p>Espera en ms para determinar fin recepción modo maestro</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm29</span></td>
                    <td>20740</td>
                    <td pbzloc="18">MtrEspCOM3</td>
                    <td pbzloc="19">Espera en ms para determinar fin recepción 
					modo maestro</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm30</span></td>
                    <td style="vertical-align: top">20741</td>
                    <td>MtrEspCOM4</td>
                    <td style="vertical-align: top">Espera en ms para determinar 
					fin recepción modo maestro</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm31</span></td>
                    <td>20742</td>
                    <td>QEI_Pos</td>
                    <td>
                      <p>Lectura posición <a href="entrada_encoder.htm">encoder</a> (x4)</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm32</span></td>
                    <td>20743</td>
                    <td>Reservado</td>
                    <td>
                      <p pbzloc="13">&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm33</span></td>
                    <td>20744</td>
                    <td>QEI_Freq</td>
                    <td>
                      <p>Lectura <a href="med_frec.htm">frecuencia</a> (Hz)</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top"><span style="font-size: 16px">sm34</span></td>
                    <td style="vertical-align: top">20745</td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td style="vertical-align: top">
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm35</span></td>
                    <td>20746</td>
                    <td>QEI_Pulses</td>
                    <td>Configuración: pulsos por vuelta del encoder/máximo 
					contaje</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm36</span></td>
                    <td>20747</td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm37</span></td>
                    <td>20748</td>
                    <td>QEI_Pos_Ini</td>
                    <td>Configuración: posición inicial encoder</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm38</span></td>
                    <td>20749</td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.0</span></td>
                    <td>20750.0</td>
                    <td>QEI_Error</td>
                    <td>Indica que ha acontecido un error en la medición 
					(flancos simultáneos u otro)</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.1</span></td>
                    <td>20750.1</td>
                    <td>QEI_DIR</td>
                    <td>Indicación de dirección: 0 = avance; 1 = reversa</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.2</span></td>
                    <td>20750.2</td>
                    <td>QEI_NO_RESET</td>
                    <td>Configuración: entrada Z deshabilitada; cuenta hasta 
					QEI_Pulse</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.3</span></td>
                    <td>20750.3</td>
                    <td>QEI_Pos_Set</td>
                    <td>Configuración: hace QEI_Pos = QEI_Pos_Ini</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.4</span></td>
                    <td>20750.4</td>
                    <td>QEI_SWAP</td>
                    <td>Configuración: intercambia canales A y B</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.5</span></td>
                    <td>20750.5</td>
                    <td>QEI_INV_Z</td>
                    <td>Configuración: invierte polaridad entrada Z</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.6</span></td>
                    <td>20750.6</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm39.7</span></td>
                    <td>20750.7</td>
                    <td>QEI_CONFIG</td>
                    <td>Inicia configuración según parámetros QEI_</td>
                  </tr>
                  <tr>
                    <td>sm39.8</td>
                    <td>20750.8</td>
                    <td>QEI_CAPTURE_A</td>
                    <td>Configuración: solo cuenta pulsos del canal A, B es 
					dirección</td>
                  </tr>
                  <tr>
                    <td><span style="font-size: 16px">sm40</span></td>
                    <td>20751</td>
                    <td><span style="font-size: 16px">Reservado</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm41</td>
                    <td>20752</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm42</td>
                    <td>20753</td>
                    <td>AAcc</td>
                    <td>Acumulador aritmético de operaciones aritméticas 
					condicionales</td>
                  </tr>
                  <tr>
                    <td>sm42</td>
                    <td>20753</td>
                    <td>AAccL</td>
                    <td>Acumulador aritmético de operaciones aritméticas 
					condicionales (solo parte baja, 16bit)</td>
                  </tr>
                  <tr>
                    <td>sm42</td>
                    <td>20753</td>
                    <td>AAccR</td>
                    <td>Acumulador aritmético de operaciones aritméticas 
					condicionales (tipo real)</td>
                  </tr>
                  <tr>
                    <td>sm43</td>
                    <td>20754</td>
                    <td>AAccH</td>
                    <td>Parte alta del acumulador aritmético de operaciones 
					aritméticas condicionales</td>
                  </tr>
                  <tr>
                    <td>sm44</td>
                    <td>20755</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm45</td>
                    <td>20756</td>
                    <td>PTO_PWM_Fr0</td>
                    <td>Frecuencia (8Hz a 32KHz, 0 = deshabilitado). Canal 1</td>
                  </tr>
                  <tr>
                    <td>sm46</td>
                    <td>20757</td>
                    <td>PTO_PWM_DC0</td>
                    <td>Ancho de pulso en 1/1000 (500 = 50%)</td>
                  </tr>
                  <tr>
                    <td>sm47</td>
                    <td>20758</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm48</td>
                    <td>20759</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm49</td>
                    <td>20760</td>
                    <td>PTO_PWM_Fr1</td>
                    <td>Frecuencia (8Hz a 32KHz, 0 = deshabilitado). Canal 2</td>
                  </tr>
                  <tr>
                    <td>sm50</td>
                    <td>20761</td>
                    <td>PTO_PWM_DC1</td>
                    <td>Ancho de pulso en 1/1000 (500 = 50%)</td>
                  </tr>
                  <tr>
                    <td>sm51</td>
                    <td>20762</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm52</td>
                    <td>20763</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm53</td>
                    <td>20764</td>
                    <td>PTO_PWM_Fr2</td>
                    <td>Frecuencia (8Hz a 32KHz, 0 = deshabilitado). Canal 3</td>
                  </tr>
                  <tr>
                    <td>sm54</td>
                    <td>20765</td>
                    <td>PTO_PWM_DC2</td>
                    <td>Ancho de pulso en 1/1000 (500 = 50%)</td>
                  </tr>
                  <tr>
                    <td>sm55</td>
                    <td>20766</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm56</td>
                    <td>20767</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm57</td>
                    <td>20768</td>
                    <td>PTO_PWM_Fr3</td>
                    <td>Frecuencia (8Hz a 32KHz, 0 = deshabilitado). Canal 4</td>
                  </tr>
                  <tr>
                    <td>sm58</td>
                    <td>20769</td>
                    <td>PTO_PWM_DC3</td>
                    <td>Ancho de pulso en 1/1000 (500 = 50%)</td>
                  </tr>
                  <tr>
                    <td>sm59</td>
                    <td>20770</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm60</td>
                    <td>20771</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm61</td>
                    <td>20772</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>sm62</td>
                    <td>20773</td>
                    <td>Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a
                  href="index.htm">Menú principal </a></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
