<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es" http-equiv="Content-Language">
    <title>Areas de memoria IP1301</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Areas de memoria IP1300 BIOS  1.00" name="description">
    <meta content="Bellplast S.R.L." name="author">
    <style type="text/css">
.auto-style2 {
	font-size: 16px;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style3 {
	font-size: 16px;
}
.auto-style4 {
	font-size: 16px;
	text-align: center;
}
.auto-style7 {
	text-align: right;
}
	.auto-style8 {
		background-color: #D0D0D0;
	}
	.auto-style9 {
	border-collapse: collapse;
	border: 2px solid rgb(128,128,128);
}
.auto-style10 {
	background-color: #CCFF99;
}
	.auto-style11 {
	font-size: 16px;
	text-align: right;
}
.auto-style12 {
	font-size: 16px;
	text-align: left;
}
	.auto-style13 {
	text-align: left;
}
.auto-style14 {
	font-family: Tahoma;
}
	</style>
  </head>
  <body style="   MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
    <table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" height="50" width="1656">
      <tbody>
        <tr valign="middle">
          <td align="left" height="50" width="1247">
            <p class="p_Heading1"><span class="f_Heading1">Áreas de memoria IP1301 
			BIOS 1.00</span></p>
          </td>
          <td align="right" height="50" width="389"><span style="font-size: 9pt"><a

                href="index.htm">Top</a>&nbsp; <a href="funcionamiento_del_plc.htm">Previous</a>&nbsp;
              <a href="areas_de_memoria_cp122.htm">Next</a> </span></td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="5" cellspacing="0" width="100%">
      <tbody>
        <tr valign="top">
          <td align="left">
            <p pbzloc="475" style="text-align: left; margin: 0px 0px 0px 6px"><span

                style="font-size: 16px"><span pbzloc="449" style="font-weight: bold">Direcciones
                  para comunicación MODBUS RTU </span></span></p>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 6px; padding-right: 0px; text-indent: 0px">
              <div style="text-align: left"><span style="font-size: 16px">&nbsp;</span></div>
              <table style="width: 80%; border-spacing: 0px; "

                border="1" cellpadding="2" cellspacing="0" class="auto-style9">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); text-align: left; "

                      valign="top" width="366" class="auto-style8">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">
					  Área</span></span></p>
                    </td>
                    <td style="border: 1px solid rgb(128,128,128); text-align: left; "

                      valign="top" width="301" class="auto-style8">
                      <p><span style="font-size: 16px"><strong>Rango</strong>
                          (por comunicación)</span></p>
                    </td>
                    <td style="border: 1px solid rgb(128,128,128); text-align: left; "

                      valign="top" width="529" class="auto-style8">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Tipo</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">v &nbsp;(variables)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">1 a 2048</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">v0 a v2047</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">m &nbsp;(variables
                          permanentes o retentivas)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2049 a 2448</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">m0 a m399</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">i &nbsp;(entradas
                          digitales)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301"><span style="font-size: 16px">2449
                        a 2455</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">i0 a i6&nbsp; (i1 a i6
                          para asignar entradas de módulos 
					  <a href="expansiones.htm">externos</a>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">q &nbsp;(salidas
                          digitales)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2456 a 2462</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 18px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">q0 a q6&nbsp; (q1 a q6
                          para asignar salidas de módulos 
					  <a href="expansiones.htm">externos</a>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">ai &nbsp;(entradas
                          analógicas) *</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2463 a 2498</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">ai0 a ai35</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">aq &nbsp;(salidas
                          analógicas)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2499 a 2510</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">aq0 a aq11</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">sm &nbsp;(estados
                          internos)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2511 a 2560</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">sm0 a sm49</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">tp &nbsp;(<a href="temporiztadores.htm">temporizadores</a>)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span style="font-size: 16px">2561 a 2656</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">tp0 a tp95</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 366px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="366">
                      <p><span style="font-size: 16px">ct &nbsp;(<a href="contadores.htm">contadores</a>)</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 301px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="301">
                      <p><span class="auto-style3">2657</span><span style="font-size: 16px"> a 
					  2752</span></p>
                    </td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 529px; border-bottom: rgb(128,128,128) 1px solid; text-align: left; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="529">
                      <p><span style="font-size: 16px">ct0 a ct95</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="text-align: center; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-weight: bold">Entradas analógicas</span></span></p>
            <p style="text-align: left; margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
              <table style="border-spacing: 0px; width: 80%;"

                border="1" cellpadding="2" cellspacing="0" class="auto-style9">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 143px; "

                      valign="top" class="auto-style10">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                    </td>
                    <td style="vertical-align: top; width: 113px;" class="auto-style10"><span style="font-size: 16px"><span

                          style="font-weight: bold">Dir</span></span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093" class="auto-style10">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 143px; height: 22px;"

                      valign="top">
                      <p><span style="font-size: 16px">ai0</span></p>
                    </td>
                    <td style="vertical-align: top; width: 113px; height: 22px;"><span style="font-size: 16px">24</span><span class="auto-style3">63</span></td>
                    <td style="border: 1px solid rgb(128,128,128); width: 1093px; height: 22px;"

                      valign="top" width="1093">
                      <p>Entrada PT100, termocupla, tensión o corriente (configurable mediante 
					  jumpers)<sup><span class="auto-style14">(1)</span></sup></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 143px; "

                      valign="top">
                      <p><span style="font-size: 16px">ai1</span></p>
                    </td>
                    <td style="vertical-align: top; width: 113px;"><span style="font-size: 16px">246</span><span class="auto-style3">4</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p class="auto-style3">Entrada PT100, termocupla, tensión 
					  o corriente 
					  (configurable mediante jumpers)<sup><span class="auto-style14">(2)</span></sup></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 143px; height: 23px;"

                      valign="top">
                      <p><span style="font-size: 16px">ai2</span></p>
                    </td>
                    <td style="vertical-align: top; width: 113px; height: 23px;"><span style="font-size: 16px">246</span><span class="auto-style3">5</span></td>
                    <td style="border: 1px solid rgb(128,128,128); width: 1093px; height: 23px;"

                      valign="top" width="1093">
                      <p class="auto-style3">Entrada sensor humedad, tensión o 
					  corriente 
					  (configurable mediante jumper)<span style="font-size: 16px"><sup><span class="auto-style14">(3)</span></sup></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 143px; "

                      valign="top">
                      <p><span style="font-size: 16px">ai3</span></p>
                    </td>
                    <td style="vertical-align: top; width: 113px;"><span style="font-size: 16px">246</span><span class="auto-style3">6</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1093">
                      <p pbzloc="451">Lectura temperatura sensor juntura fría 
					  (en °C)<sup><span class="auto-style14">(4)</span></sup></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 143px">&nbsp;</td>
                    <td style="width: 113px">&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="width: 143px"><span style="font-size: 16px">ai4 hasta ai23</span></td>
                    <td style="width: 113px"><span style="font-size: 16px">2467 a 2498</span></td>
                    <td>Reservado</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="margin: 0px 0px 0px 6px" class="auto-style13"><span style="font-size: 16px">&nbsp;<sup><span class="auto-style14">(1)</span></sup> 
			Es la suma de <em>PT100_0_tmp</em> y <em>PT100_0_off</em> (PT100 y 
			termocupla). Para tensión y corriente es solo <em>PT100_0_tmp</em>.</span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style13">&nbsp;
			<span style="font-size: 16px"><sup><span class="auto-style14">(2)</span></sup> 
			Es la suma de <em>PT100_1_tmp</em> y <em>PT100_1_off</em> (PT100 y 
			termocupla). Para tensión y corriente es solo <em>PT100_1_tmp</em>.</span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style13"><span style="font-size: 16px">&nbsp;<sup><span class="auto-style14">(3)</span></sup> 
			Es la suma de <em>SensHum_tmp</em> y <em>SensHum_off</em>. Para 
			tensión y corriente debe leerse <em>SensHum_tmp</em>.</span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style13"><sup>
			<span class="auto-style14">&nbsp;(4)</span></sup>&nbsp;Cuando la 
			configuración (<em>PT100_x_typ</em>) corresponde a termocupla, ésta 
			está incluida en ai0 y/o ai1</p>
            <p style="margin: 0px 0px 0px 6px"><br>
              <span style="font-size: 16px"><span style="font-weight: bold">Salidas
                  analógicas</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <table style="border-spacing: 0px; width: 80%;"

              border="1" cellpadding="2" cellspacing="0" class="auto-style9">
              <tbody>
                <tr style="vertical-align: top; text-align: left">
                  <td style="border: 1px solid rgb(128,128,128); width: 149px; "

                    valign="top" class="auto-style10">
                    <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                  </td>
                  <td style="vertical-align: top; width: 120px;" class="auto-style10"><span style="font-size: 16px"><span

                        style="font-weight: bold">Dir</span></span></td>
                  <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1093px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                    valign="top" width="1093" class="auto-style10">
                    <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 149px"><span style="font-size: 16px">aq0 hasta aq7</span></td>
                  <td style="width: 120px"><span style="font-size: 16px">2499 a 2510</span></td>
                  <td>S<span style="font-size: 16px">alida analógica y 
				  Reservado</span></td>
                </tr>
              </tbody>
            </table>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-weight: bold">Area SM</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <div style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; margin: 0px 0px 0px 7px; padding-right: 0px; text-indent: 0px">
              <table style="border-spacing: 0px; width: 80%;"

                border="1" cellpadding="2" cellspacing="0" class="auto-style9">
                <tbody>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top" class="auto-style10">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Variable</span></span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style10"><span style="font-size: 16px"><span

                          style="font-weight: bold">Dir</span></span></td>
                    <td class="auto-style10" style="width: 154px"><span style="font-size: 16px"><b>Nombre</b> &nbsp;</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094" class="auto-style10">
                      <p><span style="font-size: 16px"><span style="font-weight: bold">Función</span></span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.0</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2511.0&nbsp;</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Cte1</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="452"><span style="font-size: 16px">siempre en
                          1. Puede forzarse a 0, pero volverá a 1 después de un
                          <span style="text-decoration: underline"><a href="end.htm">END</a></span>.</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.1</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.1</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Init</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="458"><span style="font-size: 16px">permanece en
                          1 durante la 1ª vuelta de programa. después en 0.</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.2</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.2</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">ErrProg</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 indica la ausencia
                          de programa o error de programa</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.3</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.3</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Osc1Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de 1Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.4</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.4</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Osc0.5Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de 0.5Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.5</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.5</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Osc0.33Hz</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de <span style="vertical-align: super">1</span>/<span

                            style="vertical-align: sub">3</span>Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.6</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.6</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Tmr1m</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">alterna estado entre 0 y
                          1 en una frecuencia de <span style="vertical-align: super">1</span>/<span

                            style="vertical-align: sub">60</span>Hz</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.7</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.7</span></td>
                    <td style="width: 154px">DsLght</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="454">Luz display (0 = apagado)</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.8</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.8</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">puls_c1seg</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 durante una vuelta
                          de programa. Se repite cada segundo</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.9</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.9</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">puls_c1min</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">en 1 durante una vuelta
                          de programa. Se repite cada minuto</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm0.10</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style7"><span style="font-size: 16px">.10</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">rst_fcnt</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Puesta a cero del valor
                          del contaje rápido</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm0.11</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.11</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Frec_on</span></td>
                    <td><span style="font-size: 16px">0 = modo contador rápido;
                        1 = modo frecuencí­metro</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm0.12</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.12</span></td>
                    <td style="width: 154px">Show_pH_t</td>
                    <td>Muestra lecturas de pH y temperatura por display</td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm0.13</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.13</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">ProgPLC</span></td>
                    <td><span style="font-size: 16px">Programa PLC cargado</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm0.14</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.14</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">LedRun</span></td>
                    <td><span style="font-size: 16px">Programa ejecutándose</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm0.15</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.15</span></td>
                    <td style="width: 154px">Reservado</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm1.0</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2512.0</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">ErrCom1</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Error en COM1 (por
                          cualquier motivo)</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.1</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.1</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">ErrTramaCom1</span></td>
                    <td><span style="font-size: 16px">Error en la trama recibida</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.2</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.2</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">DesbCom1</span></td>
                    <td><span style="font-size: 16px">Desbordamiento del buffer
                        de recepción</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.3</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.3</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Com1Transm</span></td>
                    <td><span style="font-size: 16px">COM1 ocupado transmitiendo</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.8</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.8</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">ErrCom2</span></td>
                    <td><span style="font-size: 16px">Error en COM2 (por
                        cualquier motivo)</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.9</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.9</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">ErrTramaCom2</span></td>
                    <td><span style="font-size: 16px">Error en la trama recibida</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.10</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.10</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">DesbCom2</span></td>
                    <td><span style="font-size: 16px">Desbordamiento del buffer
                        de recepción</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.11</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.11</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">Com2Transm</span></td>
                    <td><span style="font-size: 16px">COM2 ocupado transmitiendo</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm1.12</span></td>
                    <td class="auto-style7" style="width: 79px"><span style="font-size: 16px">.12</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">PID_int_sat</span></td>
                    <td><span style="font-size: 16px">La integración del <a href="pid.htm">PID</a>
                        ha llegado a su máximo (saturado)</span></td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      sm1.13</td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style11">
					.13</td>
                    <td style="width: 154px">USR_LED</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      LEDs frente: (0) copia salidas. (1) copian LEDs</td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm2</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;" class="auto-style3">2513</td>
                    <td style="width: 154px"><span style="font-size: 16px">TimeRunL</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Tiempo que lleva
                          encendido segundos (word bajo)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm3</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2514</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">TimeRunH</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Tiempo que lleva
                          encendido segundos (word alto)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm4</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2515</span></td>
                    <td style="width: 154px">PT100_0_typ</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>Tipo de entrada/linealización: 0 = PT100, 1 = B, 2 = E, 
					  3 = J, 4 = K, 5 = N, 6 = R, 7 = S, 8 = T, 9 = Volt</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm5</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2516</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">BIOS</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">versión de ROM (byte alto
                          = mayor; byte bajo = menor, en hexadecimal) (<span style="font-style: italic">nuevo
                            desde ROM 1.01</span>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm6</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2517</span></td>
                    <td style="width: 154px">PT100_1_typ</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>Tipo de entrada/linealización: 0 = PT100, 1 = B, 2 = E, 
					  3 = J, 4 = K, 5 = N, 6 = R, 7 = S, 8 = T, 9 = Volt</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm7</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2518</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">HdrVer</span></td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p><span style="font-size: 16px">Versión de CPU o hardware
                          (121, 122, etc.) (<span style="font-style: italic">nuevo
                            desde BIOS 1.05</span>)</span></p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm8</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2519</span></td>
                    <td style="width: 154px">SensHum_raw</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>ADC entrada Sensor Humedad</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm9</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2520</span></td>
                    <td style="width: 154px">SensHum_unc</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="457">Entrada anal. Sensor Humedad filtrado sin 
					  calibrar</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm10</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2521</span></td>
                    <td style="width: 154px">SensHum_cal</td>
                    <td pbzloc="455" style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>Sensor Humedad calibrado, 14 bit</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm11</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2522</span></td>
                    <td style="width: 154px">SensHum_off</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>Corrección (offset) medición Humedad</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm12</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2523</span></td>
                    <td style="width: 154px">SensHum_tmp</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p pbzloc="460">Humedad sin corrección (0% a 100%)</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm13</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2524</span></td>
                    <td style="width: 154px">PT100_0_raw</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>ADC entrada sensor 0</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm14</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2525</span></td>
                    <td style="width: 154px">PT100_0_unc</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>Entrada analógica sensor filtrado sin calibrar</p>
                    </td>
                  </tr>
                  <tr style="vertical-align: top; text-align: left">
                    <td style="border: 1px solid rgb(128,128,128); height: 22px; width: 109px; "

                      valign="top">
                      <p><span style="font-size: 16px">sm15</span></p>
                    </td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2526</span></td>
                    <td style="width: 154px">PT100_0_cal</td>
                    <td style="border-top: rgb(128,128,128) 1px solid; height: 22px; border-right: rgb(128,128,128) 1px solid; width: 1094px; border-bottom: rgb(128,128,128) 1px solid; border-left: rgb(128,128,128) 1px solid"

                      valign="top" width="1094">
                      <p>Sensor 0&nbsp; calibrado, 14 bit</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top; width: 109px;"><span style="font-size: 16px">sm16</span></td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2527</span></td>
                    <td style="width: 154px">PT100_0_off</td>
                    <td style="vertical-align: top">Corrección (offset) medición 
					temperatura para sensor PT100 en <sup>1</sup>/<sub>10</sub>° 
					o termocupla en °C</td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm17</span></td>
                    <td style="width: 79px"><span style="font-size: 16px">2528</span></td>
                    <td style="width: 154px">PT100_0_tmp</td>
                    <td>
                      <p>Temperatura sin corrección, PT100 en <sup>1</sup>/<sub>10</sub>° 
					  o termocupla en °C.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm18</span></td>
                    <td style="width: 79px"><span style="font-size: 16px">2529</span></td>
                    <td style="width: 154px">PT100_1_raw</td>
                    <td>ADC entrada sensor 1</td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm19</span></td>
                    <td style="width: 79px"><span style="font-size: 16px">2530</span></td>
                    <td style="width: 154px">PT100_1_unc</td>
                    <td>Entrada analógica sensor filtrado sin calibrar</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top; width: 109px;"><span style="font-size: 16px">sm20</span></td>
                    <td style="vertical-align: top; width: 79px;"><span style="font-size: 16px">2531</span></td>
                    <td style="width: 154px">PT100_1_cal</td>
                    <td style="vertical-align: top">
                      <p>Sensor 1 calibrado, 14 bit</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm21</span></td>
                    <td style="width: 79px"><span style="font-size: 16px">2532</span></td>
                    <td style="width: 154px">PT100_1_off</td>
                    <td>
                      <p>Corrección (offset) medición temperatura para sensor 
					  PT100 en <sup>1</sup>/<sub>10</sub>° o termocupla en °C</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 109px">sm22</td>
                    <td style="width: 79px">2533</td>
                    <td style="width: 154px">PT100_1_tmp</td>
                    <td>Temperatura sin corrección, PT100<sup> 1</sup>/<sub>10</sub>° 
					o termocupla en °C.</td>
                  </tr>
                  <tr>
                    <td style="width: 109px">sm23</td>
                    <td style="width: 79px">2534</td>
                    <td style="width: 154px">ConRap</td>
                    <td>CntR0_0 Contaje rápido / Frecuencia</td>
                  </tr>
                  <tr>
                    <td style="width: 109px">sm24</td>
                    <td style="width: 79px">2535</td>
                    <td style="width: 154px">ConRapH</td>
                    <td>CntR0_1 Contaje rápido (word alto) / Frecuencia 
					promediada </td>
                  </tr>
                    <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm2</span>5</td>
                    <td style="width: 79px"><span style="font-size: 16px">2536</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">FastTmr</span></td>
                    <td><span style="font-size: 16px"><a href="cont_fast_tmr.htm">Timer
                          rápido</a> (1ms) continuo. Se puede escribir.</span></td>
                    </tr>
                  <tr>
                    <td style="width: 109px">sm26</td>
                    <td style="width: 79px">2537</td>
                    <td style="width: 154px"><span style="font-size: 16px">FastTmr2</span></td>
                    <td><span style="font-size: 16px"><a href="cont_fast_tmr.htm">Timer
                            rápido</a> (1ms) continuo. Se puede escribir.</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm27</span></td>
                    <td style="width: 79px"><span style="font-size: 16px">253</span>8</td>
                    <td style="width: 154px"><span style="font-size: 16px">EspCOM1</span></td>
                    <td><span style="font-size: 16px"><a

                          href="demora_com.htm">Espera</a> en ms para detectar
                        fin de recepción cuando ha comenzado a recibir (end
                        frame) COM1 (modo máster)</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px">sm28</td>
                    <td style="width: 79px">2539</td>
                    <td style="width: 154px"><span style="font-size: 16px">DmrCOM1</span></td>
                    <td>
                      <span style="font-size: 16px"><a href="demora_com.htm">Demora</a>
                          para responder (Tx) COM1 en ms</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px">sm29</td>
                    <td style="width: 79px">2540</td>
                    <td style="width: 154px"><span style="font-size: 16px">MtrEspCOM1</span></td>
                    <td>
                      <span style="font-size: 16px"><a href="demora_com.htm">Espera</a>
                        en ms para determinar fin recepción COM1 modo maestro</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm</span>30</td>
                    <td style="width: 79px"><span style="font-size: 16px">25</span>41</td>
                    <td style="width: 154px"><span style="font-size: 16px">EspCOM2</span></td>
                    <td>
                      <p><span style="font-size: 16px"><a href="demora_com.htm">Espera</a>
                          en ms para detectar fin de recepción cuando ha
                          comenzado a recibir (end frame) COM2 (modo máster)</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top; height: 23px; width: 109px;"><span style="font-size: 16px">sm</span>31</td>
                    <td style="vertical-align: top; height: 23px; width: 79px;"><span style="font-size: 16px">25</span>42</td>
                    <td style="height: 23px; width: 154px;"><span style="font-size: 16px">DmrCOM2</span></td>
                    <td style="vertical-align: top; height: 23px;">
                      <p><span style="font-size: 16px"><a href="demora_com.htm">Demora</a>
                          para responder (Tx) COM2 en ms</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm</span>32</td>
                    <td style="width: 79px"><span style="font-size: 16px">254</span>3</td>
                    <td style="width: 154px"><span style="font-size: 16px">MtrEspCOM2</span></td>
                    <td><span style="font-size: 16px"><a href="demora_com.htm">Espera</a>
                        en ms para determinar fin recepción COM2 modo maestro</span></td>
                  </tr>
                  <tr>
                    <td style="width: 109px"><span style="font-size: 16px">sm33</span></td>
                    <td style="width: 79px"><span style="font-size: 16px">2544</span></td>
                    <td style="width: 154px"><span style="font-size: 16px">TurnoCom</span></td>
                    <td><span style="font-size: 16px">Turno de comunicación en
                        modo maestro</span></td>
                  </tr>
                  <tr>
                    <td class="auto-style12" style="width: 109px"><span style="font-size: 16px">sm</span>34</td>
                    <td class="auto-style3" style="width: 79px"><span style="font-size: 16px">2545</span></td>
                    <td class="auto-style3" style="width: 154px">Reservado</td>
                    <td class="auto-style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="auto-style12" style="width: 109px"><span style="font-size: 16px">sm</span>35</td>
                    <td class="auto-style3" style="width: 79px"><span style="font-size: 16px">2546</span></td>
                    <td class="auto-style3" style="width: 154px">Reservado</td>
                    <td class="auto-style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="auto-style12" style="width: 109px"><span style="font-size: 16px">sm</span>36</td>
                    <td class="auto-style3" style="width: 79px"><span style="font-size: 16px">2547</span></td>
                    <td class="auto-style3" style="width: 154px">Reservado</td>
                    <td class="auto-style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="auto-style12" style="width: 109px"><span style="font-size: 16px">sm</span>37</td>
                    <td class="auto-style3" style="width: 79px"><span style="font-size: 16px">2548</span></td>
                    <td class="auto-style3" style="width: 154px">Reservado</td>
                    <td class="auto-style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="auto-style4" style="width: 109px">sm38</td>
                    <td class="auto-style3" style="width: 79px">2549</td>
                    <td class="auto-style3" style="width: 154px">AAcc</td>
                    <td class="auto-style3">Acumulador aritmético de operaciones 
					aritméticas condicionales</td>
                  </tr>
                  <tr>
                    <td class="auto-style4" style="width: 109px; height: 21px;">
					sm38</td>
                    <td class="auto-style3" style="width: 79px; height: 21px;">
					2549</td>
                    <td class="auto-style3" style="width: 154px; height: 21px;">AAccR</td>
                    <td class="auto-style3" style="height: 21px">Acumulador aritmético de operaciones 
					aritméticas condicionales (tipo real)</td>
                  </tr>
                  <tr>
                    <td class="auto-style3" style="width: 109px">sm39</td>
                    <td class="auto-style3" style="width: 79px">2550</td>
                    <td class="auto-style3" style="width: 154px">AAccH</td>
                    <td class="auto-style3">Parte alta del acumulador aritmético 
					de operaciones aritméticas condicionales</td>
                  </tr>
                  <tr>
                    <td class="auto-style3" style="width: 109px">sm40</td>
                    <td class="auto-style3" style="width: 79px">2551</td>
                    <td class="auto-style3" style="width: 154px">Reservado</td>
                    <td class="auto-style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="auto-style3" style="width: 109px">sm41</td>
                    <td class="auto-style3" style="width: 79px">2552</td>
                    <td class="auto-style3" style="width: 154px">Reservado</td>
                    <td class="auto-style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="auto-style3" style="width: 109px">sm42</td>
                    <td class="auto-style3" style="width: 79px">2253</td>
                    <td class="auto-style3" style="width: 154px">LEDs</td>
                    <td class="auto-style3">LEDs del frente (se activan con 
					USR_LED)</td>
                  </tr>
                  <tr>
                    <td class="auto-style3" style="width: 109px">sm43</td>
                    <td class="auto-style3" style="width: 79px">2554</td>
                    <td class="auto-style3" style="width: 154px">JF_raw</td>
                    <td class="auto-style3">Lectura temperatura Juntura Fría sin 
					ajustar</td>
                  </tr>
                  <tr>
                    <td class="auto-style3" style="width: 109px">&nbsp;</td>
                    <td class="auto-style3" style="width: 79px">&nbsp;</td>
                    <td class="auto-style3" style="width: 154px">&nbsp;</td>
                    <td class="auto-style3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="auto-style3" style="width: 109px">sm49</td>
                    <td class="auto-style3" style="width: 79px">2560</td>
                    <td class="auto-style3" style="width: 154px">NewID</td>
                    <td class="auto-style3">
					<a href="Enviar_programa.htm#Cambio_de_ID">Cambio</a> de 
					<a href="glosario.htm#ID">ID</a> (0x5A01 al 0x5AFF o 
					23041 al 23295)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p class="auto-style2"><a href="areas_de_memoria_ip1301.htm">Áreas de 
			memoria</a></p>
			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<a href="especificaciones_ip1301.htm">Especificaciones</a></span></p>
            <p pbzloc="469" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			<p pbzloc="469" style="margin: 0px 0px 0px 6px" class="auto-style3">
			<a href="aspecto_ip1301.htm">Entradas y salidas</a><br>
			</p>
			<p pbzloc="469" style="margin: 0px 0px 0px 6px">&nbsp;</p>
            <p pbzloc="471" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a

                  href="index.htm" pbzloc="470">Índice</a></span></p>
            <p pbzloc="472" style="margin: 0px 0px 0px 6px">&nbsp;</p>
            <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
