<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>Areas de memoria CP122</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
  </head>
  <body style="MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
    <table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
      <tbody>
        <tr valign="middle">
          <td align="left">
            <p class="p_Heading1"><span class="f_Heading1">Áreas de memoria 
			CP122</span></p>
          </td>
          <td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp;
              <a href="areas_de_memoria_cp121.htm">Previous</a>&nbsp; <a href="areas_de_memoria_cp123.htm">
		  Next</a>
            </span></td>
        </tr>
      </tbody>
    </table>
    <!-- Placeholder for topic body. -->
    <table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tbody>
        <tr valign="top">
          <td align="left">
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
            <a href="am_cp122_100.htm">BIOS 1.00</a> </span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
            <a href="am_cp122_151.htm">BIOS 1.51</a> </span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
            <a href="am_cp122_152.htm">BIOS 1.52, 153 y 154</a> </span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
            <a href="am_cp122_200.htm">BIOS 2.00</a></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
            <a href="am_cp122_201.htm">BIOS 2.01</a></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
            <a href="am_cp122_203.htm">BIOS 2.03</a></span></p>
            <p style="margin: 0px 0px 0px 6px"><a href="am_cp122_204.htm">
            <span style="font-size: 16px">BIOS 2.04 y 2.05</span></a></p>
			<p style="margin: 0px 0px 0px 6px"><a href="am_122_210.htm">BIOS 2.10 
			y 2.11</a> </p>
			<p style="margin: 0px 0px 0px 6px"><a href="am_122_212.htm">BIOS 
			2.12</a></p>
			<p style="margin: 0px 0px 0px 6px"><a href="am_122_213.htm">BIOS 
			2.13</a> </p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><br>
              </span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
            <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
