<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>
Aspecto IP1301</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content="es-ar" http-equiv="Content-Language">
<META name=GENERATOR content="MSHTML 11.00.9600.16476">
<META name=keywords content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301"><META content=text/css http-equiv=Content-Style-Type><LINK rel=stylesheet type=text/css href=default.css><SCRIPT type=text/javascript src="helpman_topicinit.js"></SCRIPT>
<META name=author content="Bellplast S.R.L.">
<style type="text/css">
.auto-style2 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-family: Arial;
	font-size: 10pt;
}
.auto-style5 {
	text-align: left;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-size: small;
}
</style>
</HEAD><BODY style="BACKGROUND: #ffffff; MARGIN: 0px">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Aspecto IP1301</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>

<p class="auto-style5">&nbsp; &nbsp;</p>
<p><strong>Bornera IP1301</strong> </p>
			<p style="text-align: center">
</p>

<p class="auto-style7">
<img alt="bornera_ip1301.gif" longdesc="bornera_ip1301.gif" src="bornera_ip1301.gif"></p>

<p style="text-align: center">&nbsp;&nbsp; &nbsp;</p>

<p class="auto-style2">&nbsp;1)&nbsp; Entradas <a href="ent_dig.htm">digitales</a> <sup>(1)(3)</sup>. CE es el común de las entradas<sup>(2)</sup>.</p>
<p class="auto-style2">&nbsp;2)&nbsp; Puerto comunicación RS485 aislado<sup>(1)</sup>.</p>
<p class="auto-style2">&nbsp;3)&nbsp; Salida analógica (SA)<font size="3"> aislada de 0 a 20mA <sup>(1)</sup>.</font></p>
<p class="auto-style2">&nbsp;4)&nbsp; Entrada sensor humedad con su fuente de alimentación<sup>(4)</sup>.</p>
<p class="auto-style2">&nbsp;5)&nbsp; Entrada de alimentación 220Vca</p>
<p class="auto-style2">&nbsp;6)&nbsp; Salidas digitales (a relé). Todas comparten el común.</p>
<p class="auto-style2">&nbsp;7)&nbsp; 1° entrada multi-sensor.</p>
<p class="auto-style2">&nbsp;8)&nbsp; Puerto RS485 no aislado, COM2 (opcional)</p>
<p class="auto-style2">&nbsp;9)&nbsp; 2° entrada multi-sensor.</p>
<p class="auto-style2">&nbsp; &nbsp;</p>

<p class="auto-style2"><font size="3"><sup>(1)</sup> Comparten la misma fuente, por lo tanto están conectados entre si.</font></p>
<p class="auto-style2"><span class="auto-style8"><sup>
<a name="(2)opciones_compartida">(2)</a></sup></span><font size="3"> Hay tres opciones entre el común de las entradas y la fuente de 24v:</font></p>
<p class="auto-style2"><span class="auto-style8"><sup>(3)</sup></span><font size="3"> 
Función alternativa: contaje rápido o medición de <a href="med_frec.htm">
frecuencia</a></font></p>
<p class="auto-style2"><span class="auto-style8"><sup>(4)</sup></span><font size="3"> 
Puede servir como entrada de tensión o corriente (ver
<a href="especificaciones_ip1301.htm">especificaciones</a>)</font></p>
<ol>
	<li>
	<p class="auto-style2"><font size="3">Conectado a 0v de la 
	fuente de 24v</font></p>
	</li>
	<li>
	<p class="auto-style2"><font size="3">Conectado a +24 de la 
	fuente de 24v</font></p>
	</li>
	<li>
	<p class="auto-style2"><font size="3">Sin conectar</font></p>
	</li>
</ol>
<p class="auto-style2"><font size="3"><strong>Sensores</strong></font></p>
<p class="auto-style2">&nbsp;&nbsp; &nbsp;</p>
<p class="auto-style2">
<img alt="sensores_ip1301.gif" longdesc="sensores_ip1301.gif" src="sensores_ip1301.gif"></p>
<p class="auto-style2">&nbsp; 1) PT100 de 3 hilos</p>
<p class="auto-style2">&nbsp; 2) PT100 de 2 hilos</p>
<p class="auto-style2">&nbsp; 3) Termocupla</p>
<p class="auto-style2">&nbsp; 4) Entrada de tensión</p>
<p class="auto-style2">&nbsp; 5) Entrada de corriente</p>
<p class="auto-style2">&nbsp;&nbsp; &nbsp;</p>
<p class="auto-style2">El tipo de sensor requiere configuración 
mediante jumpers y parámetros en la memoria del PLC. Las variables <em>
PT100_0_typ</em> y <em>PT100_1_typ</em> del área SM definen como se tratará la 
señal leída del correspondiente sensor. Los jumpers determinan el tipo de sensor 
a leer.</p>
<p class="auto-style2">&nbsp; &nbsp;</p>
<p class="auto-style2">
<img alt="jumpers_ip1301.gif" height="251" longdesc="jumpers_ip1301.gif" src="jumpers_ip1301.gif" width="819"></p>
<p class="auto-style2">&nbsp; </p>
<p class="auto-style2">Estas son las combinaciones de jumpers 
posibles para las entradas (7) y (9). Las de celda (en azul) son un caso 
especial ya que el equipo no fue concebido para ese propósito. En el caso de que 
sea necesario usar una celda, se requerirá de una fuente partida:</p>
<p class="auto-style2">&nbsp; </p>
<p class="auto-style2">
<img alt="celda_ip1301.gif" height="189" longdesc="celda_ip1301.gif" src="celda_ip1301.gif" width="633"></p>
<p  class="auto-style2">&nbsp;</p>
<p class="auto-style2"><font size="3"><br /><br /></font>
<span class="auto-style2">&nbsp;</span><span class="auto-style3"><font pbzloc="206" size="3"><a href="especificaciones_ip1301.htm">Especificaciones</a></font><br>
<font size="3">&nbsp;<a href="areas_de_memoria_ip1301.htm">Áreas de memoria</a></font><br>
</span><font size="3"><br><br></font><span class="auto-style4">&nbsp;</span><a href="index.htm"><font size="3">Menú principal 
</font></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
