<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>
Aspecto IP1300</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content="es-ar" http-equiv="Content-Language">
<META name=GENERATOR content="MSHTML 11.00.9600.16476">
<META name=keywords content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301"><META content=text/css http-equiv=Content-Style-Type><LINK rel=stylesheet type=text/css href=default.css><SCRIPT type=text/javascript src="helpman_topicinit.js"></SCRIPT>
<META name=author content="Bellplast S.R.L.">
<style type="text/css">
.auto-style2 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-family: Arial;
	font-size: 10pt;
}
.auto-style5 {
	text-align: left;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-size: small;
}
</style>
</HEAD><BODY style="BACKGROUND: #ffffff; MARGIN: 0px">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Aspecto IP1300</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>

<p pbzloc="239" class="auto-style5">&nbsp;</p>
<p>Bornera IP1300 </p>
			<p pbzloc="239" style="text-align: center">
<br />
</p>

<p pbzloc="213" class="auto-style7">
<img alt="Bornera IP1300" height="380" longdesc="Bornera IP1300" src="bornera_ip1300_100.gif" width="383"></p>

<p pbzloc="235" style="text-align: center">&nbsp;</p>

<p pbzloc="234"" class="auto-style2">1)&nbsp; Entradas <a href="ent_dig.htm">digitales</a> <sup>(1)</sup>. 
CE es el común de las entradas<sup>(2)</sup>.</p>
<p pbzloc="234"" class="auto-style2">2)&nbsp; Puerto comunicación RS485 aislado
<sup>(1)</sup>.</p>
<p pbzloc="234"" class="auto-style2">3)&nbsp; Salida analógica (SA)<font size="3"> 
y fuente de 24 compartida <sup>(1)</sup>.</font></p>
<p pbzloc="234"" class="auto-style2"><font size="3">4)&nbsp; Entrada de 
alimentación 220Vca</font></p>
<p pbzloc="234"" class="auto-style2"><font size="3">5)&nbsp; Entrada sensor pH. 
El terminal del medio no está presente.</font></p>
<p pbzloc="234"" class="auto-style2"><font size="3">6)&nbsp; Entrada de PT100 de 
3 hilos. Puede usarse una de 2 hilos haciendo el puente correspondiente.</font></p>
<p pbzloc="234"" class="auto-style2"><font size="3">7)&nbsp; Salidas digitales 
(a relé). Todas comparten el común.</font></p>
<p pbzloc="234"" class="auto-style2">&nbsp;</p>
<p pbzloc="234"" class="auto-style2"><font size="3"><sup>(1)</sup> Comparten la 
misma fuente, por lo tanto están conectados entre si.</font></p>
<p pbzloc="234"" class="auto-style2"><span class="auto-style8"><sup>
<a name="(2)opciones_compartida">(2)</a></sup></span><font size="3"> Hay tres 
opciones entre el común de las entradas y la fuente de 24v:</font></p>
<ol>
	<li>
	<p pbzloc="234"" class="auto-style2"><font size="3">Conectado a 0v de la 
	fuente de 24v</font></p>
	</li>
	<li>
	<p pbzloc="234"" class="auto-style2"><font size="3">Conectado a +24 de la 
	fuente de 24v</font></p>
	</li>
	<li>
	<p pbzloc="234"" class="auto-style2"><font size="3">Sin conectar</font></p>
	</li>
</ol>
<p pbzloc="234"" class="auto-style2"><font size="3">Los ítems 1 y 2 son para 
activar las entradas con un contacto o transistor que no aporte energía. En el 
ítem 3 las entradas quedan independizadas del punto (1).</font></p>
<p pbzloc="234"" class="auto-style2"><font size="3"><br /><br /></font>
<span class="auto-style2">&nbsp;</span><span class="auto-style3"><font pbzloc="206" size="3"><a href="especificaciones_ip1300.htm">Especificaciones</a></font><br>
<font size="3">&nbsp;<a href="areas_de_memoria_ip1300.htm">Áreas de memoria</a></font><br>
</span><font size="3"><br><br></font><span class="auto-style4">&nbsp;</span><a href="index.htm"><font size="3">Menú principal 
</font></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
