<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>
Aspecto CP125</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content="es-ar" http-equiv="Content-Language">
<META name=GENERATOR content="MSHTML 11.00.9600.16476">
<META name=keywords content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300"><META content=text/css http-equiv=Content-Style-Type><LINK rel=stylesheet type=text/css href=default.css><SCRIPT type=text/javascript src="helpman_topicinit.js"></SCRIPT>
<META name=author content="Bellplast S.R.L.">
<style type="text/css">
.auto-style1 {
	font-size: 12pt;
}
.auto-style2 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-family: Arial;
	font-size: 10pt;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-size: 16px;
}
.auto-style9 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</HEAD><BODY style="BACKGROUND: #ffffff; MARGIN: 0px">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Aspecto CP125</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>

<p pbzloc="239" class="auto-style5"><span class="auto-style8"><!-- Placeholder for topic body. -->
<span class="auto-style6"><strong>CP125-R1</strong></span><br />
<br />
</p>
<P style="MARGIN: 0px 0px 0px 6px" align=center class="auto-style9">
			Nótese que solo una PT100 está orientada al revés que las demás.
			</span></P>
			<p pbzloc="239" style="text-align: center">
<br />
</p>

<p pbzloc="213" class="auto-style7">
<img height="587" src="cp125-r1_io.jpg" width="1024"></p>

<p pbzloc="235" style="text-align: center">&nbsp;</p>

<p pbzloc="234">&nbsp;</p>
<p pbzloc="234"" class="auto-style2">COM1: puerto RS485&nbsp; aislado para 
programar y monitorear el PLC. Tiene indicaciones luminosas de comunicación.<span pbzloc="236" class="auto-style2"><br></span>
<span pbzloc="237" class="auto-style2"><br>En un puerto RS485 el terminal A está 
asociado al (+), y el B al (-). Al cablear se recomienda formar un par retorcido 
con A y B, y GND (o 0v) siempre presente interconectando todos los dispositivos 
de la red. Se recomienda hacer la red en forma de guirnalda.</span></p>
<p pbzloc="234"" class="auto-style2">&nbsp;</p>
<p pbzloc="234"" class="auto-style2">El jumper solo se usa en el caso de
<a href="enviar_programa.htm#desbloquear">inhibir la ejecución</a> del programa 
(igual que en el CP124).</p>
<p pbzloc="234"" class="auto-style2"><font size="3"><br />
<br />
</font><span class="auto-style2">&nbsp;</span><span class="auto-style3"><font pbzloc="206" size="3"><a href="especificaciones_125.htm">Especificaciones</a></font><br>
<font size="3">&nbsp;<a href="areas_de_memoria_cp125.htm">Áreas de memoria</a></font><br><font size="3">
&nbsp;</font><a href="entrada_termo_pt100.htm"><font size="3">Entrada termoPT100</font></a><font pbzloc="198" size="3"> <br></font><font pbzloc="203">
<span class="auto-style1">&nbsp;<a href="jumper_prog.htm#cp124">Jumpers programación 
y desbloqueo</a> </span></font></span><font size="3"><br>&nbsp;<a href="ent_dig.htm">Entradas digitales</a></font></p>
<p pbzloc="234"" class="auto-style2"><font size="3"><br> </font><span class="auto-style4">
&nbsp;</span><a href="index.htm"><font size="3">Menú principal </font> </a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
