<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>CMOV</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="CAIPE">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style2 {
	font-family: Helvetica, Arial, sans-serif;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
  </head>
  <body style="  MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_cmov.png" width="16"> CMOV</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<p pbzloc="650" style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">
Mueve datos si el acumulador tiene el bit 0 en 1</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Courier New">&nbsp;&nbsp;&nbsp; <span style="font-weight: bold">
LD 1</span><br />
&nbsp;&nbsp;&nbsp; </span><span style="font-family: Courier New">CMOV <span style="font-weight: bold">
org, dst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;el movimiento se efectúa</span></span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Courier New"><span style="font-weight: bold">&nbsp;&nbsp;&nbsp; 
LD 0</span></span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Courier New"><span style="font-weight: bold">&nbsp;&nbsp;&nbsp; </span>
CMOV <span style="font-weight: bold">org, dst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;se 
omite </span></span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif"><span style="font-style: italic">
org</span>: dato de origen (digital, analógica o constante)</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif"><span style="font-style: italic">
dst</span>: dato de destino (digital o analógica)</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">
&nbsp;</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">
También se puede hacer con <span style="text-decoration: underline"><a href="tipo_dato.htm">
largos </a></span>y <span style="text-decoration: underline"><a href="real.htm">
reales</a></span>, siempre que ambos argumentos sean del mismo tipo.</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">
La <span style="background-color: rgb(255,255,0)">excepción</span> es copiar un 
entero a un largo, pero solo se copiará la mitad (<span style="text-decoration: underline"><a href="tipo_dato.htm">16bit</a></span>)</span></span></p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
  <p style="margin: 0px 0px 0px 6px">
  <img height="103" src="cmov.png" width="301"></p>
  <p style="margin: 0px 0px 0px 6px">El copiado de va0 a va1 depende de que el 
  valor leído de e0 ponga en 1 el bit 0 del acumulador.</p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">&nbsp;&nbsp;&nbsp; 
Esta instrucción está a partir de el CP121 BIOS 2.07, CP122 BIOS 2.00, CP123 
BIOS 2.01, CP124 BIOS 1.00, CP125 BIOS 1.00, CP220 BIOS 1.00</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">
.</span></span></p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
  <p style="margin: 0px 0px 0px 6px"><strong>Conversión de tipos</strong></p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
  <p style="margin: 0px 0px 0px 6px">A partir de CP121 BIOS 2.61, CP122 BIOS 
  2.11, CP123 BIOS 2.21, CP124 BIOS 1.07, CP125 BIOS 1.01 y CP220 BIOS 1.00 la 
  instrucción sirve para hacer conversiones entre 16 y 32 bit.</p>
  <p style="margin: 0px 0px 0px 6px">Las reglas de conversión son:</p>
  <ul>
	  <li>
	  <p style="margin: 0px 0px 0px 6px">De 16 a 32 bit es directo, sin cambios</p>
	  </li>
	  <li>
	  <p style="margin: 0px 0px 0px 6px">De 32 a 16 bit el valor es truncado a 
	  los límites de <a href="tipo_dato.htm">16 bit</a> solo cuando el valor de 
	  32 bit excede el de 16 bit, sino es sin cambios</p>
	  </li>
  </ul>
  <p class="auto-style2">&nbsp;</p>
  <p class="auto-style2"><a href="move.htm">MOVE</a></p>

<p style="margin: 0px 0px 0px 6px"><br />
<span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif"><a href="lista_inst.htm">
Lista de instrucciones</a></span><br />
<span style="font-family: Helvetica,Arial,sans-serif"><a href="index.htm">Índice</a></span></span></p>
</body>
</html>
