<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Salida analógica CP124</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style2 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>Salida analógica CP124</strong></p>
<p class="auto-style2">Salida analógica por tensión (0 a 10v o 0 a 5v) sin 
aislar, 12 bit (4096 escalones) de resolución</p>
<p>&nbsp;</p>
<p><img height="435" src="cp124_sa_10v.png" width="640" /><br />
<span class="auto-style3">Salida en modo 0 a 10v</span></p>
<p>&nbsp;</p>
<p><img height="408" src="cp124_sa_5v.png" width="640" /><br class="auto-style3" />
<span class="auto-style3">Salida en modo 0 a 5v</span></p>
<p>&nbsp;</p>
<p class="auto-style2"><a href="generalidades_sal_ana.htm">Generalidades</a></p>
<p class="auto-style2"><a href="especificaciones_124.htm">CP124</a></p>
<p class="auto-style2"><a href="index.htm">Indice</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
