<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>DI_TO_TIME</title>
    <meta content="Bellplast,CAIPE,PLC,CP121,CP122,CP123,CP124,CP125,CP220" name="keywords">
    <meta name="generator" content="Help &amp; Manual">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <style type="text/css">
.auto-style1 {
	font-family: "Courier New", Courier, monospace;
}
</style>
  </head>
  <body style="background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">DI_TO_TIME</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->&nbsp;<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
  Convierte un entero de 32bit en una fecha. </span></p>
  <p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">DI_TO_TIME 
  es condicional. Esto significa que se ejecutará solo si el bit cero del 
  acumulador tiene valor 1 (<i style="font-family: Courier New,Courier,monospace;">activación</i>).</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">
&nbsp;</span></span></p>
  <p style="margin: 0px 0px 0px 6px"><span class="auto-style1">&nbsp;&nbsp;
  </span><span style="font-size: 16px"><span class="auto-style1">LD </span>
  <span
                  style="font-style: italic" class="auto-style1">activación&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp; ;activación --&gt; Acc</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">
DI_TO_TIME org, dst</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">
&nbsp;</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">org = variable 
con el <span style="text-decoration: underline"><a href="tipo_dato.htm">entero 
de 32bit</a></span>. Su valor corresponde a un lapso de tiempo en segundos</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">dst = primer variable 
que recibirá el resultado de la conversión, abarcando un total de seis (6) 
posiciones de memoria consecutivas:</span></p>
  <br><span class="auto-style1">&nbsp;&nbsp;&nbsp;(dst&nbsp;+&nbsp;0)&nbsp;=&nbsp;Año&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  (00 a 99)<br>&nbsp;&nbsp;&nbsp;(dst&nbsp;+&nbsp;1)&nbsp;=&nbsp;Mes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (01 a 12)<br>&nbsp;&nbsp;&nbsp;(dst&nbsp;+&nbsp;2)&nbsp;=&nbsp;Día&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  (01 a 31)<br>&nbsp;&nbsp;&nbsp;(dst&nbsp;+&nbsp;3)&nbsp;=&nbsp;Hora&nbsp;&nbsp;&nbsp;&nbsp; (00 a 23)<br>&nbsp;&nbsp;&nbsp;(dst&nbsp;+&nbsp;4)&nbsp;=&nbsp;Minuto&nbsp;&nbsp; 
  (00 a 59)<br>&nbsp;&nbsp;&nbsp;(dst&nbsp;+&nbsp;5)&nbsp;=&nbsp;Segundo&nbsp; (00 a 59)</span><br><br>Este 
  formato de fecha representa una cantidad de tiempo, por lo que no tiene en 
  cuneta años bisiestos. Para el año se usa solo los últimos dos dígitos. Usar 
  valores fuera de los rangos indicados dará como resultado datos erróneos.<p>&nbsp;</p>
  <p>El propósito es facilitar la comparación de tiempos y mostrarlos como 
  fechas.</p>
&nbsp;<p>&nbsp;</p>
  Solo disponible en CP220 <br>
<br />
<span style="font-size: 16px">&nbsp; <a href="time_to_di.htm">TIME_TO_DI</a> <br />
  &nbsp; <a href="tipo_dato.htm">Tipo de datos</a><br />
<br />
  &nbsp;</span>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">
Lista de instrucciones</a><br />
<a href="index.htm">Índice</a></span></p>


<p>&nbsp;</p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
