<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>DISI</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style4 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style5 {
	font-family: "Courier New", Courier, monospace;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img alt="_disi.png" height="16" src="_disi.png" width="16"> DISI</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px">Deshabilita todas las
			<a href="interrupciones.htm">interrupciones</a>.</p>
			<p style="margin: 10px 0px 0px 6px">
			<span style="font-size: 16px" class="auto-style4"> 
&nbsp;&nbsp; La ejecución es
<a href="glosario.htm#ejec_cond">condicional</a>.&nbsp; </span></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">Si se usa con 1 argumento 
			entonces es posible deshabilitar selectivamente las interrupciones. </p>
			<p style="margin: 10px 0px 0px 6px">El argumento es un valor representa cada una de las interrupciones:</p>
			<ul>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				1</span>: restablece 1ª interrupción de encoder</p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				2</span>: restablece 2ª interrupción de encoder</p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				4</span>: restablece 3ª interrupción de encoder</p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				8</span>: restablece 4ª interrupción de encoder</p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px"><span class="auto-style5">16</span>: 
				restablece 5ª (eje Z) interrupción de encoder</p>
				</li>
			</ul>
			<p style="margin: 10px 0px 0px 6px">Por ejemplo,
			<span class="auto-style5">DISI 6</span> deshabilitará la 2ª y 3ª 
			interrupción (se suman los números que las representan). La función 
			opuesta es con la instrucción <a href="resi.htm">RESI</a>.</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px"><a href="eni.htm">ENI</a></p>
			<p style="margin: 10px 0px 0px 6px"><a href="resi.htm">RESI</a></p>

			<p style="margin: 0px 0px 0px 6px"><br />
			<span style="font-size: 16px"><a href="lista_inst.htm">Lista de 
			instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
		<tr valign="top">
			<td align="left">
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
