<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>END</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_end.gif" width="16"> END</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p pbzloc="766" style="margin: 10px 0px 0px 6px"><span pbzloc="764" style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
			Finaliza el programa y vuelve a <a href="funcionamiento_del_plc.htm">ejecutarlo</a> desde el principio. El <a href="acumuador.htm">
			acumulador</a> y la anidación de llamadas a subrutinas es 
			reestablecido (o borrado). También se actualiza el estado de las 
			entradas, salidas y comunicación.</span></p>

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span pbzloc="762" style="font-size: 16px"><a href="lista_inst.htm">
			Lista de instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
