<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es" http-equiv="Content-Language">
    <title>Entradas Digitales</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style5 {
	text-align: center;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			&nbsp;Entradas Digitales</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px" class="auto-style5">
			<img alt="entrada_digital.png" height="269" longdesc="entrada_digital.png" src="entrada_digital.png" width="681"></p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5"><em>Esquema 
			de una entrada digital</em></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">Las entradas se agrupan a un 
			común. Es decir, que cierta cantidad o todas usan un mismo común.<br>
			Están eléctricamente aisladas de la CPU (otros bornes), y se pueden 
			activar con voltajes entre los 12v y 24v. Además no tienen 
			polaridad: el común puede ser (+) o (-).<br>Siempre se requiere de 
			una fuente de alimentación para las entradas, o en todo caso que los 
			dispositivos que se conecten tengan la propia.</p>
			<p style="margin: 10px 0px 0px 6px">El componente indicado como R es 
			la resistencia de entrada que ronda los 3000 ohm.</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5">
			<img alt="ent_dig_sensor_npn.png" height="154" longdesc="ent_dig_sensor_npn.png" src="ent_dig_sensor_npn.png" width="681"></p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5"><em>Conexión 
			de un sensor clásico</em></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp; &nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">Para los modelos que admiten un 
			<a href="entrada_encoder.htm">encoder</a> por entradas digitales se sigue el mismo concepto:</p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5">
			<img alt="ent_dig_encoder.png" height="196" longdesc="ent_dig_encoder.png" src="ent_dig_encoder.png" width="484"></p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5"><em>El 
			esquema <strong>no</strong> representa la distribución exacta de</em></p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5"><em>las 
			entradas. Depende del modelo</em></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;&nbsp;&nbsp; </p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;Algunos modelos, como el 
			<a href="aspecto_cp123.htm">CP123</a> 
			y el <a href="aspecto_ip1300.htm">IP1300</a> tienen su propia fuente para las entradas. Esta <strong>
			solo</strong> sirve para activar las entradas.&nbsp;Si se conecta algún 
			dispositivo como un sensor entonces será necesario <strong>añadir</strong> 
			una fuente:</p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5">
			<img alt="ent_dig_con_cp123.gif" height="380" longdesc="ent_dig_con_cp123.gif" src="ent_dig_con_cp123.gif" width="383"></p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style5"><em>Conexión 
			entradas CP123</em></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;Aspecto
			<a href="aspecto%20CP121.htm">CP121</a>, <a href="aspecto_cp122.htm">
			CP122</a>, <a href="aspecto_cp123.htm">CP123</a>,
			<a href="aspecto_cp124.htm">CP124</a>, <a href="aspecto_cp125.htm">
			CP125</a>, CP126, <a href="aspecto_cp220.htm">CP220</a>,
			<a href="aspecto_ip1300.htm">IP1300</a>,
			<a href="aspecto_ip1301.htm">IP1301</a> </p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px"><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
		<tr valign="top">
			<td align="left">
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
