<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Entradas analógicas CP124</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19046">
    <meta name="keywords" content="CAIPE,CP121,CP122,CP123,CP124">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href=default.css>
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
  </head>
  <body style="MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1" pbzloc="127">Entradas anal&oacute;gicas CP124</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<p pbzloc="132" style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p pbzloc="141" style="margin: 0px 0px 0px 6px"><span pbzloc="142" style="font-size: 16px">&nbsp;&nbsp; El CP124 cuenta con 3 entradas anal&oacute;gicas, siendo la 3&deg; (<a class="0" href="entrada_termo_pt100.htm">EA2</a>) especial. Las entradas EA0 y EA1 pueden ser de tensi&oacute;n (0-5v o 0-10v) o de corriente (0-20mA). Esto se configura mediante jumpers que est&aacute;n debajo de la tapa superi&oacute;r del PLC.</span></p>

<p pbzloc="141" style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p pbzloc="141" style="text-align: center; margin: 0px 0px 0px 6px"><span pbzloc="185" style="font-size: 16px"><img border="0" pbzloc="150" src="jumpers_es_cp124.jpg" /></span></p>

<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<ul pbzloc="168">
	<li pbzloc="161" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Cuando el jumper 5v, 10v est&aacute; cerrado la entrada es para 0-5v. Caso contrario es para 0-10v. Cuando est&aacute; en 0-5v tiene una resistencia 100.000 ohms, y 200.000 para 0-10v</span></li>
	<li pbzloc="156" style="margin: 0px 0px 0px 6px"><span pbzloc="163" style="font-size: 16px">Cuando el jumper de corriente est&aacute; cerrado la entrada es de 0-20mA. Es imprescindible que est&aacute; tambi&eacute;n puesto el jumper 5v, 10v. En modo corriente la resistencia de entrada es de 250 ohms</span></li>
</ul>

<p pbzloc="176" style="margin: 0px 0px 0px 6px"><a class="0" href="especificaciones_124.htm"><span pbzloc="183" style="font-size: 16px">Especificaciones</span></a></p>

<p pbzloc="182" style="margin: 0px 0px 0px 6px"><a class="0" href="aspecto_cp124.htm"><span pbzloc="181" style="font-size: 16px">Aspecto CP124</span></a></p>

<p pbzloc="166" style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p pbzloc="786" style="margin: 0px 0px 0px 6px"><a href="index.htm"><span pbzloc="785" style="font-size: 16px">Indice</span></a></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
</body>
</html>
