<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>Especificaciones CP123</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href=default.css>
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <style type="text/css">
.auto-style1 {
	font-size: 16px;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Especificaciones</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; <a href="index.htm">Previous</a>&nbsp; <a href="funcionamiento_del_plc.htm">Next</a> </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. --><br />
&nbsp;
<p pbzloc="911"><span style="font-size: 16px"><span style="text-decoration: underline; font-weight: bold">Especificaciones modelo CP123</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span pbzloc="168" style="font-size: 16px">&nbsp;</span></p>

<ul>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="170" style="font-size: 16px">5 entradas digitales aisladas 
	autopolarizadas</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="171" style="font-size: 16px">5 salidas digitales</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="172" style="font-size: 16px">1 puerto de comunicaci&oacute;n RS485</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="175" style="font-size: 16px">1 entrada de celda de carga de 3mV/V en 16bit</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="176" style="font-size: 16px">Filtrado y amortiguaci&oacute;n digital</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="177" style="font-size: 16px">1 fuente para celda (4 o 6 hilos)</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="178" style="font-size: 16px">Fuente de 24v para entradas digitales</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="179" style="font-size: 16px">Indicaci&oacute;n por display 5 d&iacute;gitos</span></li>
	<li style="margin: 0px 0px 0px 6px"><span pbzloc="180" style="font-size: 16px">Teclado 4 teclas</span></li>
</ul>

<p style="margin: 0px 0px 0px 6px"><span pbzloc="184" style="font-size: 16px">&nbsp;&nbsp; La funcionalidad del dispositivo es programable.</span></p>

<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span pbzloc="187" style="font-weight: bold">
BIOS 1.00</span></span></p>

<ul>
	<li pbzloc="123" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="126" style="font-size: 16px">Variables para uso general: 1024 words (v0 a v1023)</span></li>
	<li pbzloc="128" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="129" style="font-size: 16px">Variables retentivas (no pierden el valor al apagar el equipo): 63 words (m0 a m62)</span></li>
	<li pbzloc="131" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="132" style="font-size: 16px">Entradas digitales: 5 (i0.0 a i0.4)</span></li>
	<li style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="134" style="font-size: 16px">Salidas digitales: 5 (q0.0 a q0.4)</span></li>
	<li style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="136" style="font-size: 16px">Entradas anal&oacute;gicas: 1</span></li>
	<li style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="138" style="font-size: 16px">Especial 16 bit para <span style="text-decoration: underline"><a href="entrada_de_celda.htm" pbzloc="116">celda de carga</a></span>: 1 (ai0)</span></li>
	<li pbzloc="140" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="141" style="font-size: 16px">Salidas anal&oacute;gicas: 0</span></li>
	<li pbzloc="143" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="144" style="font-size: 16px">Estados de m&aacute;quina: 8 (sm0 a sm7)</span></li>
	<li pbzloc="146" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="147" style="font-size: 16px">Temporizadores: 96 (tp0 a tp95)</span></li>
	<li style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="149" style="font-size: 16px">Contadores: 64 (ct0 a ct63)</span></li>
	<li style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="151" style="font-size: 16px">Bits en un word: 16 (0.0 a 0.15)</span></li>
	<li pbzloc="153" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="154" style="font-size: 16px">Decimales en temporizadores: 1</span></li>
	<li pbzloc="156" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="157" style="font-size: 16px">Rango para las variables anal&oacute;gicas (en aritm&eacute;tica) -32768 a 32767</span></li>
	<li pbzloc="159" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="160" style="font-size: 16px">Anidaci&oacute;n m&aacute;xima en llamadas a subrutinas:32</span></li>
	<li style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="162" style="font-size: 16px">M&aacute;xima cantidad de l&iacute;neas de c&oacute;digo: aprox. 2000</span></li>
	<li pbzloc="164" style="margin: 0px 0px 0px 14px; text-indent: 8px"><span pbzloc="165" style="font-size: 16px">Velocidad 2&ordm; puerto (baudios COM2) programable</span></li>
</ul>

<p><span style="font-size: 16px"><strong>BIOS 1.04</strong></span></p>

<ul>
	<li><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><font face="Arial">Cambio din&aacute;mico (mediante variable)&nbsp;del punto decimal </font></span></span></li>
	<li><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><font face="Arial">Instrucci&oacute;n <a href="print.htm">PRINTD</a> usa variable en vez de constante</font></span></span></li>
</ul>

<p><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><b><font face="Arial">
BIOS 2.00</font></b></span></span></p>

<ul>
	<li><span style="font-size: 16px">Adaptaci&oacute;n a nuevo hardware (1.04b)</span></li>
	<li><span style="font-size: 16px">Salva variables con retenci&oacute;n al entrar en programaci&oacute;n</span></li>
</ul>

<p><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><b><font face="Arial">
BIOS 2.01</font></b></span></span></p>

<ul>
	<li><span style="font-size: 16px">Correcci&oacute;n de orden de LEDs</span></li>
	<li><span style="font-size: 16px">Instrucci&oacute;n CMOV</span></li>
</ul>

<p><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><b><font face="Arial">
BIOS 2.02</font></b></span></span></p>

<ul>
	<li><span style="font-size: 16px">Verificaci&oacute;n de tensiones +5 y VCelda</span></li>
	<li><span style="font-size: 16px">ADC 1 = VCelda (multiplicar por 3.0361x10E-3 para pasar a voltios</span></li>
</ul>

<p><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><b><font face="Arial">
BIOS 2.03</font></b></span></span></p>

<ul>
	<li><span style="font-size: 16px">No acepta programa si no coincide BIOS y Hardware</span></li>
</ul>

<p><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><b><font face="Arial">
BIOS 2.04</font></b></span></span></p>

<ul>
	<li><span style="font-size: 16px">Nuevo conversor para entrada de celda</span></li>
</ul>

<p><span style="font-size: 16px"><span style="font-family: 'Arial Unicode MS'"><b><font face="Arial"><a name="CP123_205"></a>
BIOS 2.05</font></b></span></span></p>

<ul>
	<li><span style="font-size: 16px">Bug tiempo timer 1&#39;</span></li>
	<li><span style="font-size: 16px">Cambio de nombre y funcionalidad: VCelMal -&gt; <a href="glosario.htm">VCel_OK</a></span></li>
	<li><span style="font-size: 16px">F_TRIG y R_TRIG aumentados a 40</span></li>
	<li><span style="font-size: 16px">Indicaci&oacute;n por display &quot;E 
	BIOS&quot; cuando no coincide BIOS</span></li>
</ul>

  <p><span class="auto-style1"><strong>BIOS 2.06</strong></p>
  </span>
  <ul>
	  <li class="auto-style1">Filtros de la entrada de celda del SCD80</li>
	  <li class="auto-style2">Optimizaciones internas</li>
  </ul>
  <p class="auto-style1"><strong>BIOS 2.07</strong></p>
  <ul>
	  <li class="auto-style1">Corrección instrucción ORP</li>
	  <li class="auto-style1">Espacio para programa aumentado a 8704 bytes</li>
	  <span class="auto-style1">
	  <li>Protección de programa con contraseña</li>
  </ul>
  </span>
  <p class="auto-style1"><strong>BIOS 2.10</strong></p>
  <ul>
	  <li class="auto-style1">Nuevo hardware</li>
	  <li class="auto-style1">Corrección instrucción TOFF</li>
	  <span class="auto-style1">
	  <li>Teclas Esc para reset del PLC en estado UvBLo</span></li>
  </ul>
  <p class="auto-style1"><strong>BIOS 2.20</strong></p>
  <ul>
	  <li>
	  <p class="auto-style1">Nuevo hardware</p>
	  </li>
	  <li>
	  <p class="auto-style1">Nuevas instrucciones condicionales de dos argumentos: ADD, SUB, MUL, 
	  DIV, MOD, EQ, NE, GE, GT, LT, LE</p>
	  </li>
	  <li>
	  <p class="auto-style1">Nuevas instrucciones: OPENCOM, RTLA, RTRA, <a href="not.htm">NOT dig</a> 
	  </p>
	  </li>
	  <li class="auto-style1">Las instrucciones ANDC, ANDT, LDC, LDT, ORC y ORT usan el valor de 
	  cuneta interno en vez de su estado de salida</li>
	  <li class="auto-style1">Las instrucciones&nbsp; AND, ANDN, LD, LDN, NAND, NOR, OR, ORN 
	  usan el estado de salida cuando se trata de un contador o temporizador</li>
	  <li class="auto-style1">La instrucción R puede resetear contadores y temporizadores, excepto 
	  CTD</li>
  	<li>
	<p class="auto-style1">Eliminación del jumper PROG </p>
	  </li>
	  <li>
	  <p class="auto-style1">El mensaje de apagado o baja tensión se ha cambiado 
	  a &quot;<span class="auto-style3">Uu-Lo</span>&quot;</p>
	  </li>
  </ul>

  <p class="auto-style1"><strong>BIOS 2.20b</strong></p>
  <ul>
	  <li>
	  <p class="auto-style1">Entrada de <a href="entrada_encoder.htm">encoder</a> 
	  rediseñada</p>
	  </li>
  </ul>

<p><span style="font-size: 16px"><strong>BIOS 2.21</strong></span></p>
  <ul>
	  <li>Las instrucciones ADD, DIV, MOD, MUL y SUB de dos argumentos pueden 
	  mesclar argumentos de 16 y 32 bit</li>
	  <li><span style="font-size: 16px">Instrucciones CMOV y MOVE que convierte 
	  entre 16 y 32 bit&nbsp;</span></li>
  </ul>
  <p><span style="font-size: 16px"><a name="BIOS_2.22">&nbsp;<strong>BIOS 2.22</strong></a></span></p>
  <ul>
	  <li>Nueva instrucción <a href="taccu.htm">TACCU</a>, <a href="plsy.htm">
	  PLSY</a>, <a href="disi.htm">DISI</a>, <a href="eni.htm">ENI</a>,
	  <a href="ldi.htm">LDI</a>, <a href="sti.htm">STI</a></li>
	  <li>Ejecución de subrutinas por interrupciones de encoder y entradas (3 y 
	  4).</li>
	  <li>Corrección en instrucción <a href="tarar.htm">TARAR</a></li>
	  <li><a href="sal_fre_pul.htm">Salida</a> de pulsos y frecuencia (por <a href="aspecto_cp123.htm#Bornera">
	  S4</a>)</li>
	  <li>Nuevas instrucciones <a href="clpos.htm">CLPOS</a>, <a href="disi.htm">DISI</a>, <a href="eni.htm">ENI</a>, <a href="plsy.htm">PLSY</a>,
	   <a href="pstop.htm">PSTOP</a>, <a href="resi.htm">RESI</a> y <a href="spls.htm">SPLS</a></li>
	  <li>puls_001s hasta puls_c1min cambiados/añadidos a sm1.4 hasta sm1.7</li>
  </ul>
  <p>&nbsp;&nbsp; &nbsp;</p>
  <p>&nbsp;&nbsp; &nbsp;</p>
<span style="font-size: 16px">&nbsp; <a href="especificaciones.htm">Especificaciones </a>
  <br>&nbsp; <br />
&nbsp;</span>

<span style="font-size: 16px">&Aacute;reas de memoria y monitoreo <a href="areas_de_memoria_cp121.htm">CP121</a> <a href="areas_de_memoria_cp122.htm">CP122</a> <a href="areas_de_memoria_cp123.htm">CP123</a> <a href="especificaciones_124.htm">CP124</a>
<a href="areas_de_memoria_cp125.htm">CP125</a> 
<a href="areas_de_memoria_cp126.htm">CP126</a> 
<a href="areas_de_memoria_cp220.htm">CP220</a> 
<a href="areas_de_memoria_ip1300.htm">IP1300</a></span><p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp; </span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="entrada_de_celda.htm" pbzloc="93"><strong>Entrada de celda con amortiguaci&oacute;n digital</strong></a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="tipo_dato.htm">Tipos de datos</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p pbzloc="81" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Ver <span style="text-decoration: underline"><a href="leds.htm">se&ntilde;alizaciones</a></span></span></p>

<p style="margin: 0px 0px 0px 6px">&nbsp; &nbsp;</p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="Aspecto%20CP121.htm">Aspecto CP121</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_cp122.htm">Aspecto CP122</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_cp123.htm">Aspecto CP123</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_cp124.htm">Aspecto CP124</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_cp125.htm">Aspecto CP125</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_cp220.htm">Aspecto CP220</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_ip1300.htm">Aspecto IP1300</a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="aspecto_ip1301.htm">Aspecto IP1301</a></span></p>
<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
<p style="margin: 0px 0px 0px 6px" class="auto-style1"><a href="glosario.htm">Glosario</a></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="index.htm">Men&uacute; principal </a></span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
