<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>Especificaciones</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" pbzloc="67" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Especificaciones</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; <a href="index.htm">Previous</a>&nbsp; <a href="funcionamiento_del_plc.htm">Next</a> </span></td>
		</tr>
	</tbody>
</table>

<p pbzloc="68"><!-- Placeholder for topic body. --><br />
<br />
<span style="font-size: 16px">Especificaciones versiones <a href="especificaciones_121.htm">CP121 </a><br />
Especificaciones versiones <a href="especificaciones_122.htm">CP122 </a><br />
Especificaciones versiones <a href="especificaciones_123.htm" pbzloc="58">CP123 </a></span></p>

<p pbzloc="65"><span style="font-size: 16px">Especificaciones versiones <a href="especificaciones_124.htm">CP124</a></span></p>

<p pbzloc="68">
<span style="font-size: 16px">Especificaciones versiones 
<a href="especificaciones_125.htm">CP125</a> </span></p>
  <p pbzloc="68">
  Especificaciones versiones <a href="especificaciones_126.htm">CP126</a> </p>
  <p pbzloc="68">
  &nbsp;</p>
  <p pbzloc="68">
<span style="font-size: 16px">Especificaciones versiones 
  <a href="especificaciones_220.htm">CP220</a> </span></p>
  <p pbzloc="68">
  &nbsp;</p>
  <p pbzloc="68">
<span style="font-size: 16px">Especificaciones versiones
  <a href="especificaciones_ip1300.htm">IP1300</a> </span></p>
  <p pbzloc="68">
<span style="font-size: 16px">Especificaciones versiones
  <a href="especificaciones_ip1301.htm">IP1301</a> </span></p>

<p pbzloc="65">&nbsp;</p>
  <p pbzloc="65"><span style="font-size: 16px">
<br />
<a href="index.htm">Men&uacute; principal </a> </span></p>
  <p pbzloc="65"><span style="font-size: 16px"><br />
<a href="am.htm">&Aacute;reas de memoria</a> </span></p>

<p>&nbsp;</p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
