<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Expansiones</title>
<style type="text/css">
.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style2 {
	font-size: 16px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style3 {
	font-size: 16px;
}
.auto-style4 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: underline;
}
.auto-style5 {
	text-decoration: underline;
}
.auto-style6 {
	font-size: 18px;
}
</style>
<meta content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301" name="keywords" />
</head>

<body>

<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr valign="middle">
		<td align="left">
		<p class="auto-style2"><strong>Expansiones</strong></p>
		</td>
		<td align="right" class="auto-style2"><a href="index.htm">Top</a>&nbsp;
		</td>
	</tr>
</table>
    <span class="auto-style1"><span class="auto-style3">
    <!-- Placeholder for topic body. -->&nbsp;&nbsp;&nbsp;<br />
Hay dos tipos de expansiones:<br />
<br />
1.- Por puerto serie (COM2, tipo Modbus)<br />
2.- Por puerto rápido dedicado (CP220)<br />
<br />
<img height="36" src="exp_toolbox.png" width="100" /><br />
<br />
</span></span><br class="auto-style2" /><span style="font-size: 16px">
<span class="auto-style4"><strong>Por puerto serie</strong></span><br />
<br class="auto-style1" /><span class="auto-style1">&nbsp;&nbsp;&nbsp; Es el manejo de módulos de entradas y salidas como si fuesen parte propia de 
las entradas y salidas del PLC. Pueden usarse como expansiones:</span><br class="auto-style1" />
</span>
<ul>
	<li class="auto-style2">CP121</li>
	<li class="auto-style2">CP122</li>
	<li class="auto-style2">CP123</li>
	<li class="auto-style2">CP124</li>
	<li class="auto-style2">CP125</li>
	<li class="auto-style2">PEXPE16</li>
	<li class="auto-style2">PEXPS16</li>
	<li class="auto-style2">PEXESA</li>
	<li class="auto-style2">PEXPPT</li>
	<li class="auto-style2">PEXTERMO</li>
</ul>
<span style="font-size: 16px"><span class="auto-style1">&nbsp;&nbsp;&nbsp; Para CP121 2.56, CP122 2.04, CP123 2.50
<sup><strong>(*)</strong></sup> y CP124 1.03 
tienen las capacidades máximas de:</span><br class="auto-style1" />
</span>
<ul>
	<li class="auto-style2">64 entradas (4 PEXPE16)</li>
	<li class="auto-style2">64 salidas (4 PEXPS16)</li>
	<li class="auto-style2">16 entradas analógicas (3 PEXPPT o 
	PEXTERMO)</li>
	<li class="auto-style2">&nbsp; 6 salidas analógicas </li>
</ul>
<span style="font-size: 16px"><span class="auto-style1">&nbsp;&nbsp; Cuando se usa un PLC como expansión todas sus 
I/O son asignadas para su uso (no se puede elegir solo determinadas entradas o 
salidas). De la misma forma, cuando se quita una expansión de la lista, todas 
las I/O correspondientes son quitadas. Automáticamente las I/O reciben un 
nombre. Cuando una expansión es quitada, las que quedan son reordenadas y 
renombradas.<br />
&nbsp;&nbsp;&nbsp; El área de entradas y salidas que no es ocupada por una 
expansión se puede usar como memoria convencional sin retención.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1"><strong>(*)</strong> Solamente CP123 modificado 
para tener COM2.</span><br class="auto-style1" />
<br class="auto-style1" />
<span style="font-weight: bold;" class="auto-style1">Edición</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp; Simplemente, de la lista de la derecha (expansiones 
disponibles) se elije un ítem y se arrastra a la lista de la izquierda. Para quitar se usa el menú 
contextual al hacer clic derecho sobre el ítem selecto. En la imagen se resalta 
el botón derecho para inducir la idea de como se manejan los ítems.<br />
&nbsp;&nbsp;&nbsp; El botón de eliminar (abajo, sin texto) quita todos los ítems 
de la lista.</span><br class="auto-style1" />
<br class="auto-style1" />
<img height="541" src="expansiones.png" width="800" class="auto-style1" /><br class="auto-style1" />
<br class="auto-style1" />
<span style="font-weight: bold;" class="auto-style1">Funcionamiento</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp; Todos los módulos que se usarán como expansión se deben conectar en red en el 
COM2 del PLC anfitrión. éste se encargará de comunicarse con los otros para 
mantener actualizado el estado de las entradas y las salidas. Lo que está en el 
área de memoria de I/O del PLC anfitrión que corresponda a las expansiones será 
efectivamente lo que está en sus respectivas I/O. El usuario no tiene que 
preocuparse de como y cuando leer o escribir; el PLC lo hará por usted.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; La columna I/O indica el área y dirección de memoria que corresponde a la 
expansión. I, Q, AI y AQ son las <a href="am.htm">áreas</a> correspondientes a 
entradas, salidas, entradas analógicas y salidas analógicas. El número que le 
sigue corresponde a la dirección de memoria para leer y escribir. Así, por 
ejemplo, la primer expansión de entradas se alojará en I1, por lo que las 
entradas comenzarán a partir de i1.0, para la segunda expansión de entradas a 
partir de i2.0, y así con las otras según su área.</span><br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; Nótese que la dirección 0 corresponde a las entradas/salidas 
del PLC anfitrión. Las analógicas son la excepción, ya que cada 
entrada o salida ocupa una dirección completa. Por lo tanto las analógicas de 
las expansiones se apilan a continuación de la última del PLC anfitrión; si el 
PLC tiene 2 salidas analógicas significa que la última es la AQ1, por lo que la 
primer salida analógica de la primera expansión será AQ2 (dirección 2).</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; La columna ID <strong>no tiene ninguna relación</strong> con la dirección de 
memoria de la columna I/O. Solo indica el número de <strong>ID que se le debe 
asignar a dicho módulo de expansión</strong> para que el PLC anfitrión ubique 
correctamente a cada módulo (cada módulo de expansión debe configurarse o 
programarse, según corresponda).</span><br class="auto-style1" />
<br class="auto-style1" />
<img height="741" src="expansiones2.png" width="757" class="auto-style1" /><br class="auto-style1" />
<span class="auto-style1">La imagen muestra el concepto de distribución de memoria para las expansiones y 
entradas/salidas propias del PLC.<br />
<br />
<br />
<span class="auto-style5"><strong>Por puerto rápido dedicado</strong></span><br />
<br />
&nbsp;&nbsp;&nbsp; </span></span>
<span class="auto-style1">
<span class="auto-style6">Solo disponible en CP220</span><span style="font-size: 16px">. 
Los módulos de entrada y salida por este puerto tienen lugares fijos dedicados. 
Simplemente se elije el modelo en el lugar donde se conecte dicho módulo.<br />
<br />
</span></span><p pbzloc="9">
<br class="auto-style2" />
<br class="auto-style2" />
&nbsp;<span class="auto-style2"><a href="Comunicacion.htm">Comunicación</a></span><br class="auto-style2" />
<span style="font-size: 16px"><span class="auto-style1">&nbsp;Especificaciones
<a href="especificaciones_121.htm">CP121</a>, <a href="especificaciones_122.htm">
CP122</a>, <a href="especificaciones_124.htm" pbzloc="15">CP124</a>,
<a href="especificaciones_125.htm">CP125</a> </span><br class="auto-style1" />
<span class="auto-style1">&nbsp;áreas memoria <a href="areas_de_memoria_cp121.htm">CP121</a>,
<a href="areas_de_memoria_cp122.htm">CP122</a>,
<a href="areas_de_memoria_cp124.htm">CP124</a>,
<a href="areas_de_memoria_cp125.htm">CP125</a>,
<a href="areas_de_memoria_cp220.htm">CP220</a> </span></span></p>
<p><span style="font-size: 16px"><span class="auto-style1">&nbsp;Entradas y salidas
<a href="Aspecto%20CP121.htm">CP121</a>, <a href="aspecto_cp122.htm">CP122</a>,
<a href="aspecto_cp123.htm">CP123</a>, <a href="aspecto_cp124.htm">CP124</a>,
<a href="aspecto_cp125.htm">CP125</a> </span></span></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2"><a href="index.htm">Índice</a></p>
<p class="auto-style2">&nbsp;</p>
<p><span style="font-size: 16px">&nbsp;</span></p>
<p><span style="font-size: 16px">&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
