<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>Extraer (recuperar) programa</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,CP121,CP122,CP123,CP124,CP125,CP220">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
  </head>
  <body style="MARGIN: 0px; BACKGROUND: rgb(255,255,255) 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">Extraer programa</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<p pbzloc="923" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-weight: bold">Extraer programa</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'"><span style="font-weight: bold">&nbsp;&nbsp;&nbsp; </span></span><span style="font-weight: bold">Procedimiento</span>:</span></p>

<ol>
	<li><span pbzloc="925" style="font-size: 16px">Conectar el cable al puerto 1 del PLC (*).</span></li>
	<li><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;</span>Verificar/colocar solo el 
	<a href="jumper_prog.htm">jumper de programaci&oacute;n</a>.</span></li>
	<li><span pbzloc="931" style="font-size: 16px">Conectar el otro extremo del cable de programaci&oacute;n al puerto serie de la PC.</span></li>
	<li><span style="font-size: 16px">Elegir le puerto serie (si es necesario).</span></li>
	<li>Crear un proyecto nuevo (asignarle un nombre y asegurarse que <strong>no</strong> 
	sea Ladder).</li>
	<li>Asignar modelo y ROM mediante <a href="insp_plc.htm">interrogación</a>.</li>
	<li><span style="font-size: 16px">Poner PLC en modo programaci&oacute;n (con el bot&oacute;n 
	<img height="16" src="Stop.png" style="position: relative; top: 3" width="16"> de la barra de herramientas o las teclas Alt + P).</span></li>
	<li><span pbzloc="926" style="font-size: 16px">En el men&uacute; PLC usar el &iacute;tem Recibir del PLC o las teclas Alt +B.</span></li>
</ol>

<p><span pbzloc="929" style="font-size: 16px">(*) </span><span style="font-size: 16px"><span pbzloc="930" style="font-size: 16px"><em>A partir de las versiones CP121 ROM 2.55, CP122 ROM 2.03, CP124 ROM 1.00 es posible programarlo por cualquiera de sus 2 puertos. Hasta entonces solo se pod&iacute;a por el COM1 del PLC</em>.</span></span></p>

<ol>
</ol>
<span pbzloc="939" style="font-size: 16px"><span style="font-weight: bold">&nbsp;&nbsp;&nbsp; Requisitos</span><br />
&nbsp;</span>

<ul>
	<li><span style="font-size: 16px">Tener un proyecto abierto, preferiblemente nuevo. El proyecto debe coincidir con el modelo de PLC y versi&oacute;n de ROM.</span></li>
	<li><span style="font-size: 16px">Algunos modelos tienen el programa protegido con contrase&ntilde;a. Es necesario especificarla en el proyecto.</span></li>
	<li><span style="font-size: 16px">Se <span style="font-weight: bold">recomienda </span>guardar el recuperado con el formato<span style="font-style: italic"> <span style="font-weight: bold">nombre_plc_rom</span></span> para poder gestionarlo f&aacute;cilmente en el futuro.</span></li>
</ul>

<p><span style="font-size: 16px">&nbsp;</span></p>

<ul>
</ul>

<h3><span style="font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-weight: bold">Recuperar el programa</span></span></h3>

<p><span pbzloc="932" style="font-size: 16px">&nbsp;&nbsp;&nbsp; En la mayor&iacute;a de los casos es posible recuperar un c&oacute;digo fuente a partir del programa extra&iacute;do del PLC (*). Hecho el procedimiento anteriormente se elige el &iacute;tem Descompilar (o teclas Alt + Q) del men&uacute; PLC. <span style="font-weight: bold">No</span> es aconsejable repetir la descompilaci&oacute;n en un mismo proyecto. Siempre que necesite descompilar, cree un proyecto nuevo 
para no sobre-escribir el existente.</span></p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p><span style="font-size: 16px">&nbsp;&nbsp;&nbsp; El binario recuperado del PLC es el archivo mas importante: <span style="font-weight: bold">cons&eacute;rvelo</span>.</span></p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p><span pbzloc="933" style="font-size: 16px">&nbsp;&nbsp;&nbsp; Descompilar usando un modelo y/o versi&oacute;n de ROM que no corresponde al del PLC del que fue extra&iacute;do puede resultar en un fuente err&oacute;neo, e incluso en una falla en el Editor/Compilador.</span></p>

<p>&nbsp;</p>

<p><span pbzloc="937" style="font-size: 16px">(*) </span><span style="font-size: 16px"><span pbzloc="938" style="font-size: 16px"><em>A partir de las versiones CP121 ROM 2.53, CP122 ROM 2.01, CP124 ROM 1.00 es posible proteger el programa con una contrase&ntilde;a para evitar su recuperaci&oacute;n</em>.</span></span></p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p><span style="font-size: 16px"><a href="Enviar_programa.htm">Enviar programa</a></span></p>
  <p><a href="insp_plc.htm">Interrogar/Identificar PLC</a></p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p><span style="font-size: 16px"><a href="index.htm">Índice </a></span></p>

<p><span style="font-size: 16px">&nbsp;</span></p>
</body>
</html>
