<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>F_TRIG</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="CAIPE,CP121,CP122">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style1 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style2 {
	font-size: 16px;
	font-family: "Courier New", Courier, monospace;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
	.auto-style5 {
		font-family: "Courier New", Courier, monospace;
		margin-left: 6px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.auto-style6 {
	font-size: small;
}
.auto-style7 {
	background-color: #00FF00;
}
.auto-style8 {
	font-weight: normal;
}
.auto-style9 {
	font-size: 16px;
}
	</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_f_trig.gif" width="16"> F_TRIG</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Detecta un cambio entre el estado anterior del <a href="glosario.htm">acumulador</a> y el reciente de la instrucci&oacute;n anterior. Cuando hay transici&oacute;n el acumulador sale en 1, caso contrario en 0.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Detecta transici&oacute;n 1 a 0</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">La 1&ordf; vez que se ejecuta el acumulador sale en cero, pues se limita a memorizar el estado.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">;Estado anterior Acc = desconectado</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD i0.0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family: 'Courier New'">;Nuevo estado Acc = i0.0</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; F_TRIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ;Detecto el cambio 0 -&gt; 1</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; SET q0.6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ;Dejo salida activada su hubo transici&oacute;n</span></span></p>

			<p class="auto-style2">&nbsp;</p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">;Estado anterior Acc = desconectado</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD i0.1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; </span><span style="font-family: 'Courier New'">;Nuevo estado Acc = i0.1</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; R_TRIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Detecto el cambio 1 -&gt; 0</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; RESET q0.6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; ;Dejo salida desactivada su hubo transici&oacute;n</span></span></p>

			<p class="auto-style2">&nbsp;</p>

&nbsp;</p>

			<p style="margin: 0px 0px 0px 6px"><span class="auto-style4"><span style="font-size: 16px">&nbsp;</span></span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style9">
			<span class="auto-style8"><em>1° ejecución: sin cambio</em></p>
			<span class="auto-style4">
			<p class="auto-style5"><span class="auto-style6">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br></span><span class="auto-style1"><span class="auto-style6">+-----------||---------+ 
			F_TRIG 
			+-----( )---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</span></span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span><span class="auto-style10">
			<p style="margin: 0px 0px 0px 6px" class="auto-style6"><em>
			<span class="auto-style9">2</span></em></span><span class="auto-style4"><span class="auto-style9"><em>° 
			ejecución: antes y ahora son distintos (subida)</em></span></p>
			<p class="auto-style5"><span class="auto-style6">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br></span><span class="auto-style1"><span class="auto-style6">+-----------<span class="auto-style9"><strong class="auto-style8"><span class="auto-style7">||</span></strong></span>---------+ 
			F_TRIG +-----<span class="auto-style9">( )</span>---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</span></span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span><span class="auto-style10">
			<p style="margin: 0px 0px 0px 6px" class="auto-style6"><em>
			<span class="auto-style9">3</span></em></span><span class="auto-style4"><span class="auto-style9"><em>° 
			ejecución: antes y ahora son distintos (bajada)</em></span></p>
			<p class="auto-style5"><span class="auto-style6">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br></span><span class="auto-style1"><span class="auto-style6">+-----------<span class="auto-style9">||</span>---------+ 
			F_TRIG +-----<strong class="auto-style8"><span class="auto-style7">( )</span></strong>---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</span></span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span><span class="auto-style10">
			<p style="margin: 0px 0px 0px 6px" class="auto-style6"><em>
			<span class="auto-style9">4</span></em></span><span class="auto-style4"><span class="auto-style9"><em>° 
			ejecución: antes y ahora son iguales </em></span></p>
			<p class="auto-style5"><span class="auto-style6">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br><span class="auto-style1">+-----------||---------+ F_TRIG 
			+-----( )---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</span></span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span></span>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="r_trig.htm">R_TRIG</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones</a><br />
			<a href="index.htm">Indice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
