<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>FAVG</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="CP121,CP122,CAIPE">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
  </head>
  <body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_favg.gif" width="16"> FAVG</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. --><br />
<br />
<span style="font-size: 16px"><strong><span class="short_text" id="result_box" lang="en" tabindex="-1"><span class="hps">Standard</span> Average <span class="hps">(Promediado Est&aacute;ndar)</span></span></strong><br pbzloc="953" />
<br />
&nbsp;&nbsp;&nbsp; En conjunto con la instrucci&oacute;n <a href="fifo.htm">FIFO</a> puede calcular el promedio de los datos acumulados. Los argumentos para la instrucci&oacute;n son los mismos que se usan en la instrucci&oacute;n <a href="fifo.htm">FIFO</a>.<br />
<br />
&nbsp;&nbsp;&nbsp; <a href="fifo.htm">FIFO</a> y FAVG se usan por separado. Cada vez que se ejecuta 
  la instrucción <a href="fifo.htm">FIFO</a> un nuevo dato es a&ntilde;adido al registro (y eliminado el mas viejo). Una vez que se han acumulado los datos necesarios en el registro se ejecuta FAVG 
  para obtener el promedio. El resultado queda en el acumulador.<br />
<br />
&nbsp;</span>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp; Tambi&eacute;n produce una <span style="font-weight: bold">rotaci&oacute;n </span>de <span style="text-decoration: underline"><a href="acumuador.htm">acumuladores</a></span>.</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
<span pbzloc="955" style="font-size: 16px">&nbsp;&nbsp;&nbsp; Esta instrucci&oacute;n est&aacute; a partir de el CP121 
  BIOS 2.55, CP122 BIOS 2.03 y CP124 BIOS 1.00, CP125 BIOS 1.00<br />
<br />
&nbsp;&nbsp;&nbsp; Ejemplo de uso <a href="ejemplo_promedio_desvio.zip">aqu&iacute;</a>.<br />
<br />
&nbsp; <a href="fifo.htm" pbzloc="954">FIFO </a><br />
&nbsp; <a href="fill.htm">FILL </a><br />
&nbsp; <a href="stdvt.htm">STDVT</a><br />
<br />
<br />
&nbsp; <a href="lista_inst.htm">Lista de instrucciones</a><br />
&nbsp; <a href="index.htm">Indice</a></span>

<p>&nbsp;</p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
