<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>FIFO</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="caipe,cp121,cp122,cp123,cp124,cp125,cp220">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <style type="text/css">
.auto-style2 {
	font-size: 16px;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
  </head>
  <body style=" margin: 3; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_fifo.gif" width="16"> FIFO</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<br />
<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">El valor del 
acumulador es puesto en un registro de desplazamiento al mismo tiempo que el 
acumulador recibe el dato más antiguo &nbsp;del mismo:</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">
&nbsp;</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">
FIFO </span><span style="font-family: 'Courier New'; font-style: italic">ini, 
fin</span></span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">
&nbsp;</span></span></p>
<span style="font-size: 16px"><span style="font-family: 'Courier New'"><span style="font-family: Helvetica,Arial,sans-serif">
  o también</span><br />
<br />
  &nbsp;&nbsp;&nbsp;&nbsp; FIFO <span style="font-style: italic">ini, cnt</span></span><br />
<br />
  &nbsp;</span>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-style: italic">
ini</span>: 1º variable del registro</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-style: italic">
fin</span>: Última variable (más antigua) o constante con la cantidad de 
variables del registro</span></p>
  <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
  <p class="auto-style2">Solo para variables tipo entero (16bit).</p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;&nbsp;&nbsp; 
Ejemplo de uso <a href="ejemplo_promedio_desvio.zip">aquí</a>.</span></p>
<br />
<span style="font-size: 16px"><a href="stdvt.htm">STDVT</a><br />
<a href="favg.htm">FAVG</a><br />
<a href="fill.htm">FILL</a><br />
<br />
<a href="lista_inst.htm">Lista de instrucciones</a><br />
<a href="index.htm">Índice</a></span>

<p>&nbsp;</p>

<p><span style="font-size: 16px">&nbsp;</span></p>
</body>
</html>
