<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>FILL</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
</style>
  </head>
  <body style="margin: 3; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_fill.gif" width="16"> FILL</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
			LLena la memoria con el dato del acumulador</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">
			&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">
			FIll org, end</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">
			&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-style: italic">
			org</span>: dirección de la 1º variable del grupo</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-style: italic">
			end</span>: dirección de la última variable (más antigua) o 
			constante con la cantidad de variables del grupo</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style1">Solo para 
			variables tipo <a href="tipo_dato.htm">entero</a> (int_16). </p>

			<p style="margin: 0px 0px 0px 6px">Este grupo debe estar compuesto 
			de variables del mismo <a href="tipo_dato.htm">tipo</a> (int_16) y 
			contiguas.<span style="font-size: 16px">&nbsp;</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">En algunos modelos y versiones 
			ésta <a href="issues.htm">no funciona</a> adecuadamente.</p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;&nbsp;&nbsp; 
			Ejemplo de uso <a href="ejemplo_promedio_desvio.zip">aquí</a>.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			<span style="font-size: 16px">&nbsp;</span>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="favg.htm">
			FAVG</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="fifo.htm">
			FIFO</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="stdvt.htm">
			STDVT</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">
			Lista de instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
