<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>GT</TITLE><META content="text/html; charset=ISO-8859-1" http-equiv=content-type><META name=GENERATOR content="MSHTML 11.00.9600.16518"><META name=keywords content=""><META content=text/css http-equiv=Content-Style-Type><LINK rel=stylesheet type=text/css href="default.css"><SCRIPT type=text/javascript src="helpman_topicinit.js"></SCRIPT>
<META name=author content=Bellplast>
<style type="text/css">
	.auto-style8 {
		font-size: 16px;
	}
	.auto-style9 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
}
.auto-style10 {
	color: #808000;
}
</style>
</HEAD><BODY style="BACKGROUND: #ffffff; MARGIN: 0px">
<TABLE  cellSpacing=0 cellPadding=5 width="100%" bgColor=#d0d0d0  >
	<TBODY>
		<TR  valign=center  >
			<TD  align=left  >
			<P class=p_Heading1><SPAN class=f_Heading1>
			<img height="16" src="_gt.gif" width="16"> GT</SPAN></P>
			</TD>
			<TD  align=right  ><SPAN style="FONT-SIZE: 9pt"><A href="index.htm">Top</A>&nbsp; </SPAN></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- Placeholder for topic body. -->

<TABLE  cellSpacing=0 cellPadding=5 width="100%"  >
	<TBODY>
		<TR  vAlign=top  >
			<TD  align=left  >

			<P style="MARGIN: 10px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">
			<strong>Con un argumento</strong></span></span></SPAN></P>
			<P style="MARGIN: 10px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">Realiza una comparaci&oacute;n entre el valor del acumulador y el argumento. 
			El resultado queda en el acumulador, y es 1 si el acumulador es mayor que el argumento</SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="FONT-FAMILY: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Courier New'">GT </SPAN><SPAN style="FONT-FAMILY: 'Courier New'; FONT-STYLE: italic">arg</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'"> &nbsp; &nbsp; &nbsp; &nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Courier New'">;Mayor que</SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">El argumento puede ser una variable o una constante.</SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P><P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><STRONG>Ejemplo</STRONG></SPAN></P><P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 16px"><DIV><TT>&nbsp;&nbsp;&nbsp; ;calculo de la velocidad </TT></DIV><TT></TT><DIV><TT>&nbsp;&nbsp;&nbsp; LD REL_VEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Valor de </TT><TT>REL_VEL al acumulador (Acc). El valor anterior de Acc pasa a Acc(1)</TT></DIV><TT></TT><DIV><TT>&nbsp;&nbsp;&nbsp; GT 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Compara el valor de Acc con 0; el resultado queda en Acc<BR></TT></DIV><TT></TT><TT></TT><DIV><TT>&nbsp;&nbsp;&nbsp; LD REL_KG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;</TT><TT>Valor de </TT><TT>REL_VEL al acumulador (Acc). La comparaci&oacute;n anterior pasa a Acc(1)</TT></DIV><TT></TT><DIV><TT>&nbsp;&nbsp;&nbsp; GT 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;</TT><TT>Compara el valor de Acc con 0; el resultado queda en Acc</TT></DIV><TT></TT><DIV><TT>&nbsp;&nbsp;&nbsp; ANDP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Hace AND entre Acc y Acc(1), o sea entre las 2 comparaciones</TT><TT> <BR><BR></TT></DIV><TT></TT><DIV><TT>&nbsp;&nbsp;&nbsp; CALC VEL_CALC</TT><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Salta</TT><TT> a </TT><TT>VEL_CALC si bit 0 de Acc es distinto de cero (2 comparaciones) </TT></DIV></SPAN>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P><P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<p style="margin: 0px 0px 0px 6px" class="auto-style8"><strong>Con 
			dos argumentos</strong></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Compara las 
variables arg1 y arg2, y el resultado queda en el acumulador. Ambos argumentos 
deben ser del mismo tipo (entero, largo o real). La ejecución es
<a href="glosario.htm#ejec_cond">condicional</a>. Disponible a partir del CP121 
BIOS 2.60</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p class="auto-style1"><span style="font-size: 16px">&nbsp;GT arg1, 
			arg2</span></p>
			<p class="auto-style2">&nbsp;</p>
			<p class="auto-style4"><span class="auto-style8">Ejemplo:</p>
			<p class="auto-style4">&nbsp;</p>
			<p class="auto-style11"></span><span class="auto-style9">LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>EQ arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 = arg1</span><br>&nbsp;<br>
			LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>GE arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &gt;= arg1</span><br>
			<br>LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span>&nbsp;<br>GT arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &gt; arg1</span><br>
			<br>LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>LE arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &lt;= arg1</span><br>
			<br>LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>LT arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &lt; arg1</span> <br>&nbsp;<br>
			LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>NE arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 != arg1</span></span></p>

			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="eq.htm">EQ</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="ge.htm">GE</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="gt.htm">GT</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="le.htm">LE</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="lt.htm">LT</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="ne.htm">NE</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P><P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="ld.htm">LD</A></SPAN></P><P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="andp.htm">ANDP</A></SPAN></P><P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><A href="lista_inst.htm">Lista de instrucciones</A><BR>
			<A href="index.htm">Indice</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>

</BODY></HTML>