<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ID</title>
<meta content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301" name="keywords" />
<style type="text/css">
.auto-style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style13 {
	background-color: #C0C0C0;
}
.auto-style14 {
	font-size: 16pt;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
<meta content="Número de ID del PLC" name="description" />
</head>

<body>

<p class="auto-style12">
<table style="width: 100%">
	<tr>
		<td class="auto-style13"><span class="auto-style14">&nbsp;</span><strong><span class="auto-style14">ID</span></strong>&nbsp;</td>
	</tr>
</table>
</p>
<p class="auto-style10">El número de ID es un identificador (como un nombre) 
para que el PLC reconozca la comunicación dirigida hacia el. Cuando se conectan 
varios dispositivos entre si (formando una red), cada uno de estos debe tener un 
identificador (o nombre) único (no debe haber repetido).<br />
Se <a href="Enviar_programa.htm#Cambio_de_ID">pude cambiar</a> durante la 
programación o ejecución.</p>
<p class="auto-style10">El ID puede ir desde 1 hasta 255. El 0 está reservado 
para mensaje hacia todos.</p>

			<P class="auto-style16"><A href="Enviar_programa.htm">Enviar un programa</A></P>
<P class="auto-style16"><a href="Enviar_programa.htm#Cambio_de_ID">Cambiar ID 
del programa</a></P>

			<P class="auto-style16"><A href="monitor.htm">Monitoreo de variables</A></P>

			<P style="MARGIN: 0px 0px 0px 6px" class="auto-style15"><SPAN style="FONT-SIZE: 16px"><A href="desc_edt.htm">Descriptor del editor</A><br />
			<A href="puertos_serie.htm">Puertos serie</A></SPAN></P>
<p class="auto-style10"><br />
<a href="glosario.htm">Glosario</a><br />
</p>
<p class="auto-style10"><a href="index.htm">Índice</a></p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style10">&nbsp;</p>

</body>

</html>
