<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><TITLE>
CAIPE</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="es-ar" http-equiv="Content-Language">
<meta content="CAIPE Automatización" name="description">
<META name=GENERATOR content="MSHTML 11.00.9600.16518">
<META name=keywords content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301"><META content=text/css http-equiv=Content-Style-Type><LINK rel=stylesheet type=text/css href="default.css"><SCRIPT type=text/javascript src="helpman_topicinit.js"></SCRIPT>
<META name=author content="Bellplast S.R.L.">
  <style type="text/css">
.auto-style2 {
	font-size: 16px;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.auto-style4 {
	font-size: 16px;
}
</style>
  </HEAD><BODY style="BACKGROUND: rgb(255,255,255) 0% 50%; MARGIN: 0px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
<TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#d0d0d0>
	<TBODY>
		<TR valign=center>
			<TD align=left>
			<P class=p_Heading1><SPAN class=f_Heading1>Descripci&oacute;n</SPAN></P>
			</TD>
			<TD align=right><SPAN style="FONT-SIZE: 9pt"><A href="index.htm">Top</A>&nbsp; <A href="especificaciones.htm">Next</A> </SPAN></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- Placeholder for topic body. -->

<TABLE cellSpacing=0 cellPadding=5 width="100%">
	<TBODY>
		<TR vAlign=top>
			<TD align=left>
			<P style="MARGIN: 0px 0px 0px 6px" pbzloc="1010"><SPAN style="FONT-SIZE: 16px"><SPAN style="FONT-WEIGHT: bold">Editor/Compilador</SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="desc_edt.htm">Descripci&oacute;n del editor</A></SPAN></SPAN><br>
			<span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="creando_en_ldr.htm">Creando en Ladder</a></span></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style4">&nbsp;<a href="teclado_display_plc.htm">Teclado/Display incorporado</a></span>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style4">&nbsp; <a href="teclado_display_ope.htm">
			Operación</a></span>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="funcionamiento_del_plc.htm">Funcionamiento del PLC</A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp; &nbsp;<SPAN style="TEXT-DECORATION: underline"><A href="Comunicacion.htm">Comunicaci&oacute;n</A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <A href="monitor.htm">Monitoreo de variables</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <A href="mondbg.htm">Depuraci&oacute;n</A></SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="ent_dig.htm">Entradas digitales</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="generalidades_ent_ana.htm">Entradas analógicas</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="entrada_dif.htm">Entrada diferencial</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="generalidades_sal_ana.htm">Salidas analógicas</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="entrada_de_celda.htm">Entrada de celda</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="entrada_encoder.htm">Entrada encoder</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp; &nbsp;&nbsp;&nbsp;<a href="med_frec.htm">Entrada de frecuencia y contaje</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;
			<a href="sal_fre_pul.htm">Frecuencia, contaje y salida de pulsos</a>&nbsp;</P>
			<P class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="expansiones.htm">Expansiones</a> </P>
			<P class="auto-style2">&nbsp;&nbsp; &nbsp; <a href="interrupciones.htm">
			Interrupciones</a>&nbsp;</P>
			<P class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="contadores.htm">Contadores</a></P>
			<P class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="temporiztadores.htm">Temporizadores</a></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">
			<SPAN style="TEXT-DECORATION: underline">
			<A href="Enviar_programa.htm">Enviar programa y monitoreo</A></SPAN></SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="compilar.htm">Compilar</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Enviar_programa.htm#Cambio_de_ID">Cambiar ID</a>&nbsp; </P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp; <A href="extraer_programa.htm">Extraer programa</A><SPAN style="TEXT-DECORATION: underline"><A href="extraer_programa.htm"> </A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp; &nbsp;<A href="enviar_programa.htm#desbloquear">Desbloquear/Reprogramar</A></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<A href="insp_plc.htm">Inspeccionar PLC</A> </SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="leds.htm">Mensajes luminosos</A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="desc_lenguaje.htm">Descripci&oacute;n del lenguaje</A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="FONT-WEIGHT: bold"><SPAN style="TEXT-DECORATION: underline"><A href="lista_inst.htm">Listado de instrucciones</A></SPAN></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="compilar.htm">Compilar</A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">
			<a href="am.htm">Áreas de memoria</a> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="areas_de_memoria_cp121.htm">CP121</A> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="areas_de_memoria_cp122.htm">CP122</A> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="areas_de_memoria_cp123.htm">CP123</A> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="areas_de_memoria_cp124.htm">CP124</A>
			</SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="am_125_100.htm">CP125</a> 
			</SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp; &nbsp;&nbsp;
			<a href="areas_de_memoria_cp126.htm">CP126</a> &nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="areas_de_memoria_cp220.htm">CP220</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="areas_de_memoria_ip1300.htm">IP1300</a></SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp; &nbsp;&nbsp;
			<a href="areas_de_memoria_ip1301.htm">IP1301</a></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="especificaciones.htm">Especificaciones</A></SPAN> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="especificaciones_121.htm">CP121</a> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="especificaciones_122.htm">CP122</a> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="especificaciones_123.htm">CP123</a> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="especificaciones_124.htm">CP124</a> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="especificaciones_125.htm">CP125</a> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp; &nbsp;&nbsp;&nbsp;
			<a href="especificaciones_126.htm">CP126 </a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="especificaciones_220.htm">CP220</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="especificaciones_ip1300.htm">IP1300</a></SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp; &nbsp;&nbsp;&nbsp;
			<a href="especificaciones_ip1301.htm">IP1301</a>&nbsp; </P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px"><a name="Apariencia/Cableado">Apariencia/Cableado</a> </P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="Aspecto%20CP121.htm">CP121</A> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="aspecto_cp122.htm">CP122</A> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="aspecto_cp123.htm">CP123</A> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<A href="aspecto_cp124.htm">CP124</A> 
			</SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="aspecto_cp125.htm">CP125</a> </SPAN></P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp; &nbsp;&nbsp; CP126 &nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;&nbsp;&nbsp; &nbsp;
			<a href="aspecto_ip1300.htm">IP1300</a>&nbsp; </P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp; &nbsp;&nbsp;&nbsp; 
			<a href="aspecto_ip1301.htm">IP1301</a>&nbsp;</P>
			<P style="MARGIN: 0px 0px 0px 6px">&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="issues.htm">Errores y fallas</A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"><SPAN style="TEXT-DECORATION: underline"><A href="glosario.htm">Glosario</A></SPAN></SPAN></P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>

			<P style="MARGIN: 0px 0px 0px 6px"><SPAN style="FONT-SIZE: 16px"></SPAN>&nbsp;</P>
			</TD>
		</TR>
		<TR vAlign=top>
			<TD align=left>
			&nbsp;</TD>
		</TR>
	</TBODY>
</TABLE>
&nbsp;&nbsp;&nbsp; 

<P>&nbsp;</P>

<P>&nbsp;</P>

</BODY></HTML>