<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Jumpers de programación</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style2 {
	text-decoration: underline;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #620D02;
}
.auto-style6 {
	text-align: left;
}
.auto-style7 {
	font-size: 16px;
}
.auto-style8 {
	font-size: 17px;
}
</style>
<meta content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300" name="keywords" />
</head>

<body>

<table bgColor="#d0d0d0" border="0" cellPadding="5" cellSpacing="0" pbzloc="1060" width="100%">
	<tr valign="center">
		<td align="left">
		<p class="auto-style1"><strong>Jumpers de programación</strong></p>
		</td>
		<td align="right"><span style="FONT-SIZE: 9pt">
		<span class="auto-style1"><a href="index.htm">Top</a>&nbsp; </span></span>
		</td>
	</tr>
</table>
<div class="auto-style6">
	<strong><br class="auto-style4" />
	</strong><span class="auto-style5"><strong>En las versiones actuales de los 
	PLCs este jumper ha sido <a href="Enviar_programa.htm">quitado o 
	deshabilitado</a>.</strong></span><br class="auto-style1" />
<span class="auto-style1">
<!-- Placeholder for topic body. --></span><br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;<span class="auto-style7">&nbsp; En la familia de PLC CP12x la programación puede controlarse mediante 2 jumpers. 
La <span class="auto-style2">ubicación</span> de estos <span class="auto-style2">varía</span> de un modelo a otro, 
<span class="auto-style2">pero sigue la misma línea</span>.</span></span><span style="FONT-SIZE: 16px"><br class="auto-style1" />
<br class="auto-style1" />
<img alt="jumper%20prog.jpg" class="auto-style1" src="jumper%20prog.jpg" /><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; </span></span>
<span class="auto-style1"><span class="auto-style7">Como se ve, el jumper está en la 
posición PROG. 
Esta es la condición para que el PLC responda al envío o devolución de un 
programa. </span><span class="auto-style8">Si este <a href="jumpers.htm">jumper</a> no está puesto, no se podrá 
programar el PLC</span><span class="auto-style7">.</span></span><span style="FONT-SIZE: 16px"><br class="auto-style1" />
<br class="auto-style1" />
<br class="auto-style1" />
<img alt="jumper%20skip.jpg" class="auto-style1" src="jumper%20skip.jpg" /><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; Cuando se enciende el PLC y el
<a href="jumpers.htm">jumper</a> está como se ve en la imagen (<strong>posición MODO</strong>),
<strong>no ejecutará el programa</strong>. Es el mismo efecto que si no tuviese programa. El 
programa sigue estando en la memoria, pero no lo ejecuta. 
	<a href="enviar_programa.htm#desbloquear">Esto sirve</a> para poder 
reprogramarlo en caso de corrupción o programado con versión equivocada.</span><br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; Una vez que la ejecución fie omitida, se vuelve el 
jumper a la posición PROG (sin apagarlo), y se le carga el programa. De esta 
forma se "recupera" de un error de programa que hace que el PLC quede 
inaccesible.</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; La posición FLASH no tiene ninguna 
implementación.<br />
<br />
<strong>CP123, IP1300 e IP1301</strong><br />
<br />
&nbsp;&nbsp;&nbsp; El CP123 también tiene jumper para inhibir la ejecución del 
programa al encender el equipo. Además se logra lo mismo manteniendo presionadas 
las cuatro teclas (cosa un poco incómoda) mientras se enciende el equipo.</span><br class="auto-style1" />
<br />
<span class="auto-style1"><strong>Pr<a name="cp124">i</a>mera versión CP124 y 
CP125</strong></span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1">&nbsp;&nbsp;&nbsp; El <em>primer diseño</em> del CP124 
no tiene un jumper dedicado al desbloqueo del PLC. En la imagen se ve el jumper 
abierto (normal) y cerrado (desbloqueo). Las fotos fueron tomadas de ambos lados;
<span class="auto-style2">observe</span> la <span class="auto-style2">posición</span> 
de los componentes.<br />
<br />
<img height="600" src="cp124_jpp_1.png" width="320" />&nbsp;&nbsp;&nbsp;&nbsp;
<img height="600" src="cp124_jpp_2.png" width="320" /><br />
<br />
</span><br class="auto-style1" />
<br class="auto-style1" />
<span class="auto-style1"><a href="Enviar_programa.htm">Enviar un programa</a></span><br class="auto-style1" />
<span class="auto-style1"><a href="Comunicacion.htm">Comunicación</a></span><br class="auto-style1" />
<span class="auto-style1"><a href="wd.htm">Perro Guardián</a></span></span><br />
</div>
<p><span pbzloc="1062" style="FONT-SIZE: 16px"><span class="auto-style1"><a href="index.htm">
Índice</a></span></span></p>
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
<p pbzloc="1063"><span pbzloc="1062" style="FONT-SIZE: 16px">&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
