<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>LD</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style1 {
	font-family: "Courier New";
}
.auto-style2 {
	font-size: 16px;
}
.auto-style3 {
	margin-left: 80px;
}
	.auto-style4 {
		font-size: 17px;
	}
	</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_ld.gif" width="16"> LD</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left" style="height: 618px">
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
			Carga el acumulador con un dato. Este puede ser una 
			<a href="tipo_dato.htm">variable</a> 
			digital, una analógica o una constante.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			También produce una <span style="font-weight: bold">rotación </span>
			de <span style="text-decoration: underline"><a href="acumuador.htm">
			acumuladores</a></span>.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			LD i0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Carga el 
			acumulador con la entrada digital 0 (bool)</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			LD ai0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Carga 
			el acumulador con la entrada analógica 0 (entero 16 bit)</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			LD 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			;Carga el acumulador con el valor 5 (constante)</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">
			<span class="auto-style4"><em>A partir del 
			CP121 BIOS 2.60, CP122 BIOS 2.10, 
			CP123 BIOS 2.20, CP124 BIOS 1.06 y CP125 BIOS 1.02</em></span>
			<span class="auto-style4"><em>cuando hace referencia a un contador o un 
			temporizador toma el estado de salida de éste en vez de su contador 
			interno.</em></span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">
			<span style="font-size: 16px" class="auto-style3">
			<span class="auto-style1">LD ct5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			;Carga el acumulador con la salida del contador 5</span></span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">
			<span style="font-size: 16px" class="auto-style3">
			<span class="auto-style1">LD tp5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			;Carga el acumulador con la salida del temporizador 5</span></span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">Esta 
			instrucción se ubica en el sector de entradas</p>
			<p style="margin: 0px 0px 0px 6px">
			<img alt="ladder_entradas.png" height="111" src="ladder_entradas.png" width="1092"></p>
			<p style="margin: 0px 0px 0px 6px">
			<em>Debajo de cada una está escrito en rojo el nombre o función 
			correspondiente</em>.&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="ld.htm">
			LD</a></span></p>
			<p style="margin: 0px 0px 0px 6px"><a href="ldi.htm">LDI</a></p>
			<p style="margin: 0px 0px 0px 6px"><a href="ldc.htm">LDC</a></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="ldn.htm">
			LDN</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="ldt.htm">
			LDT</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="ldx.htm">
			LDX</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><br />
			<span style="font-size: 16px">Lista de <a href="lista_inst.htm">
			instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
		<tr valign="top">
			<td align="left">
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
