<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>LDI</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img alt="_ldi.png" height="16" src="_ldi.png" width="16"> LDI</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px">Carga el <a href="acumuador.htm">
			acumulador</a> con el estado de las entradas digitales integradas en 
			la CPU. La lectura es inmediata, para usar con las
			<a href="interrupciones.htm">interrupciones</a>.</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">Esta 
			instrucción se ubica en el sector de entradas</p>
			<p style="margin: 0px 0px 0px 6px">
			<img alt="ladder_entradas.png" height="111" src="ladder_entradas.png" width="1092"></p>
			<p style="margin: 0px 0px 0px 6px">
			<em>Debajo de cada una está escrito en rojo el nombre o función 
			correspondiente</em>.&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">
			&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">
			<a href="ld.htm">LD</a></p>
			<p style="margin: 10px 0px 0px 6px"><a href="sti.htm">STI</a></p>

			<p style="margin: 0px 0px 0px 6px"><br />
			<span style="font-size: 16px"><a href="lista_inst.htm">Lista de 
			instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
		<tr valign="top">
			<td align="left">
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
