<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>LIMIT</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="caipe,cp121,cp122,cp123,cp124,cp125,cp2">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_limit.gif" width="16"> LIMIT</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
			Limita el contenido del acumulador a los topes <span style="font-style: italic">
			max </span>y <span style="font-style: italic">min. </span>Si está 
			por arriba de <i>max</i> lo cambia por <i>max</i>, y si está por 
			debajo de <i>min</i>, lo ajusta a <i>min</i>.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">
			LIMIT </span><span style="font-family: 'Courier New'; font-style: italic">
			max, min </span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">
			&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">max 
			y min pueden ser variables o constantes.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="max.htm">
			MAX</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="min.htm">
			MIN</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">
			Lista de instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
