<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>LIN</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="CAIPE,CP121,CP122">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style1 {
	font-family: "Courier New", Courier, monospace;
}
</style>
  </head>
  <body style="margin: 2; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_lin.gif" width="16"> LIN</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. --><br />
<br />
<span style="font-size: 16px"><span style="font-weight: bold">LIN <span style="font-style: italic">ini, fin</span>&nbsp; </span>o<span style="font-weight: bold">&nbsp; LIN <span style="font-style: italic">ini, cnt</span></span><br />
<br />
&nbsp;&nbsp;&nbsp; Hace una linealizaci&oacute;n mediante una interpolaci&oacute;n de una tabla de segmentos. De esta forma se puede hacer un escalado no lineal o leer el valor de un punto en una curva.<br />
<br />
&nbsp;&nbsp;&nbsp; La tabla consta de valores X, Y que definen los segmentos. El final de un segmento es el inicio del siguiente. El orden es siempre alternando X e Y:<br />
<br />
&nbsp;</span>

<div style="margin-left: 40px"><span style="font-size: 16px"><span style="font-style: italic">X0, Y0; X1, Y1; X2, Y2; X3, Y3, etc.</span></span></div>
<br />
<span style="font-size: 16px">&nbsp;&nbsp;&nbsp; La forma de escribir es:<br />
<br />
&nbsp;</span>

<div style="margin-left: 40px"><span style="font-size: 16px"><span style="font-family: Courier New,Courier,monospace">LIN <span style="font-style: italic">X0, X3</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ;Punto inicial (X0,Y0) y punto final (X3,Y3)</span></span></div>
<span style="font-size: 16px">o<br />
&nbsp;</span>

<div style="margin-left: 40px"><span style="font-size: 16px"><span style="font-family: Courier New,Courier,monospace">LIN <span style="font-style: italic">X0, 3&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ;Punto inicial (X0,Y0) y cantidad de puntos</span></span></span></div>
<br />
<br />
<span style="font-size: 16px">&nbsp;&nbsp;&nbsp; Las variables X0 a Y3 son solo un ejemplo, pero pueden usarse todas las que entren hasta llenar la memoria (ese es el l&iacute;mite). Preferiblemente deben ser variables con retenci&oacute;n. Cada una de estas es de 16bit signado (-32768 a 32767).<br />
<br />
&nbsp;&nbsp;&nbsp; El dato a linealizar debe estar en el acumulador al momento de ejecutar la instrucci&oacute;n. Una vez ejecutada el resultado est&aacute; en el acumulador. Lo que hace es dar un valor <span style="font-style: italic">Y</span> para un valor <span style="font-style: italic">X</span> de entrada:<br />
<br />
&nbsp;</span>

<div style="margin-left: 40px"><span style="font-size: 16px"><span style="font-family: Courier New,Courier,monospace">LD valor<br />
LIN X0, X1<br />
ST linealizado</span></span></div>
<br />
<span style="font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-weight: bold">Si el valor a linealizar es menor que <span style="font-style: italic">X0</span> el resultado ser&aacute; <span style="font-style: italic">Y0</span>. Si el valor a linealizar es mayor que el &uacute;ltimo <span style="font-style: italic">X</span> el resultado ser&aacute; el &uacute;ltimo <span style="font-style: italic">Y</span></span>. Para el caso del ejemplo el m&iacute;nimo y m&aacute;ximo estar&aacute;n en <span style="font-style: italic">Y0</span> e <span style="font-style: italic">Y3</span> respectivamente.<br>
  <br><br><img height="102" src="linealize.png" width="469"><br><br>&nbsp;&nbsp;&nbsp; 
  En el ejemplo en Ladder se ve que se lee el valor <em>v_no_lin</em> (<span class="auto-style1">v_no_lin 
  -&gt; Acc</span>). Este es llevado, mediante el acumulador (Acc) a la 
  linealización. Esta consta de dos segmentos definidos por tres vértices a 
  partir de la variable <em>crv</em>. El resultado es llevado por el acumulador 
  y depositado en la variable <em>v_lin</em>.<br><br><br />
<br />
&nbsp; <a href="scale.htm">SCALE</a><br />
&nbsp; <a href="add.htm">ADD</a><br />
&nbsp; <a href="mul.htm">MUL</a><br />
&nbsp; <a href="div.htm">DIV</a><br />
<br />
&nbsp; <a href="lista_inst.htm">Lista de instrucciones</a><br />
&nbsp; <a href="index.htm">Índice</a></span>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
