<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>MAX</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_max.gif" width="16"> MAX</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p pbzloc="1115" style="margin: 0px 0px 0px 6px">
			<span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
			Devuelve en el acumulador el valor más alto de un grupo de variables</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">
			MAX </span><span style="font-family: 'Courier New'; font-style: italic">
			org, end</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-style: italic">
			org</span>: dirección de la 1º variable del grupo</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-style: italic">
			end</span>: dirección de la última variable (a analizar) o constante 
			con la cantidad de variables del grupo</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">Este grupo debe estar compuesto 
			de variables del mismo <a href="tipo_dato.htm">tipo</a> (int_16) y 
			contiguas.<span style="font-size: 16px">&nbsp;</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">En algunos modelos y versiones 
			ésta <a href="issues.htm">no funciona</a> adecuadamente.</p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="fifo.htm">
			FIFO</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="min.htm">
			MIN</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="limit.htm">
			LIMIT</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">
			Lista de instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
