<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>&nbsp;MIN_TO_SEC</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			&nbsp;MIN_TO_SEC</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p><span style="font-size: 16px">&nbsp;&nbsp; </span></p>
			<p>Convierte un número que representa minutos a segundos (mmm.ss -&gt; 
			sssss). Puede ser en <a href="tipo_dato.htm">16 o 32</a> bit:</p>

			<ul>
				<li>
				<p style="margin: 10px 0px 0px 6px">En 16 bit: (mmmss -&gt; sssss) 
				327 minutos con 59 segundos (5h 27' 59") a 19679 segundos</p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">En 32 bit: (mmmmmmmmss -&gt; 
				ssssssssss) 21474836 minutos con 48 segundos (14913d 1h 56' 48") 
				a 1288490208 segundos</p>
				</li>
			</ul>
			<p style="margin: 10px 0px 0px 6px">Nótese que los dos dígitos mas 
			bajos siempre representan segundos, y el resto minutos. El objetivo 
			es convertir tiempo de un formato comprensible a segundos.</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp; </p>

			<p style="margin: 0px 0px 0px 6px">&nbsp; &nbsp;</p>
			<p style="margin: 0px 0px 0px 6px"><a href="sec2min.htm">SEC_TO_MIN</a></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp; </span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">
			Lista de instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
