<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>MUXMOVE</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
    <meta content="Instrucción MUXMOVE" name="description">
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_muxmove.gif" width="16"> MUXMOVE</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p pbzloc="1187" style="margin: 0px 0px 0px 6px">&nbsp;</p>

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Copia un dato que es indicado por una variable a otra indicada por otra variable. La ejecuci&oacute;n es incondicional y no interviene el acumulador.</span></p>

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; MOVE 1, v0&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ;La variable v0 pasa a tener el valor 1</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; MOVE 2, V1</span><span style="font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ;La variable v1 pasa a tener el valor 2</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; MUXMOVE V0, V1&nbsp;&nbsp;&nbsp; ;La variable que est&aacute; en la direcci&oacute;n 1 es copiada a la que est&aacute; en la direcci&oacute;n 2</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			<span style="font-size: 16px"><span style="text-decoration: underline"><a href="blkmove.htm">BLKMOVE</a></span><br />
			<a href="ldx.htm">LDX</a><br />
			<a href="move.htm">MOVE</a><br />
			<a href="stx.htm">STX</a><br />
			&nbsp;</span>

			<p dir="ltr"><span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones</a></span></p>
			<span style="font-size: 16px"><a href="index.htm">Indice</a></span>

			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
