<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>NE</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <style type="text/css">
	.auto-style8 {
		font-size: 16px;
	}
	.auto-style9 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
}
.auto-style10 {
	color: #808000;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_ne.gif" width="16"> NE</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif">
			<strong>Con un argumento</strong></span></span></p>
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Realiza una comparaci&oacute;n entre el valor del acumulador y el argumento. 
			El resultado queda en el acumulador, y es 1 si son distintos</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">NE arg</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">El argumento puede ser una variable, una constante o una digital.</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style8"><strong>Con 
			dos argumentos</strong></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Compara las 
variables arg1 y arg2, y el resultado queda en el acumulador. Ambos argumentos 
deben ser del mismo tipo (entero, largo o real). La ejecución es
<a href="glosario.htm#ejec_cond">condicional</a>. Disponible a partir del CP121 
BIOS 2.60</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p class="auto-style1"><span style="font-size: 16px">&nbsp;NE arg1, 
			arg2</span></p>
			<p class="auto-style2">&nbsp;</p>
			<p class="auto-style4"><span class="auto-style8">Ejemplo:</p>
			<p class="auto-style4">&nbsp;</p>
			<p class="auto-style11"></span><span class="auto-style9">LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>EQ arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 = arg1</span><br>&nbsp;<br>
			LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>GE arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &gt;= arg1</span><br>
			<br>LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span>&nbsp;<br>GT arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &gt; arg1</span><br>
			<br>LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>LE arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &lt;= arg1</span><br>
			<br>LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>LT arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 &lt; arg1</span> <br>&nbsp;<br>
			LD 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="auto-style10">;Permiso de ejecución</span><br>NE arg0, 
			arg1 <span class="auto-style10">;Acc = 1 si arg0 != arg1</span></span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="eq.htm">EQ</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="ge.htm">GE</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="gt.htm">GT</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="le.htm">LE</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lt.htm">LT</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="ne.htm">NE</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones</a><br />
			<a href="index.htm">Indice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
