<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>NOT</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,CP121,CP122,CP123,CP124,CP125,CP126,CP220">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
    <meta content="Instrucción NOP" name="description">
  </head>
  <body style=" margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			&nbsp;NOP</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
  No hace nada (No OPeration). Su propósito<span style="font-size: 16px">
  es para depuración de programas y hacer pruebas durante el desarrollo del 
  mismo.<br><br><br />
<br />
&nbsp;</span>

<span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones</a><br />
&nbsp; <a href="index.htm">Indice</a></span>

<p>&nbsp;</p>

<p><span style="font-size: 16px">&nbsp;</span></p>
</body>
</html>
