<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>ORT</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
    <style type="text/css">
.auto-style1 {
	font-size: 16px;
}
.auto-style5 {
	font-size: 16px;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1" pbzloc="94"><span style="font-size: 16px"><span class="f_Heading1">ORT</span></span></p>
			</td>
			<td align="right"><span style="font-size: 16px"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<span style="font-size: 16px"><!-- Placeholder for topic body. --><strong><!-- Placeholder for topic body. -->
  Primera implementación</strong><br />
<br />
&nbsp;&nbsp;&nbsp; ORT pertenece a un conjunto de instrucciones para trabajar con 
  <a href="temporiztadores.htm">temporizadores</a>. ANDT, LDT y ORT cumplen las respectivas funciones de <a href="and.htm">AND</a>, <a href="ld.htm">LD</a> y <a href="or.htm">OR</a>, pero para el estado de temporizadores. El estado de un temporizador queda en el acumulador despu&eacute;s de ejecutar la instrucci&oacute;n. Para evitar el uso&nbsp; de (confusos) auxiliares se puede interactuar con su estado mediante estas instrucciones. <span style="font-weight: bold">Es necesario que se halla ejecutado previamente la instrucci&oacute;n del respectivo temporizador para actualizar su estado</span>.<br />
&nbsp;&nbsp;
<br />
&nbsp;&nbsp;&nbsp; Esta instrucci&oacute;n est&aacute; a partir de el CP121 BIOS 2.55, CP122 
  BIOS 2.03, CP124 BIOS 1.00 y CP125 BIOS 1.00<br />
  &nbsp;
  <br><strong>
  Revisión</strong><br>&nbsp;<span class="auto-style1"><p style="margin: 0px 0px 0px 6px"><span class="auto-style5">A 
			partir del CP121 BIOS 2.60, CP122 BIOS 2.10, CP123 BIOS 2.20, CP124 
			BIOS 1.06, CP125 BIOS 1.02, CP126 BIOS 1.00, CP220 BIOS 1.00, IP1300 
			BIOS 1.00</span><span style="font-size: 16px"><span class="auto-style1"><span class="auto-style5"> 
  este conjunto de instrucciones (ANDT, LDT y ORT) operan con el valor de cuenta 
  interno. Las instrucciones &quot;normales&quot; (AND, LD y OR) operan con el estado de 
  salida. </span>
			</span>
  </span></p>
  &nbsp;
			</span>
			<br />
&nbsp; <a href="or.htm">OR</a><br />
&nbsp; <a href="ton.htm">TON</a><br />
&nbsp; <a href="tof.htm">TOF</a><br />
&nbsp; <a href="tp.htm">TP</a><br />
&nbsp; <a href="tp_c.htm">TP_C</a><br />
&nbsp; <a href="tpd.htm">TPD </a><br />
&nbsp; <a href="oscv.htm">OSCV</a><br />
<br />
&nbsp; <a href="andt.htm">ANDT</a><br />
&nbsp; <a href="ldt.htm">LDT</a><br />
<br />
&nbsp; <a href="lista_inst.htm">Lista de instrucciones</a><br />
&nbsp; <a href="index.htm">Índice</a> </span></body>
</html>
