<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>PRINTD</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19046">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
  </head>
  <body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background: none repeat scroll 0% 0% white;">
<table bgcolor="#d0d0d0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_printd.gif" width="16"> PRINTD</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>

<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

<p style="margin-bottom: 0px; margin-top: 10px; margin-right: 0px"><span style="font-size: 16px"><span style="font-weight: bold; color: #ff0000">Solo para dispositivos con display</span></span></p>
<br />
<span style="font-size: 16px">Saca por display el valor de la variable y enciende el punto decimal:<br />
&nbsp;</span>

<p style="margin-bottom: 0px; margin-top: 10px; margin-right: 0px"><span style="font-size: 16px"><span style="width: 42px">&nbsp;</span><span style="font-family: 'Courier New'">PRINTD Var1, Var2&nbsp; (<font style="font-size: 6pt; font-family: 'Times New Roman'">NOTA 1</font>)</span></span></p>
<br />
<span style="font-size: 16px"><span style="font-family: Helvetica,Arial,sans-serif"><span style="font-weight: bold">Var1</span> es la variable a mostrar por display</span><br />
<span style="font-family: Helvetica,Arial,sans-serif"><span style="font-weight: bold">Var2</span> tiene la posici&oacute;n del punto decimal</span><br />
<br />
<span style="font-family: Helvetica,Arial,sans-serif">&nbsp;&nbsp;&nbsp; Si Var1 = 1234 y Var2 = 3, en el display se observar&aacute; 1.234</span><br />
<br />
Los <a href="tipo_dato.htm">tipos de variable</a> para Var son entero, largo y real.<br />
<br />
<br />
<span style="font-weight: bold">NOTA 1</span>: antes de la 
  <a href="especificaciones.htm">BIOS 1.04 del CP123</a> se usa una constante para el punto decimal. La instrucci&oacute;n se usar&iacute;a de la siguiente forma:<br />
&nbsp;<br />
<span style="font-family: monospace">&nbsp;&nbsp;&nbsp;&nbsp; PRINTD Var1, <span style="font-family: 'Arial'">3</span></span><br />
&nbsp;<br />
&nbsp;</span>

<p><span style="font-size: 16px">donde Var1 es la que se quiere mostrar y 2 es la posici&oacute;n del punto decimal.</span></p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p><span style="font-size: 16px"><a href="print.htm">PRINT </a></span></p>

<p><span style="font-size: 16px">&nbsp;</span></p>

<p><span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones </a></span></p>

<p><span style="font-size: 16px"><a href="index.htm">Indice</a></span></p>
</body>
</html>
