<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>R_TO_DI</title>
    <meta content="Bellplast,CAIPE,PLC,CP121,CP122,CP123,CP124,CP125,CP220" name="keywords">
    <meta name="generator" content="Help &amp; Manual">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_r_to_di.gif" width="16"> R_TO_DI</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
			Convierte <span style="text-decoration: underline"><a href="real.htm">
			real</a></span> un en un entero de 32bit. Ejecución incondicional.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">
			&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">
			R_TO_DI org, dst</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">
			&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">org 
			= variable con el real</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">dst 
			= variable que recibirá el resultado de la conversión</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="di_to_r.htm">
			DI_TO_R</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="tipo_dato.htm">
			Tipo de datos</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">
			Lista de instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
