<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>R_TRIG</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="CAIPE,CP121,CP122">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style1 {
	font-family: "Courier New";
}
.auto-style2 {
	font-size: 16px;
	font-family: "Courier New";
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style4 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style5 {
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style8 {
	font-size: small;
}
.auto-style9 {
	background-color: #00FF00;
}
.auto-style10 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style11 {
	font-family: "Courier New", Courier, monospace;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style12 {
	font-weight: normal;
}
.auto-style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.auto-style14 {
	font-size: 16px;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_r_trig.gif" width="16"> R_TRIG</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Detecta un cambio entre el estado anterior del <a href="glosario.htm">acumulador</a> y el reciente de la instrucci&oacute;n anterior. Cuando hay transici&oacute;n el acumulador sale en 1, caso contrario en 0.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Detecta transici&oacute;n 0 a 1.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">La 1&ordf; vez que se ejecuta el acumulador sale en cero, pues se limita a memorizar el estado.</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 'Courier New'">;Estado anterior Acc = desconectado</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD i0.0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family: 'Courier New'">;Nuevo estado Acc = i0.0</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; F_TRIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ;Detecto el cambio 0 -&gt; 1</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; SET q0.6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ;Dejo salida activada su hubo transici&oacute;n</span></span></p>

			<p class="auto-style2">&nbsp;</p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">;Estado anterior Acc = desconectado</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; LD i0.1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; </span><span style="font-family: 'Courier New'">;Nuevo estado Acc = i0.1</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; R_TRIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;Detecto el cambio 1 -&gt; 0</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">
			<span class="auto-style1">&nbsp; &nbsp; &nbsp; &nbsp; RESET q0.6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; ;Dejo salida desactivada su hubo transici&oacute;n</span></span></p>

			<p class="auto-style2">&nbsp;</p>

			<p style="margin: 0px 0px 0px 6px"><span class="auto-style4"><span style="font-size: 16px">&nbsp;</span></span></p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style13"><em>1° 
			ejecución: sin cambio</em></p>
			<span class="auto-style8"><span class="auto-style4">
			<p class="auto-style5">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br>+-----------||---------+ R_TRIG +-----( )---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span>
			<p style="margin: 0px 0px 0px 6px"><em>1° ejecución: sin cambio</em></p>
			<p class="auto-style11">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br>+-----------<span class="auto-style9"><strong class="auto-style12">||</strong></span>---------+ 
			R_TRIG +-----<strong class="auto-style12"><span class="auto-style9">( 
			)</span></strong>---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</p>
			<span class="auto-style4">
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span></span><span class="auto-style10">
			<p style="margin: 0px 0px 0px 6px" class="auto-style14"><em>3</em></span><span class="auto-style4"><span class="auto-style10"><em>° 
			ejecución: antes y ahora son iguales</em></span></p>
			</span><span class="auto-style8">
			<p class="auto-style11">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br>+-----------<strong><span class="auto-style9">||</span></strong>---------+ 
			R_TRIG +-----( )---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</p>
			<span class="auto-style4">
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span></span><span class="auto-style10">
			<p style="margin: 0px 0px 0px 6px" class="auto-style14"><em>4</em></span><span class="auto-style4"><span class="auto-style10"><em>° 
			ejecución: antes y ahora son distintos (bajada)</em></span></p>
			</span><span class="auto-style8">
			<p class="auto-style11">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|<br>+-----------||---------+ R_TRIG +-----( )---+<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			+--------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|</p>
			<span class="auto-style4">
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</span></span>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="f_trig.htm">F_TRIG</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones</a><br />
			<a href="index.htm">Indice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
