<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es-ar" http-equiv="Content-Language">
    <title>RESI</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
    <style type="text/css">
.auto-style4 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style5 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style6 {
	font-family: "DejaVu Sans Condensed";
}
.auto-style7 {
	text-align: center;
}
</style>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img alt="_resi.png" height="16" src="_resi.png" width="16"> RESI</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px">Repone la condición de ejecución 
			de las subrutinas asociadas a <a href="interrupciones.htm">
			interrupciones</a> que ya fueron ejecutadas.</p>
			<p style="margin: 10px 0px 0px 6px">
			<span style="font-size: 16px" class="auto-style4"> 
&nbsp;&nbsp; La ejecución es
<a href="glosario.htm#ejec_cond">condicional</a>.&nbsp; </span></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">El argumento es un valor o una 
			variable que representa cada una de las interrupciones:</p>
			<ul>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				1</span>: restablece 1ª interrupción de 
				<a href="entrada_encoder.htm">encoder</a></p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				2</span>: restablece 2ª interrupción de 
				<a href="entrada_encoder.htm">encoder</a></p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				4</span>: restablece 3ª interrupción de 
				<a href="entrada_encoder.htm">encoder</a></p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">&nbsp;<span class="auto-style5"> 
				8</span>: restablece 4ª interrupción de 
				<a href="entrada_encoder.htm">encoder</a></p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px"><span class="auto-style5">16</span>: 
				restablece 5ª (eje Z) interrupción de 
				<a href="entrada_encoder.htm">encoder</a></p>
				</li>
			</ul>
			<p style="margin: 10px 0px 0px 6px">Por lo tanto los
			<span class="auto-style6">valores</span> se suman. Por ejemplo, si 
			quisiera restablecer solo la 3ª interrupción el uso de la 
			instrucción es&nbsp; <span class="auto-style5"><strong>RESI 4</strong></span>. Si 
			quisiera restablecer la 1ª y la 4ª sería 1 + 8, o sea&nbsp;
			<span class="auto-style5"><strong>RESI 9</strong></span>, y para todas la suma es 31 
			quedando&nbsp; <span class="auto-style5"><strong>RESI 31</strong></span>. El orden se 
			ve en la configuración, excepto para el eje Z.</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px" class="auto-style7">
			<img alt="int_def.png" height="464" src="int_def.png" width="726"></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">No se aplica a las entradas 
			digitales. Cualquier otro valor que no involucre a los valores 
			mencionados simplemente se ignoran.</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 10px 0px 0px 6px">Es posible "trabar" las 
			interrupciones por un mal diseño del programa. Para evitarlo se debe 
			colocar el control de las interrupciones fuera de las 
			interrupciones. Debe existir una parte del programa principal que 
			controle el estado y situación de las interrupciones.</p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>
			<p><a href="disi.htm">DISI</a></p>
			<p><a href="eni.htm">ENI</a></p>
			<p><a href="ldi.htm">LDI</a></p>
			<p><a href="sti.htm">STI</a></p>
			<p style="margin: 0px 0px 0px 6px"><br />
			<span style="font-size: 16px"><a href="lista_inst.htm">Lista de 
			instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>
			</td>
		</tr>
		<tr valign="top">
			<td align="left">
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
