<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=unicode" http-equiv="content-type">
    <title>RETNC</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_retnc.gif" width="16"> RETNC</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Retorno desde una subrutina al punto siguiente de donde fue llamada si el bit 0 del acumulador es 0. 
			No debe usarse esta instrucción sin asegurarse que previamente se 
			halla ejecutado una instrucción de llamada <a href="cal.htm">CAL</a>,<a href="calc.htm">CALC</a> 
			o <a href="calnc.htm">CALNC</a>. La ejecuci&oacute;n de un RET sin un CAL previo provocar&aacute; la <a href="wd.htm">salida de servicio</a> del PLC.</span></p>

			&nbsp;<br><p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">&nbsp;Esta 
			instrucción se ubica en el sector de salidas</span></p>
			<p style="margin: 10px 0px 0px 6px">
			<img height="77" src="ladder_salidas.png" width="320"></p>
			<p style="margin: 10px 0px 0px 6px">&nbsp;</p>

			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px"><a href="ret.htm">RET </a><br />
			<a href="retc.htm">RETC </a><br />
			<a href="cal.htm">CAL</a></span></p>

			<p style="margin: 10px 0px 0px 6px"><span pbzloc="1401" style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 10px 0px 0px 6px">
			<span pbzloc="1403" style="font-size: 16px">
			<a href="lista_inst.htm">Listado de instrucciones</a></span></p>
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">
			<a href="index.htm">Indice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
