<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>RTL</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="CAIPE,CP121,CP122">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast" name="author">
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_rtl.gif" width="16"> RTL</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<span style="font-size: 16px"><!-- Placeholder for topic body. --><br />
<br />
&nbsp;RoTate Left (rotaci&oacute;n hacia la izquierda) mueve todos los bits de una variable en sentido anti-horario<br />
<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .-------------------&gt;-------------------.</span><br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;<span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</span><br />
&nbsp;<span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</span></span><span style="font-family: Courier New">&nbsp;&nbsp; +---+---+---+---+---+---+---+---+&nbsp;&nbsp; |</span><br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;&lt;--| 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 |&lt;--&#39; &nbsp;&nbsp; </span>Antes de rotar<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+</span><br />
<br />
<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .-------------------&gt;-------------------.</span><br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;<span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</span><br />
&nbsp;<span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</span></span><span style="font-family: Courier New">&nbsp;&nbsp; +---+---+---+---+---+---+---+---+&nbsp;&nbsp; |</span><br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;&lt;--| 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 |&lt;--&#39; &nbsp;&nbsp; </span>Despu&eacute;s de rotar<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+</span><br />
  <br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp; Esta instrucci&oacute;n est&aacute; a partir de el CP121 BIOS 2.55, CP122 
  BIOS 2.03, CP124 BIOS 1.00, CP125 BIOS 1.00<br />
<br />
  <a href="rtr.htm">RTR</a><br><a href="rtra.htm">RTRA</a><br />
  <a href="rtla.htm">RTLA</a><br />
<a href="shr.htm">SHR</a><br />
<a href="shl.htm">SHL</a><br />
<br />
<a href="lista_inst.htm">Lista de instrucciones</a><br />
<a href="index.htm">Indice</a> </span></body>
</html>
