<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>S</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="CAIPE,CP121,CP122,CP123,CP124">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
    <meta content="Instrucción S" name="description">
    <style type="text/css">
.auto-style1 {
	font-size: 16px;
}
</style>
  </head>
  <body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			<img height="16" src="_s.gif" width="16"> S</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Si el bit 0 del acumulador est&aacute; en 1, entonces pone en 1 el argumento</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">S </span><span style="font-family: 'Courier New'; font-style: italic">arg</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-style: italic">arg</span>: variable digital o anal&oacute;gica</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style1">Esta 
			instrucción se ubica en el sector de salidas</p>
			<p style="margin: 0px 0px 0px 6px">
			<img height="77" src="ladder_salidas.png" width="320"></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="set.htm">SET</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="r.htm">R</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones</a><br />
			<a href="index.htm">Indice</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
