<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>SEC_TO_MIN</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
  </head>
  <body style="MARGIN: 0px; BACKGROUND: #ffffff">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">
			&nbsp;SEC_TO_MIN</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">
			Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p><span style="font-size: 16px">&nbsp;&nbsp; </span></p>
			<p>Convierte un valor en segundos a un número que representa minutos 
			con segundos (sssss -&gt; 
			mmm.ss). Puede ser en <a href="tipo_dato.htm">16 o 32</a> bit:</p>

			<ul>
				<li>
				<p style="margin: 10px 0px 0px 6px">En 16 bit: ( sssss-&gt; mmmss) 
				19679 segundos a 327 minutos con 59 segundos (5h 27' 59")</p>
				</li>
				<li>
				<p style="margin: 10px 0px 0px 6px">En 32 bit: ( ssssssssss -&gt;mmmmmmmmss) 
				1288490208 segundos a 21474836 minutos con 48 segundos (14913d 
				1h 56' 48")</p>
				</li>
			</ul>
			<p style="margin: 10px 0px 0px 6px">Nótese que los dos dígitos mas 
			bajos siempre representan segundos, y el resto minutos. El objetivo 
			es convertir tiempo acumulado o medido a un formato comprensible. Es 
			usual en dispositivos HMI mostrar tiempo de esta forma.</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp; </p>

			<p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px"><a href="min2sec.htm">MIN_TO_SEC</a> </p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp; </span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">
			Lista de instrucciones</a><br />
			<a href="index.htm">Índice</a></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
