<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>SHL</title>
    <meta name="GENERATOR" content="MSHTML 8.00.6001.19258">
    <meta name="keywords" content="CAIPE,CP121,CP122,CP123,CP124">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
  </head>
  <body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background: none repeat scroll 0% 0% white;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">SHL</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<span style="font-size: 16px"><!-- Placeholder for topic body. --><br />
<br />
&nbsp; SHift Left (desplazamiento hacia la izquierda) mueve todos los bits de una variable en sentido anti-horario<br />
<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;<span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
&nbsp;<span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></span><span style="font-family: Courier New"> &nbsp; +---+---+---+---+---+---+---+---+&nbsp;&nbsp;&nbsp; </span><br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;--| 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 |&lt;--&nbsp; &nbsp;&nbsp; </span>Antes de desplazar<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+</span><br />
<br />
<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;<span style="font-family: Courier New">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
&nbsp;<span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></span><span style="font-family: Courier New"> &nbsp; +---+---+---+---+---+---+---+---+&nbsp;&nbsp;&nbsp; </span><br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;--| 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 |&lt;--&nbsp; &nbsp;&nbsp; </span>Despu&eacute;s de desplazar<br />
<span style="font-family: Courier New,Courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+</span><br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp; Esta instrucci&oacute;n est&aacute; a partir de el CP121 ROM 2.55 y CP122 ROM 2.03<br />
<br />
<a href="rtr.htm">RTR</a><br />
<a href="rtl.htm">RTL</a><br />
<a href="shr.htm">SHR</a><br />
<a href="shl.htm">SHL</a><br />
<br />
<a href="lista_inst.htm">Lista de instrucciones</a><br />
<a href="index.htm">Indice</a> </span></body>
</html>
