<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>SQRT</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="CAIPE,CP121,CP122,CP123,CP124">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <meta content="Bellplast S.R.L." name="author">
  </head>
  <body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left">
			<p class="p_Heading1"><span class="f_Heading1">SQRT</span></p>
			</td>
			<td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<!-- Placeholder for topic body. -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p pbzloc="1470" style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'; font-weight: bold">SQRT</span><span style="font-family: 'Times New Roman'"> &nbsp; &nbsp; &nbsp; &nbsp; </span></span></p>

			<hr noshade="noshade" size="2" style="color: #000000" />
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Raiz cuadrada (solo datos en <span style="text-decoration: underline"><a href="real.htm">real</a></span>)</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">SQRT org, dst</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">org = variable con el valor de original</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">dst = variable que tendr&aacute; el resultado de la operaci&oacute;n</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><a href="lista_inst.htm">Lista de instrucciones</a><br />
			<a href="index.htm">Indice</a></span></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
