<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="es" http-equiv="Content-Language">
    <title>TACCU</title>
    <meta name="generator" content="Help &amp; Manual">
    <meta name="keywords" content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300,IP1301">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" href="default.css" rel="stylesheet">
    <script type="text/javascript" src="helpman_topicinit.js"></script>
    <style type="text/css">
.auto-style1 {
	font-size: 16px;
}
.auto-style2 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #D0D0D0;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
    <meta content="Bellplast S.R.L." name="author">
  </head>
  <body style="margin: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
      <tbody>
        <tr valign="middle">
          <td align="left">
            <p class="p_Heading1"><span class="f_Heading1"> <img src="_taccu.png"

                  height="16" width="16"> TACCU</span></p>
          </td>
          <td align="right"><span style="font-size: 9pt"><a href="index.htm">Top</a>&nbsp;
              </span></td> </tr>
      </tbody>
    </table>
    <!-- Placeholder for topic body. -->
    <table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tbody>
        <tr valign="top">
          <td align="left">
            <p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Acumulador
                de tiempo<br>
              </span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-family: 'Courier New'">&nbsp;</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; LD </span><span

                  style="font-family: 'Courier New'; font-style: italic">activación&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp; ;activación --&gt; Acc</span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; TACCU </span>
			<span

                  style="font-family: 'Courier New'; font-style: italic">rst,
                  cuenta<br>
                </span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span

                  style="font-family: 'Times New Roman'"></span><span style="font-family: 'Courier New'"><br>
                </span></span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">TACCU
                es condicional. Esto significa que se ejecutará (solo
			<span class="auto-style2">cuenta</span>) solo si el bit
                cero del acumulador tiene valor 1 (<i style="font-family: Courier New,Courier,monospace;">activación</i>).
                Pero si el valor es cero entonces la acumulación se detendrá
                hasta que vuelva a activarse. La representación del valor de
			<span class="auto-style2">cuenta</span> en formato fecha (<span class="auto-style2">días, 
			horas, minutos y segundos</span>) se realizará siempre (al ejecutar) 
			sin importar el valor del acumulador. El acumulador solo activa o 
			detiene el contador (<span class="auto-style2">cuenta</span>).<br>
              </span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><i><span

                    style="font-family: Courier New,Courier,monospace;">rst</span></i>
                se usa para poner en cero el valor acumulado.</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><i

                  style="font-family: Courier New,Courier,monospace;">cuenta</i>
                es la primer variable de un total de seis consecutivas. La
                primera y segunda (un total de 32 bit) es el tiempo acumulado en
                segundos. A partir de la tercera el mismo valor es representado
                en días, horas, minutos y segundos. Tercera es días, cuarta es
                horas, quinta es minutos y la sexta y última es segundos.</span></p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">Para
                que el valor de <i><span style="font-family: Courier New,Courier,monospace;">cuenta</span></i>
                no se pierda cuando se apaga el equipo debe ubicarse en el 
			<a href="am.htm">área
                de variables</a> con retención (área M).</span></p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px" class="auto-style2">&nbsp;&nbsp; cnt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			cnt+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cnt+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			cnt+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cnt+4&nbsp;&nbsp;&nbsp;&nbsp; 
			cnt+5</p>
			<p style="margin: 0px 0px 0px 6px"><span class="auto-style2">
			┌─────────┬──────────┬──────────┬──────────┬──────────┬──────────┐</p>
			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"> 
			 <span class="auto-style2">│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cuenta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp; 
			días&nbsp;&nbsp; │&nbsp;&nbsp; horas&nbsp; │&nbsp; minutos │ 
			segundos │</span><br>
              <span class="auto-style2">└─────────┴──────────┴──────────┴──────────┴──────────┴──────────┘</span></span></p>
			<p class="auto-style4">└────┬────┘</p>
			<p style="margin: 0px 0px 0px 6px">&nbsp;&nbsp; &nbsp;16 bit&nbsp;</p>
			<p style="margin: 0px 0px 0px 6px"></span></p>
            <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
            <p style="margin: 0px 0px 0px 6px">&nbsp;<img alt="taccu_expl.png" src="taccu_expl.png"></p>
            <p style="margin: 0px 0px 0px 6px"> </p>
            <p style="margin: 0px 0px 0px 6px">Aquí un ejemplo de declaración de 
			variables:</p>
			<p style="margin: 0px 0px 0px 6px">
			<img height="201" src="taccu_dec_ex.png" width="702"></p>
			<p style="margin: 0px 0px 0px 6px">Nótese que las primeras dos 
			posiciones corresponden al contador (<span class="auto-style2">cuenta</span>). 
			La elección de los nombres es a gusto del usuario, pero el orden y 
			los tipos deben respetarse como se ve en el ejemplo.</p>
            <p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"> <span

                  style="font-family: 'Helvetica'">&nbsp;</span></span></p>
            <br>
            <p style="margin: 0px 0px 0px 6px">&nbsp;</p>
          </td>
        </tr>
        <tr valign="top">
          <td align="left"> 
<span style="font-size: 16px">&nbsp;<a href="di_to_time.htm">DI_TO_TIME</a></span><br>
		  <span style="font-size: 16px">&nbsp;<a href="time_to_di.htm">TIME_TO_DI</a></span></td>
        </tr>
      </tbody>
    </table>
    <p style="margin-left: 6px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px">
      <span class="auto-style1">
        <br>
        <a href="lista_inst.htm">Lista de instrucciones</a><br>
      </span>
      <a href="index.htm"><span class="auto-style1">Índice</span></a> </p>
  </body>
</html>
