<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Configuración teclado/display</title>
<meta content="Bellplast,CAIPE,PLC,automatizacion,CP121,CP122,CP123,CP124,CP125,CP126,CP220,IP1300" name="keywords" />
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 6px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>

<p class="auto-style2"><strong>Configuración teclado/display</strong></p>
<p class="auto-style1">Los PLCs CP123 y CP125 cuentan con un teclado y un 
display. Estos se pueden configurar para acceder al valor de variables y 
modificarlas. Los pasos son:</p>
<p class="auto-style1">1) Declarar las variables que se usarán</p>
<p><img class="auto-style1" height="198" src="menu_edit_1.png" width="801" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">2) Iniciar el editor</p>
<p><img class="auto-style1" height="164" src="menu_edit_2.png" width="262" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">3) Aspecto del editor "vacío". Se debe armar una lista 
que será un menú en el PLC.</p>
<p><img class="auto-style1" height="514" src="menu_edit_3.png" width="796" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">4) El 1° ítem de la lista es el texto que lo representará 
(es el que se verá en el display)</p>
<p><img class="auto-style1" height="111" src="menu_edit_4.png" width="629" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">5) 2° se le asigna un nivel de acceso o privilegio. Solo 
hay tres disponibles.</p>
<p><img class="auto-style1" height="142" src="menu_edit_5.png" width="626" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">6) 3° se vincula a la variable.</p>
<p><img class="auto-style1" height="189" src="menu_edit_6.png" width="628" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">7) 4° se indica el valor máximo que se puede digitar. 
También se puede indicar si se muestra el punto decimal (Dot). El número es la 
posición, aunque también se puede usar una variable para esto.</p>
<p><img class="auto-style1" height="111" src="menu_edit_7.png" width="626" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">8) Se añaden los otros ítems a la lista siguiendo el 
mismo procedimiento, y se asigna contraseña para los niveles de supervisor y 
administrador. Para acceder a las variables con estos niveles primero se deberá 
introducir la contraseña, de lo contrario no se tendrá acceso.</p>
<p><img class="auto-style1" height="514" src="menu_edit_8.png" width="796" /></p>
<p>&nbsp;</p>
<p class="auto-style1">&nbsp;&nbsp; <a href="teclado_display_ope.htm">Operación</a><br />
<br />
&nbsp;
			<a href="print_inkey.zip">Programa ejemplo</a></p>

			<p style="margin: 0px 0px 0px 6px">
			<span style="font-size: 16px" class="auto-style3"><a href="tips_prog.htm">Tips de programaci&oacute;n</a></span><br class="auto-style1" />
			<span class="auto-style1"><a href="desc_edt.htm">Descripción del 
			editor</a></span></p>

			<p class="auto-style4"><a href="desc_lenguaje.htm" pbzloc="714">Descripci&oacute;n del lenguaje</a></p>

			<p class="auto-style4"><a href="creando_en_ldr.htm">Ejemplo en Ladder</a></p>

			<p pbzloc="720" style="margin: 0px 0px 0px 6px"><a href="Enviar_programa.htm">
			<span pbzloc="719" class="auto-style1">Enviar un programa</span></a></p>

			<p class="auto-style4">&nbsp;</p>

			<p pbzloc="713" style="margin: 0px 0px 0px 6px"><span pbzloc="711" style="font-size: 16px">&nbsp;<span class="auto-style3"><a href="index.htm">Índice</a></span></span></p>
<p>&nbsp;</p>

</body>

</html>
