<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>XORN</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

<script type="text/javascript" src="helpman_topicinit.js"></script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<table bgcolor="#d0d0d0" border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="middle">
			<td align="left" pbzloc="1570">
			<p class="p_Heading1"><span class="f_Heading1">XORN</span></p>
			</td>
			<td align="right" pbzloc="1573"><span style="font-size: 16px"><a href="index.htm">Top</a>&nbsp; </span></td>
		</tr>
	</tbody>
</table>
<span style="font-size: 16px"><!-- Placeholder for topic body. --> </span>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'; font-weight: bold">XORN</span></span></p>

			<hr noshade="noshade" size="2" style="color: #000000" />
			<p style="margin: 10px 0px 0px 6px"><span style="font-size: 16px">Realiza un XOR bit a bit entre el acumulador y una variable (digital o anal&oacute;gica) o constante negada. El resultado queda en el acumulador</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Courier New'">&nbsp;</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">XORN i0.2</span><span style="font-family: 'Times New Roman'"> &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">;Hace un XOR entre el bit 0 del acumulador y el bit 2 negado de la entrada digital 0.</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">XORN i0</span><span style="font-family: 'Times New Roman'"> &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">;Hace un XOR entre todos los bits de la entrada 0 negados y los del acumulador.</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px"><span style="font-family: 'Times New Roman'">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Courier New'">XORN 255</span><span style="font-family: 'Times New Roman'"> &nbsp; &nbsp; &nbsp; &nbsp; </span><span pbzloc="1574" style="font-family: 'Courier New'">;Hace un XOR entre acumulador y el valor 255 negado (65280).</span></span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>

			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p pbzloc="1385" style="margin: 10px 0px 0px 6px"><span pbzloc="1577" style="font-size: 16px">&nbsp;<a href="lista_inst.htm">Listado de instrucciones</a></span></p>
<span style="font-size: 16px"> </span>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 0px 0px 0px 6px"><span style="font-size: 16px">&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody>
		<tr valign="top">
			<td align="left">
			<p style="margin: 0px 0px 0px 6px">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
